nohup: ignoring input
/opt/conda/lib/python3.7/site-packages/torch/distributed/launch.py:188: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  FutureWarning,
/opt/conda/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:173: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
vocab size:  32100
special tokens:  ['</s>', '<unk>', '<pad>', '<cls>', '<extra_id_0>', '<extra_id_1>', '<extra_id_2>', '<extra_id_3>', '<extra_id_4>', '<extra_id_5>', '<extra_id_6>', '<extra_id_7>', '<extra_id_8>', '<extra_id_9>', '<extra_id_10>', '<extra_id_11>', '<extra_id_12>', '<extra_id_13>', '<extra_id_14>', '<extra_id_15>', '<extra_id_16>', '<extra_id_17>', '<extra_id_18>', '<extra_id_19>', '<extra_id_20>', '<extra_id_21>', '<extra_id_22>', '<extra_id_23>', '<extra_id_24>', '<extra_id_25>', '<extra_id_26>', '<extra_id_27>', '<extra_id_28>', '<extra_id_29>', '<extra_id_30>', '<extra_id_31>', '<extra_id_32>', '<extra_id_33>', '<extra_id_34>', '<extra_id_35>', '<extra_id_36>', '<extra_id_37>', '<extra_id_38>', '<extra_id_39>', '<extra_id_40>', '<extra_id_41>', '<extra_id_42>', '<extra_id_43>', '<extra_id_44>', '<extra_id_45>', '<extra_id_46>', '<extra_id_47>', '<extra_id_48>', '<extra_id_49>', '<extra_id_50>', '<extra_id_51>', '<extra_id_52>', '<extra_id_53>', '<extra_id_54>', '<extra_id_55>', '<extra_id_56>', '<extra_id_57>', '<extra_id_58>', '<extra_id_59>', '<extra_id_60>', '<extra_id_61>', '<extra_id_62>', '<extra_id_63>', '<extra_id_64>', '<extra_id_65>', '<extra_id_66>', '<extra_id_67>', '<extra_id_68>', '<extra_id_69>', '<extra_id_70>', '<extra_id_71>', '<extra_id_72>', '<extra_id_73>', '<extra_id_74>', '<extra_id_75>', '<extra_id_76>', '<extra_id_77>', '<extra_id_78>', '<extra_id_79>', '<extra_id_80>', '<extra_id_81>', '<extra_id_82>', '<extra_id_83>', '<extra_id_84>', '<extra_id_85>', '<extra_id_86>', '<extra_id_87>', '<extra_id_88>', '<extra_id_89>', '<extra_id_90>', '<extra_id_91>', '<extra_id_92>', '<extra_id_93>', '<extra_id_94>', '<extra_id_95>', '<extra_id_96>', '<extra_id_97>', '<extra_id_98>', '<extra_id_99>']
Found cached dataset squad (/home/s1137534/.cache/huggingface/datasets/squad/plain_text/1.0.0/d6ec3ceb99ca480ce37cdd35555d6cb2511d223b9150cce08a837ef62ffea453)
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 282.83it/s]
/opt/conda/lib/python3.7/site-packages/transformers/optimization.py:395: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
  0%|          | 0/1889 [00:00<?, ?it/s]Epoch: 3  Step:0  KG Loss: 0.3103024363517761   QG Loss: 1.1287457942962646
Generated questions:  ['What do of periodic flooding from rapid snowmelt and runoff? <cls> What is the means of precipit precipitation in the Alps? <cls> What are the higher levels of precipitation occur? <cls> What what altitude are themel in to the? <cls>', 'What is the magnitude of the 2015 2015 earthquake? hitshook Nepal Delhi? <cls> When 4.7 magnitude earthquake that  New Delhi was on what date? <cls> What is the epic of the  that hit Nepal Delhi on 7 2011? <cls> What many earthquakes were in September 2012 2012? <cls> What is the name fault of Delhi is on? makes  for the earthquakes?', "What did Stevekin leave the Mac team in 1981? <cls> What to Andy Hertzfeld, thewhose computer for the best Macin? to the <cls> What was Steve Jobs' BuraProx? the? build? Mac Mac? <cls> What wase idea wasinfluenced the Mac interface of of the Mac? theintosh? <cls> What was Steve Jobs to stopresign from Apple? 1981?", "WhenDuring what time were were people buildisd earthworkunds? for ceremoni purposes ceremonial purposes? <cls> Who what,, the culture was people was in the Piedmont? <cls> In how long years after European contact did the Mississippian cultures build cities,? <cls> Whatpero' the Horne thes were considered of what type What did the ancientgonquian tribe tribes live the America and?", 'What is of garden is the Great Garden? <cls> What did the Great? <cls> What designed the two pavilions of the Great? <cls> What than the Great Pala, what is the main main part of the Great Garden? What is the the top of the Great Jardin? <cls>', 'What what altitude did S S carriers bombers attack their attacktriunement the Japanese carrier? <cls> What carrier carrier was the attack attack of attack attack bombers? the attack of theway? <cls> What did the Battle of Midway? <cls> What many carriers carriers were destroyed in the attack attack the Battle of Midway?', "What' on trying to retake what? <cls> What did not see the loss of thechy as a permanent shift in what? <cls> John was John's mother position to <cls>", 'What company of Dell has  in developing smartphones devices? <cls> What Dell of Apple tablet device a negative impact on Dell and <cls> What was device was a failure failure? <cls> What was of software- tablets was Dell sell? was? compete with the?? <cls> What was did Dell begin the tablet tablet in sales sales?', 'Who was  to  the enactment of Caesar laws that Caesar promised promised to <cls> Who was of politician did Caesarcero  his that Caesardius Pul <cls> Who wasfacilitatedacted thea law that was have the powerity ofy? <cls> Who party was his seat to Caesara? Who was the to the throne of 59 BC?', 'What does stepsngs has the Supreme Courtsve tos test to determine whetherif a government action conforms with the Establishment Clause? <cls> What is the test-pronged test used the Establishment Clause? as? <cls> What determine exceed the Establishment Clause, whata government or not adopted with  or what purpose? What is does law effect of a policy or advances nor inhibits Whatcessive entanglement of when a government\' is in whata "ness with the?']
Generated answers:  ['areas that are not arid and receive high precipitation <cls> 2,600 mm <cls> 100 in) <cls> year to 3,600 mm (140 in) per year <cls> at altitudes <cls> between altitudes between 1,000 and 3,000 m (3', 'earthquake5.4 <cls> <cls> November 2007 <cls> 4.7-magnitude earthquake <cls> lines', 'Steve a personality conflict with Jobs <cls> Steve <cls> Steve II products <cls> SteveaenroxCs Steve Apple  amplifier', 'A A.D. 200 <cls> ceremoni Mississippian culture <cls> the–700 years <cls> Chogonquian-speaking tribes of Cho Cho areas', "The baroque garden. Allied bombing <cls> Remy de la Fosse <cls> Grand Ground <cls> Grand's highest garden fountain", '10,000 feet <cls> Hiry i <cls> ', 'Normandy <cls> Englandtian <cls> <cls> Ele Poitou as a weapon for protection rather', 'Apple <cls> its tablet Googlereak <cls> Googleae', 'bulus <cls> Publirilegemic <cls> dius <cls> cero us Clodius Pulcher', 'Lemon <cls> LemonLemon Test" <cls> neither-religious <cls> neither <cls> the religion']
Reference questions:  ['What areas experience periodic flooding from rapid snowmelt and runoff? <cls> What are the ranges of mean precipitation in the Alps? <cls> Where do the higher levels of precipitation occur?  <cls> At what altitude does snowfall begin in November?', 'What was the magnitude of the notable 2015 earthquake that shook New Delhi? <cls> A 4.7 magnitude earthquake that affected New Delhi occurred on what date? <cls> What was the magnitude of the earthquake that affected New Delhi on September 2011? <cls> How many earthquakes occurred on March 5, 2012? <cls> What is the geographical feature New Delhi lies on that is responsible for frequent earthquakes?', 'Why did Raskin leave the Apple team in 1981? <cls> According to Andy Hertzfeld, whose idea is the final Mac design closer to? <cls> What did Steve Jobs offer Xerox to visit and see their latest technology? <cls> Whose technology influenced the user interfaces of the Lisa and Macintosh? <cls> What caused Steve Jobs to resign from Apple in 1985?', 'During what time period did people buid earth mounds used for religious and ceremonial purposes? <cls> By 1000 AD, what culture of people settled in the Piedmont? <cls> About how many years before European contact did ancient Mississippian culture build large cities? <cls> Pamlico and Cape fear indians are examples of what? <cls> Where did the Algonquin speaking tribes of North Carolina live?', 'What kind of garden is The Great Garden? <cls> What destroyed the palace? <cls> Who constructed the two pavilions in the palace? <cls> Other than the Nouveau Jardin, what is the other popular part of The Great Garden? <cls> What is at the centre of the Nouveau Jardin?', 'At what altitude did the American dive bombers commence their attck on the Japanese carriers? <cls> Which Japanese carrier survived the first wave of American dive bombers in the Battle of Midway. <cls> Who won the Battle of Midway? <cls> How many fleet carriers were lost by the Japanese in the Battle of Midway?', "John focused on trying to retake what? <cls> John did not regard the loss of Duchy as a permanent shift in what? <cls> What was John's preferred plan?", 'Which division of Dell were unsuccessful in developing mobile devices? <cls> The release of what electronic had a negative impact on Dell? <cls> What Dell product was a commercial failure? <cls> What line of high end electronics did Dell create that failed to compete with Apple products? <cls> What year did Dell see its first decline in holiday sales?', 'Who had tried to prevent the enactment of the laws that Caesar had proposed? <cls> What type of case saw Cicero testify against Clodius? <cls> Who enacted a law that would increase the partial grain subsidy? <cls> Which individual lost his home to a fire? <cls> Who was elected to the tribunate in 58 BC?', "How many prongs is the Supreme COurt's test to determine if a government action comports with the Establishment Clause? <cls> What is the three-pronged test regarding the Establishment Clause know as? <cls> To not violate the Establishment Clause, a law must be adopted with neutral or what purpose? <cls> What much the primary effect of a law neither advance or inhibit? <cls> Excessive entanglement occurs when a state policy results in a close relationship of what?"]
Reference answers:  ['The areas that are not arid and receive high precipitation <cls> 2,600 mm (100 in) per year to 3,600 mm (140 in) per year <cls> high altitudes <cls> At altitudes between 1,000 and 3,000 m', '5.4 magnitude <cls> 25 November 2007 <cls> 4.2-magnitude <cls> twelve <cls> fault lines', 'over a personality conflict with Jobs <cls> Jobs <cls> Apple stock options <cls> Xerox PARC <cls> an internal power struggle', 'Before A.D. 200 <cls> ancient Mississippian culture <cls> 500–700 years <cls> Algonquian-speaking tribes <cls> the coastal areas', "European baroque garden <cls> Allied bombing <cls> Remy de la Fosse <cls> Great Ground <cls> Europe's highest garden fountain", '10,000 feet <cls> Hiryū <cls> Allies <cls> four', 'Normandy <cls> Capetian power <cls> use Poitou as a base of operations', 'mobility <cls> iPad <cls> Streak <cls> XPS <cls> 2012', 'Bibulus <cls> sacrilege case <cls> Clodius <cls> Cicero <cls> Publius Clodius Pulcher', 'three <cls> "Lemon Test" <cls> non-religious <cls> religion <cls> government with religion']
  0%|          | 1/1889 [00:05<3:06:57,  5.94s/it]  0%|          | 2/1889 [00:10<2:47:41,  5.33s/it]  0%|          | 3/1889 [00:16<2:57:02,  5.63s/it]  0%|          | 4/1889 [00:23<3:13:39,  6.16s/it]  0%|          | 5/1889 [00:30<3:23:49,  6.49s/it]  0%|          | 6/1889 [00:37<3:29:31,  6.68s/it]  0%|          | 7/1889 [00:44<3:32:22,  6.77s/it]  0%|          | 8/1889 [00:52<3:36:36,  6.91s/it]  0%|          | 9/1889 [00:57<3:22:06,  6.45s/it]  1%|          | 10/1889 [01:02<3:06:43,  5.96s/it]Epoch: 3  Step:10  KG Loss: 0.3026931583881378   QG Loss: 0.8439978361129761
  1%|          | 11/1889 [01:07<2:55:39,  5.61s/it]  1%|          | 12/1889 [01:12<2:50:31,  5.45s/it]  1%|          | 13/1889 [01:19<3:08:17,  6.02s/it]  1%|          | 14/1889 [01:26<3:16:34,  6.29s/it]  1%|          | 15/1889 [01:33<3:23:13,  6.51s/it]  1%|          | 16/1889 [01:40<3:28:07,  6.67s/it]  1%|          | 17/1889 [01:47<3:30:10,  6.74s/it]  1%|          | 18/1889 [01:54<3:29:34,  6.72s/it]  1%|          | 19/1889 [01:59<3:12:20,  6.17s/it]  1%|          | 20/1889 [02:04<3:00:39,  5.80s/it]Epoch: 3  Step:20  KG Loss: 0.33076798915863037   QG Loss: 1.0607601404190063
  1%|          | 21/1889 [02:08<2:51:57,  5.52s/it]  1%|          | 22/1889 [02:14<2:49:47,  5.46s/it]  1%|          | 23/1889 [02:21<3:05:50,  5.98s/it]  1%|▏         | 24/1889 [02:28<3:15:12,  6.28s/it]  1%|▏         | 25/1889 [02:35<3:20:30,  6.45s/it]  1%|▏         | 26/1889 [02:42<3:25:45,  6.63s/it]  1%|▏         | 27/1889 [02:49<3:31:19,  6.81s/it]  1%|▏         | 28/1889 [02:55<3:27:20,  6.68s/it]  2%|▏         | 29/1889 [03:00<3:10:58,  6.16s/it]  2%|▏         | 30/1889 [03:05<2:59:05,  5.78s/it]Epoch: 3  Step:30  KG Loss: 0.39995965361595154   QG Loss: 0.8055577278137207
  2%|▏         | 31/1889 [03:10<2:50:33,  5.51s/it]  2%|▏         | 32/1889 [03:16<2:53:54,  5.62s/it]  2%|▏         | 33/1889 [03:23<3:05:42,  6.00s/it]  2%|▏         | 34/1889 [03:30<3:12:34,  6.23s/it]  2%|▏         | 35/1889 [03:36<3:17:41,  6.40s/it]  2%|▏         | 36/1889 [03:43<3:22:21,  6.55s/it]  2%|▏         | 37/1889 [03:50<3:27:09,  6.71s/it]  2%|▏         | 38/1889 [03:56<3:20:33,  6.50s/it]  2%|▏         | 39/1889 [04:01<3:06:40,  6.05s/it]  2%|▏         | 40/1889 [04:06<2:55:21,  5.69s/it]Epoch: 3  Step:40  KG Loss: 0.3516133427619934   QG Loss: 1.0940905809402466
  2%|▏         | 41/1889 [04:11<2:47:44,  5.45s/it]  2%|▏         | 42/1889 [04:17<2:52:37,  5.61s/it]  2%|▏         | 43/1889 [04:24<3:03:49,  5.97s/it]  2%|▏         | 44/1889 [04:31<3:11:27,  6.23s/it]  2%|▏         | 45/1889 [04:38<3:16:23,  6.39s/it]  2%|▏         | 46/1889 [04:44<3:21:20,  6.55s/it]  2%|▏         | 47/1889 [04:51<3:23:59,  6.64s/it]  3%|▎         | 48/1889 [04:57<3:16:28,  6.40s/it]  3%|▎         | 49/1889 [05:02<3:01:54,  5.93s/it]  3%|▎         | 50/1889 [05:07<2:52:22,  5.62s/it]Epoch: 3  Step:50  KG Loss: 0.27792006731033325   QG Loss: 0.9015136957168579
Generated questions:  ['How many economies did included in the HD HDI? <cls> What many countries were included in the 2010 HDI? <cls>', 'When year did the U.S. Army organized? <cls> What were was the the U.S. Army? <cls> What raised the U States Volunteers? <cls>', 'What tmbox is three many sections? <cls> The name for thema is what <cls> The meta segment is where to what head? <cls> The middleta is the?? the? <cls> The metato is what up what many partst?', 'What does the power power of Congress.S. law thatposed with themaking powers? <cls> What case held heldheld the non that nondelegation? <cls> What did the v. City of New York decided? the Supreme Court? <cls> What what case Constitution has the sole power to legi laws for <cls> What doctrine the non that? allows not allow Congress to de law its legislative to other legislation? other other agency? What was the Supreme holding in held down Congress rule of veto to What was did Clinton v. City of New York? that the Supremee court?', 'What February 2014 2014, who initiative voters voters approvely approve? restrict immigration <cls> What was thereintroduced to the influx of foreigners? Switzerland 2014 2014? <cls> How country were Switzerland supported supported the ballotquota system? foreigners? <cls> What percentage the majority rate for the quota system in the voters? population of the? What was the Swiss organizationsators believe was thed by the  immigration system?', "What does the Governor's Cup take place? <cls> When year do the Governor's Cup take place? <cls> When did the most recent event's Cup take place? <cls>", "Who was Bell visit to in in 1875? <cls> What did the Smithsonian Institution 1875? <cls> Who was Bell's opinion to Bell?s request that Bellhe hadpossessedacked the? make his worktelegraph? <cls> Who was Bell say with 1875? <cls> Who was of  did Bell do on? <cls>", 'In was a surrogate character mechanism implemented in Unicode 2.0? <cls> What was thea surrogate character mechanism implemented in <cls> What did some of that expected used to usecode? <cls> What were sur characters characters not used? What did the surcode code codespace increased?', "What is does the'? <cls> What are the fourdus Riverss fourtributaries? <cls> What many of the's land landscale agriculture is in Punjab? <cls> What much of Pakistan's large-scale manufacturing is in Punjab? <cls> What are are Punjab produce in <cls>", "When's first superhero of superheroes broke released as what datephaative term? <cls> Who was the name of of Marvel team team wasbuted? <cls> What did character was to the direction of superhero's superhero? superhero? <cls> What what 1960 comic, what Marvel was thered what status to the superhero Four? What was the's first-selling comic?"]
Generated answers:  ['David2 169', '1775 <cls> United States Volunteers <cls> full state governments', 'three <cls> <cls> thethorax <cls> me <cls> pro segment me', 'Congress has Congress v. City of New York <cls> the <cls> Clinton <cls> Clintondelegation <cls> <cls> Clinton <cls> v. City of New York <cls> the <cls>', 'Swiss <cls> 57 quota system <cls> centres 5057.5% <cls> immigration  movement of migrants', 'Governor Cape Town and Saint Helena island <cls> <cls> every/January <cls> December 2010 <cls>', 'Joseph Henry <cls> Bell Henry <cls> " it! <cls> Joseph Bell. Bell <cls> Joseph multi', '1996 <cls> 16 that Unicode was no longer restricted to 16 bits <cls> over used <cls> nji or Chinese characters <cls> thousands of which are part of personal and place names <cls> for the encoding of many historic scripts', 'In Inuvial plain <cls> the Indus River and four Jhelum, Chenab, Ravi, and Sutlej rivers <cls> the.4 agriculture the and cotton', 'Stan Fantastic Four <cls> Stan. 1961 <cls> Stan Lee <cls> Stan status <cls> celebrity Fantastic Spider-Man']
Reference questions:  ['How many countries were included in the 2009 HDI? <cls> How many countries were included in the 2010 HDI?', 'What year was the U.S. army organized? <cls> What group combined with the U.S. Army? <cls> Who raised the United States Volunteers?', 'The throax has how many sections? <cls> Another term for tagma is? <cls> The anterior section is closest to the what? <cls> The prothrorax is what segment of the insect? <cls> The pleura is made of how many lateral regions?', 'What is the only branch of U.S. government imbued with lawmaking abilities? <cls> Which court case upheld the rule of nondelegation? <cls> When was Clinton v. City of New York decided by the Supreme Court? <cls> In the US who has the sole power to pass legislation? <cls> What is the doctrine called that does not allow congress to pass on their power to pass laws to any other agency? <cls> What was the court case that struck down the line item veto? <cls> What year was Clinton v. City of New York decided by the supreme court?', 'In February of 2014, what did Swiss voters narrowly approve to restrict? <cls> What was reintroduced on the influx of foreigners in February of 2014? <cls> Which centres of Switzerland mostly rejected the quota system for foreigners? <cls> What was the rejection rate of the quota system by the French speaking part of Switzerland? <cls> What do some news commentators claim is violated by the restricted immigration proposal?', "Where does the Governor's cup take place?  <cls> What months does the Governor's cup take place? <cls> When did the most recent Governor's cup take place?", "Who did Bell go to see in 1875? <cls> Who ran the Smithsonian in 1875? <cls> What was Henry's reply to Bell's statement that he lacked information to complete his telegraph? <cls> Who did Bell meet in 1874? <cls> What kind of business did Watson work at?", 'When was a surrogate character mechanism implemented in Unicode 2.0? <cls> Why was a surrogate character mechanism implemented? <cls> What are some characters not originally intended for Unicode?  <cls> Why are some foreign characters rarely used?  <cls> Why was the Unicode 2.0 codespace increased? ', "What plain is Punjab in? <cls> What are the Indus River's tributaries? <cls> How much of Pakistan's large-scale manufacturing is in Punjab? <cls> How much of Pakistan's small-scale manufacturing is in Punjab? <cls> What crops does Punjab grow?", "Marvel's first team of superheroes was known by what alliterative name? <cls> What was the issue date when this superhero team debuted? <cls> What Marvel executive helped change the focus of Marvel's stories and characters? <cls> In the Marvel Universe, the public treated conferred what response on the Fantastic Four? <cls> What is Marvel's best-selling comic?"]
Reference answers:  ['182 <cls> 169', '1775 <cls> United States Volunteers <cls> various state governments', 'three sections <cls> thorax <cls> head <cls> anterior <cls> two', 'Congress <cls> Clinton v. City of New York <cls> 1998 <cls> Congress <cls> nondelegation doctrine <cls> Clinton v. City of New York <cls> 1998', 'immigration <cls> a quota system <cls> metropolitan <cls> 58.5% <cls> bilateral agreements on the free movement of persons', 'between Cape Town and Saint Helena island, <cls> December/January <cls> December 2010', 'Joseph Henry <cls> Joseph Henry <cls> Get it! <cls> Thomas A. Watson <cls> electrical machine', '1996 <cls> so that Unicode was no longer restricted to 16 bits <cls> rarely used Kanji or Chinese characters <cls> many of which are part of personal and place names <cls> allowed for the encoding of many historic scripts', 'the alluvial plain of the Indus River <cls> the Jhelum, Chenab, Ravi, and Sutlej rivers <cls> 39.2% <cls> 70% <cls> wheat and cotton', 'The Fantastic Four <cls> Nov. 1961 <cls> Stan Lee <cls> celebrity status <cls> The Amazing Spider-Man']
  3%|▎         | 51/1889 [05:12<2:48:49,  5.51s/it]  3%|▎         | 52/1889 [05:19<2:59:28,  5.86s/it]  3%|▎         | 53/1889 [05:26<3:08:48,  6.17s/it]  3%|▎         | 54/1889 [05:33<3:16:44,  6.43s/it]  3%|▎         | 55/1889 [05:40<3:22:04,  6.61s/it]  3%|▎         | 56/1889 [05:47<3:25:32,  6.73s/it]  3%|▎         | 57/1889 [05:54<3:29:22,  6.86s/it]  3%|▎         | 58/1889 [05:59<3:11:36,  6.28s/it]  3%|▎         | 59/1889 [06:04<2:58:45,  5.86s/it]  3%|▎         | 60/1889 [06:09<2:49:27,  5.56s/it]Epoch: 3  Step:60  KG Loss: 0.22336122393608093   QG Loss: 0.7170889377593994
  3%|▎         | 61/1889 [06:14<2:45:45,  5.44s/it]  3%|▎         | 62/1889 [06:21<2:59:12,  5.89s/it]  3%|▎         | 63/1889 [06:28<3:10:58,  6.27s/it]  3%|▎         | 64/1889 [06:35<3:16:53,  6.47s/it]  3%|▎         | 65/1889 [06:42<3:20:45,  6.60s/it]  3%|▎         | 66/1889 [06:49<3:24:33,  6.73s/it]  4%|▎         | 67/1889 [06:55<3:21:54,  6.65s/it]  4%|▎         | 68/1889 [07:00<3:05:22,  6.11s/it]  4%|▎         | 69/1889 [07:05<2:53:35,  5.72s/it]  4%|▎         | 70/1889 [07:10<2:45:33,  5.46s/it]Epoch: 3  Step:70  KG Loss: 0.3790282607078552   QG Loss: 0.9172919392585754
  4%|▍         | 71/1889 [07:15<2:46:48,  5.51s/it]  4%|▍         | 72/1889 [07:22<2:59:30,  5.93s/it]  4%|▍         | 73/1889 [07:29<3:09:25,  6.26s/it]  4%|▍         | 74/1889 [07:36<3:16:38,  6.50s/it]  4%|▍         | 75/1889 [07:43<3:21:23,  6.66s/it]  4%|▍         | 76/1889 [07:50<3:23:12,  6.73s/it]  4%|▍         | 77/1889 [07:56<3:18:06,  6.56s/it]  4%|▍         | 78/1889 [08:01<3:02:30,  6.05s/it]  4%|▍         | 79/1889 [08:06<2:51:02,  5.67s/it]  4%|▍         | 80/1889 [08:11<2:43:19,  5.42s/it]Epoch: 3  Step:80  KG Loss: 0.35963374376296997   QG Loss: 0.9971027374267578
  4%|▍         | 81/1889 [08:17<2:49:57,  5.64s/it]  4%|▍         | 82/1889 [08:24<3:02:52,  6.07s/it]  4%|▍         | 83/1889 [08:31<3:10:54,  6.34s/it]  4%|▍         | 84/1889 [08:38<3:16:20,  6.53s/it]  4%|▍         | 85/1889 [08:45<3:19:29,  6.63s/it]  5%|▍         | 86/1889 [08:52<3:23:32,  6.77s/it]  5%|▍         | 87/1889 [08:58<3:13:03,  6.43s/it]  5%|▍         | 88/1889 [09:03<2:58:44,  5.95s/it]  5%|▍         | 89/1889 [09:07<2:48:09,  5.61s/it]  5%|▍         | 90/1889 [09:12<2:40:59,  5.37s/it]Epoch: 3  Step:90  KG Loss: 0.20681841671466827   QG Loss: 0.9445487856864929
  5%|▍         | 91/1889 [09:19<2:50:11,  5.68s/it]  5%|▍         | 92/1889 [09:25<3:00:20,  6.02s/it]  5%|▍         | 93/1889 [09:32<3:09:32,  6.33s/it]  5%|▍         | 94/1889 [09:39<3:15:26,  6.53s/it]  5%|▌         | 95/1889 [09:46<3:17:47,  6.62s/it]  5%|▌         | 96/1889 [09:53<3:20:59,  6.73s/it]  5%|▌         | 97/1889 [09:58<3:07:11,  6.27s/it]  5%|▌         | 98/1889 [10:03<2:54:36,  5.85s/it]  5%|▌         | 99/1889 [10:08<2:45:44,  5.56s/it]  5%|▌         | 100/1889 [10:13<2:43:26,  5.48s/it]Epoch: 3  Step:100  KG Loss: 0.2769671082496643   QG Loss: 0.7425111532211304
Generated questions:  ['What is ofd in the and long-term isolation? Jewish communities? <cls> What  of that communities groupss weree the other? <cls> What one way Jewish cultural expressions differ in each community?', 'What many members does there the Metropolitan Council? <cls> Who is elected first mayor of the Metropolitan council? <cls> What is has the Ollier mayora mayor of? <cls> How percentage is the Ollier represent with? What percentage the Metropol for thee?', 'Whatthnic affiliation of the has become an ideological conflict? <cls> Where Le of "Carpatho-Ruthenian" nation is supported by by whatmkos whoresiding in? <cls> Most inhabitants of historic Moravia considered themselves as what? <cls> What is did considered part of Ru Rus? <cls>', "What industry is theicia's major economic source? <cls> What is the smallholdings called make rural industry uses?? <cls>", 'In are tornadoes more common in earth? <cls> WhatDuring what months do tornadoe most common? <cls> Where two experience the worst flood? the US? <cls> Which region has the worst floodings? the US? <cls> What region of fires are the the Southwest United? year?', 'What is theMF stand for? <cls> What is I EBRD stand for? <cls> What is IMF stand for? <cls> What much do loans has Armenia been since 1993? <cls> When did the receive a member of the World Bank Organization?', "What was movement was the dominanta minority in in Britain? <cls> Who two did affairs did publics about public? the? <cls> Who what of public,, was of monarch ratings did the have? <cls> What was did the criticcriticized by the 18 of the and Diana's marriageup? <cls> Who did the'  the Diana and Diana to stop backa divorce?", 'Who professorllified the claims of EDVAC designers? <cls> What was the name of theDVAC? <cls> What was vonDVC? <cls>', 'WhatGregoring to change theGregorian calendar in events events is the calendar calendar is be used with what caution? <cls> When was the Battle of Agincourt <cls> When was the of shown in they appeared in the Julian calendar? <cls> What date date is the October 14 as? according is the date of Agincourt from? October? 1415? <cls> When what Julian calendar, is the year of the year year,', 'Who defined the  legislative changes in <cls> What is the of from given of the  legislative? the? <cls> What is the 54 guarantee ofimposetail? <cls> What did the 14s issued? 1454 and 1496??? <cls>']
Generated answers:  ['Jewish array of Jewish communities was established <cls> Jewish settlers in various places around the Old World <cls> often at great distances from one another,, of of the and', '210 <cls> Ollier <cls> eil-Malmaison <cls> millions', 'Ukrainian Lemkos <cls> thecarpathia <cls> abroad <cls> Mors <cls> Morbei', 'fishing Industry ruralfundios <cls>', 'hurricane portions of the U.S. <cls> the and summer <cls> almostalachian region and the Midwest <cls> 500 <cls> 500fires', '$ Monetary Fund ( international Bank for Reconstruction and Development <cls> $ financial institutions <cls> $1.1 billion <cls> 5 February 2003', 'Charlesanism <cls> John and Diana <cls> s marriage <cls> John <cls> Johny <cls> John 1,', 'Moore Neumann <cls> an incomplete First Draft of a Report on the <cls> to this day the basis of modern computer design, according the of Pennsylvania', "the <cls> Julian October 1415 <cls> Saint to 15 October 1582 <cls> Saint Crispin's Day <cls> 25 January", '13 Bideleux and Ian Jeffries <cls> 1374 frei from the land tax <cls> 14 that military forces and new taxes be approved by provincial Sejms <cls> 14 of commoners']
Reference questions:  ['What resulted in effective and long-term isolation of Jewish communities? <cls> Name one way Jewish cultural expressions differ in each community? <cls> Name another way Jewish cultural expressions differ in each community?', 'How many members are in the Metropolitan Council? <cls> Who was the first president of the metropolitan council? <cls> What town was Patrick Ollier a mayor of? <cls> What party does Patrick Ollier associate with? <cls> What is the budget for Metropole?', 'Ethnic affiliation of who has become an ideological conflict? <cls> The idea of "Carpatho-Ruthenian" nation is supported only by Lemkos residing where? <cls> Most inhabitants of historic Moravia considered themselves as what? <cls> What group is considered part of the Poles?', "Which industry is Galicia's main money maker? <cls> What are the landholdings that the farming industry uses called? ", 'Where are tornadoes most common on Earth? <cls> During which seasons are tornados most common? <cls> Which regions experience the worst flooding in the US? <cls> Which region experiences the worst droughts in the US? <cls> What type of disasters affects the western US every year?', 'What does IMF stand for? <cls> What dos EBRD stand for? <cls> What does IFI stand for? <cls> How much in loans has Armenia received since 1993? <cls> When did Armenia become a part of the World Trade Organization?', "What political feeling is still a minority view in Britain? <cls> What state of affairs produced revelations and problems for Elizabeth? <cls> In spite of criticisms what kind of approval ratings did Elizabeth have? <cls> What institution was being criticized during the time of Charles and Diana's breakup? <cls> When did Elizabeth write to tell Charles and Diana to get a divorce?", 'What nullified patent claims of EDVAC designers? <cls> What was the significance of EDVAC? <cls> Where was ENIAC located?', 'Attempting to use Gregorian dates for earlier events  on the Julian calendar should be used with what action? <cls> When was the Battle of Agincourt? <cls> When are events usually shown as they appeared on the Julian calendar? <cls> What other date is 25 October known for, that keeps the Battle of Agincourt on 25 October,1415? <cls> In the Julian calendar when is the start of the new year?', 'Who defined the significant legislative changes? <cls> What is one exemption was part of the significant changes in legislation? <cls> What did the 1425 requirement entail?  <cls> What were the statutes issued between 1496 and 1611 prescribed from?']
Reference answers:  ['An array of Jewish communities was established by Jewish settlers in various places around the Old World, often at great distances from one another <cls> religious interpretations <cls> culinary preferences', '210 <cls> Patrick Ollier <cls> Rueil-Malmaison <cls> Republican <cls> 65 million Euros', 'the Lemkos <cls> Transcarpathia and abroad <cls> Czechs <cls> Silesians', 'fishing <cls> minifundios', 'central portions of the U.S. <cls> spring and summer <cls> Appalachian region and the Midwest <cls> Southwest <cls> wildfires', 'International Monetary Fund <cls> European Bank for Reconstruction and Development <cls> international financial institutions <cls> $1.1 billion <cls> 5 February 2003', "republicanism <cls> Charles and Diana's marriage <cls> high <cls> monarchy <cls> December 1995", 'von Neumann wrote an incomplete First Draft of a Report <cls> architecture is to this day the basis of modern computer design, <cls> University of Pennsylvania', "caution <cls> 25 October 1415 <cls> prior to 15 October 1582 <cls> Saint Crispin's Day <cls> 1 January", 'Robert Bideleux and Ian Jeffries <cls> 1374 exemption from the land tax, <cls> requirement that military forces and new taxes be approved by provincial Sejms <cls> rights of commoners']
  5%|▌         | 101/1889 [10:21<3:03:57,  6.17s/it]  5%|▌         | 102/1889 [10:28<3:09:40,  6.37s/it]  5%|▌         | 103/1889 [10:35<3:13:22,  6.50s/it]  6%|▌         | 104/1889 [10:42<3:17:29,  6.64s/it]  6%|▌         | 105/1889 [10:49<3:22:03,  6.80s/it]  6%|▌         | 106/1889 [10:55<3:17:17,  6.64s/it]  6%|▌         | 107/1889 [11:00<3:01:49,  6.12s/it]  6%|▌         | 108/1889 [11:05<2:51:04,  5.76s/it]  6%|▌         | 109/1889 [11:10<2:42:35,  5.48s/it]  6%|▌         | 110/1889 [11:16<2:43:46,  5.52s/it]Epoch: 3  Step:110  KG Loss: 0.2679378390312195   QG Loss: 1.1131012439727783
  6%|▌         | 111/1889 [11:22<2:55:27,  5.92s/it]  6%|▌         | 112/1889 [11:29<3:03:25,  6.19s/it]  6%|▌         | 113/1889 [11:36<3:09:23,  6.40s/it]  6%|▌         | 114/1889 [11:43<3:13:13,  6.53s/it]  6%|▌         | 115/1889 [11:50<3:16:55,  6.66s/it]  6%|▌         | 116/1889 [11:56<3:12:48,  6.52s/it]  6%|▌         | 117/1889 [12:01<2:58:33,  6.05s/it]  6%|▌         | 118/1889 [12:06<2:50:09,  5.76s/it]  6%|▋         | 119/1889 [12:11<2:42:39,  5.51s/it]  6%|▋         | 120/1889 [12:17<2:48:18,  5.71s/it]Epoch: 3  Step:120  KG Loss: 0.362164169549942   QG Loss: 1.0995792150497437
  6%|▋         | 121/1889 [12:24<2:59:33,  6.09s/it]  6%|▋         | 122/1889 [12:32<3:10:06,  6.46s/it]  7%|▋         | 123/1889 [12:39<3:15:28,  6.64s/it]  7%|▋         | 124/1889 [12:46<3:18:49,  6.76s/it]  7%|▋         | 125/1889 [12:53<3:21:36,  6.86s/it]  7%|▋         | 126/1889 [12:59<3:13:43,  6.59s/it]  7%|▋         | 127/1889 [13:04<2:58:10,  6.07s/it]  7%|▋         | 128/1889 [13:08<2:47:49,  5.72s/it]  7%|▋         | 129/1889 [13:14<2:44:08,  5.60s/it]  7%|▋         | 130/1889 [13:21<2:55:25,  5.98s/it]Epoch: 3  Step:130  KG Loss: 0.5102627277374268   QG Loss: 0.9779106974601746
  7%|▋         | 131/1889 [13:28<3:03:57,  6.28s/it]  7%|▋         | 132/1889 [13:35<3:09:35,  6.47s/it]  7%|▋         | 133/1889 [13:42<3:15:29,  6.68s/it]  7%|▋         | 134/1889 [13:48<3:15:52,  6.70s/it]  7%|▋         | 135/1889 [13:55<3:14:32,  6.65s/it]  7%|▋         | 136/1889 [14:00<2:58:26,  6.11s/it]  7%|▋         | 137/1889 [14:05<2:46:58,  5.72s/it]  7%|▋         | 138/1889 [14:10<2:39:22,  5.46s/it]  7%|▋         | 139/1889 [14:15<2:41:09,  5.53s/it]  7%|▋         | 140/1889 [14:22<2:55:14,  6.01s/it]Epoch: 3  Step:140  KG Loss: 0.36367690563201904   QG Loss: 0.8450415730476379
  7%|▋         | 141/1889 [14:29<3:02:37,  6.27s/it]  8%|▊         | 142/1889 [14:36<3:06:59,  6.42s/it]  8%|▊         | 143/1889 [14:43<3:09:30,  6.51s/it]  8%|▊         | 144/1889 [14:50<3:13:37,  6.66s/it]  8%|▊         | 145/1889 [14:56<3:09:47,  6.53s/it]  8%|▊         | 146/1889 [15:01<2:55:10,  6.03s/it]  8%|▊         | 147/1889 [15:06<2:44:45,  5.67s/it]  8%|▊         | 148/1889 [15:11<2:37:33,  5.43s/it]  8%|▊         | 149/1889 [15:17<2:43:07,  5.62s/it]  8%|▊         | 150/1889 [15:24<2:55:04,  6.04s/it]Epoch: 3  Step:150  KG Loss: 0.5325204133987427   QG Loss: 1.1917197704315186
Generated questions:  ['What is the names for a protagonist? <cls> What is  opponent do do with <cls> What is a lessr knownreferred facea is not between  two?s?? <cls> What is the  most favorite?', 'When did thephine first Quinine first distributed for <cls> What was the first that after? <cls> Who was up with the name Morphine? <cls> What did Mor Morphine and from? <cls> What was the for theifying of the from in plants water? <cls> Whophine was  after what? word? <cls> Whatds discoveredRcome and   of what company company? What was Mormorphine? What was the name of the company- was morphine?', 'What is the two that post-punk was  rid? <cls> What did some-rock musical that post-punk rejected to  for <cls> What iss post Mooreeister and post post-punk? <cls> What type style the-punk use up?? <cls> What a result, what-punk was  characterized by its " assault on what?s? <cls> What is the-punk experiment? of??? as traditional traditionalist, hegemonic or or rockist? <cls> What is  of the non of aspects of-punk artists   to the What', 'What is is is copper copper copper? <cls> What is does copper final patina protect copper have? <cls> What is of compounds can copper final patina? <cls> What is can the final of compoundsate and sulfate compounds copper? <cls> What is be used with copper to create it a unique look?', 'What was the 19 Institute of its centth anniversary? <cls> Who was the Chairman of the Registration Committee? 1934? <cls> What what, who was of architectural were members of the associations? <cls> What was Barnes think was the servedsuited to serve the profession of the? <cls> Who was group was Barnes think was be be a rival of? architectural Institute?', "What language the second mostmost usedused language on? of 2013? <cls> What percentage of all websites use Russian Russian? <cls> What percentage of all websites are in Russian? <cls> What percentage of websites websites.ru sites are in Russian? <cls> What percentage of websites's websites use in Russian?", 'What were the German blockhouses called? were Germans developed? <cls> What term for the block Bunkers is what? <cls> What did the on the highhouses that the Germans? <cls> What was was some of the last buildings to fall to the? <cls> What was was the Soviet build in the 1940 Sea?', "What Planck, what was assumed that the energy of a body could take on any? whatsoever <cls> What theoryleigh-Jeans law was what to of what? of energy? <cls> What is Planck's equation assume describe? <cls> What Plan theck's equation, what is the the the numerator and thenominator? the equation? would used to <cls> Whatck's law waspelledved what assumption prior <cls> What was did thaters values in? the frequencies? <cls> Whatck's equation was what type factorly?  predict?e??During of the", 'What is " term "a noun" mean? <cls> What is set is under the term " noun " <cls> What is under the term "culturalisobservlogy"? <cls>', 'What are honor to citizens of nations where <cls> What are Queen Elizabeth IIa II Head of State? <cls> What are theary appointee? sometimes sometimesly referred to as <cls> Who is the of honor or theDame? <cls> Who is  example of ah honorer?']
Generated answers:  ['babyface <cls> or "the good guy") <cls> rules <cls> "tweener <cls> Sam', '1800s <cls> pheus <cls> Sertürner <cls> morphum <cls>  <cls> s <cls> pheus <cls> xoSmithkline  Sertürner Moropium <cls>', 'postation <cls> production techniques and dub, electronic music, disco, disc, jazz, krautrock, world music and the avant-garde <cls> -garde <cls> - standards <cls> thes and <cls> <cls> ist s <cls> experimentation with  touch experiment <cls> du cultural references', 'green pat carbon resistant to atmospheric corrosion <cls> carbonate and sulfate compounds  conditions chemical', '19 <cls> Harry Barnes <cls> per cent <cls> associations ARCUK', 'March <cls> 5..7% <cls> 9% <cls> 89.8% <cls> 88.6%', 'Highbunker "High Bunkers" or BattleFlaktürme" flak towers <cls> -aircraft artillery <cls> Mau <cls> Thamesnsell Forts in', "value Raya continuous range <cls> Raybody emissions <cls> h <cls> the energy of a body could take on any value whatsoever <cls> Ray Rayleigh–Jeans law  the classical expression by a complex factor <cls> involves h in both the numerator and the denominator <cls> Plan equation of of theck's law <cls> would predict the energyleigh–Jeans law <cls> be be  in  energy of by the lawphysics that d by physics complex of values the nu theory", 'a culture <cls> culturals, traditions and values a society or community, cultural peaceful and analytical stance of cultural relativism', 'Honorary knighthoods <cls> citizens of nations where Bill or Dame <cls> Bill Gates or Bob Geldof <cls> Honor Mcmack']
Reference questions:  ['What are other names for a protagonist? <cls> What will an antagonist usually do? <cls> What is a wrestler whose persona is somewhere between the two norms called? <cls> Who is generally the audience favorite? ', 'When was Morphine and Quinine first available? <cls> Who was the compound named after? <cls> Who came up with the name Morphine? <cls> Where were was Morphine extracted from? <cls> Who is responsible for purification of compounds found in mineral sources? <cls> Morphine was named after what Greek god? <cls> Burroughs-Wellcome is now part of what medical company? <cls> Who discovered morphine? <cls> What is the name of the plant that produces morphine?', 'What were the things that post-punk really got into? <cls> What are non-rock styles that post-punk used as inspiration? <cls> What aesthetic did Matthew Bannister associate with post-punk? <cls> What music did post-punk end to reject? <cls> As a movement, post-punk has been characterized by its conceptual assault on what conventions? <cls> What does post-punk reject any of which are perceived as being traditionalist, hegemonic, or rockist? <cls> What is one of the foundational aspects post-punk is deeply favorable towards? <cls> How did post-punk artists once again approach the studio? <cls> What references did post-punk artists specifically reject of the 1960s rock artists?', 'What pigment color is natural to copper? <cls> What property does the final patina on cooper have? <cls> What mixture of compounds is the final patina? <cls> What conditions effect the mixture of carbonate and sulfate in copper? <cls> What can be done to copper to give it a certain look?', 'When did the Royal Institute celebrate its 100th anniversary? <cls> Who was the head of the Registration Committee in 1934? <cls> In 1934, what percentage of architects were members of professional organizations? <cls> Who did Barnes believe was best able to advance the interests of architects? <cls> What specific institution did Barnes indicate could not be a rival of the Royal Institute?', "What is the second-most-popular language online as of 2013? <cls> What percent of all websites are in English? <cls> What percent of all websites are in Russian? <cls> What percent of all .ru websites are in Russian? <cls> What percent of Ukraine's websites are in Russian?", 'What were the large blockhouses called that the Germans developed? <cls> Another name for the High Bunkers was what? <cls> What was placed on the blockhouses by the Germans? <cls> What city had some of the last buildings to fall in 1945? <cls> What structure did the British build in the North Sea?', "Before Planck, it was assumed that the energy of a body could take on what value? <cls> The Rayleigh-Jeans law makes close predictions for what amount of values? <cls> What does Planck's law correctly predict? <cls> In making Planck's law, what was in both the numerator and denominator of the formula that was used? <cls> Planck's work disproved what assumption? <cls> What rule predicted narrow range of energy values at lower temperatures? <cls> Planck's law involved what necessary mathematical step to correctly predict blackbody emission? <cls> Changing values of n, the Boltzmann constant, or other variables resulted in learning what about Planck's law? <cls> The disparity between Planck's law and the Rayleigh-Jeans law led to what conclusion?", 'What does the term "Count Noun" mean? <cls> What cultural traits fall under the term count noun? <cls> What falls within the term "cultural anthropology"?', 'Who are appointed to citizens of nations? <cls> Where was Queen Elizabeth ll not Head of State? <cls> What is honorary appointees are incorrectly referred to? <cls> Who are examples of Sir of Dame? <cls> What is an example of irish broadcaster?']
Reference answers:  ['babyface, or "the good guy" <cls> break rules <cls> tweener <cls> protagonist', 'mid 1800s <cls> Morpheus <cls> Friedrich Sertürner <cls> opium <cls> German dye manufacturers <cls> Morpheus <cls> Glaxo Smith Kline <cls> Friedrich Sertürner <cls> opium', 'experimentation with production techniques <cls> dub, electronic music, disco, noise, jazz, krautrock, world music and the avant-garde <cls> avant-garde <cls> high cultural references of 1960s rock artists <cls> rock <cls> aesthetics <cls> experimentation <cls> as an instrument <cls> high cultural', 'green <cls> highly resistant to atmospheric corrosion <cls> carbonate and sulfate <cls> environmental <cls> finished', '1934 <cls> Harry Barnes <cls> 80 per cent <cls> architectural associations <cls> ARCUK', 'Russian <cls> 54.7% <cls> 5.9% <cls> 89.8% <cls> 79.0%', 'Hochbunker "High Bunkers" <cls> "Flaktürme" flak towers <cls> anti-aircraft artillery <cls> Berlin <cls> Maunsell Forts', "any <cls> a narrow range <cls> blackbody emissions <cls> h <cls> that the energy of a body could take on any value whatsoever <cls> The Rayleigh–Jeans <cls> multiply the classical expression by a complex factor that involves h in both the numerator and the denominator <cls> Making an equation out of Planck's law that would reproduce the Rayleigh–Jeans law could not be done <cls> the picture given by classical physics is not duplicated by a range of results in the quantum picture", 'a culture <cls> customs, traditions and values of a society or community <cls> the ideology and analytical stance of cultural relativism', 'Honorary knighthoods <cls> citizens of nations <cls> Sir or Dame <cls> Bill Gates or Bob Geldof <cls> Terry Wogan']
  8%|▊         | 151/1889 [15:32<3:12:25,  6.64s/it]  8%|▊         | 152/1889 [15:38<3:13:10,  6.67s/it]  8%|▊         | 153/1889 [15:45<3:15:11,  6.75s/it]  8%|▊         | 154/1889 [15:52<3:16:52,  6.81s/it]  8%|▊         | 155/1889 [15:58<3:03:15,  6.34s/it]  8%|▊         | 156/1889 [16:02<2:50:05,  5.89s/it]  8%|▊         | 157/1889 [16:07<2:41:23,  5.59s/it]  8%|▊         | 158/1889 [16:12<2:35:40,  5.40s/it]  8%|▊         | 159/1889 [16:19<2:47:49,  5.82s/it]  8%|▊         | 160/1889 [16:26<2:57:36,  6.16s/it]Epoch: 3  Step:160  KG Loss: 0.3674548268318176   QG Loss: 0.8322571516036987
  9%|▊         | 161/1889 [16:33<3:03:46,  6.38s/it]  9%|▊         | 162/1889 [16:40<3:08:55,  6.56s/it]  9%|▊         | 163/1889 [16:47<3:11:24,  6.65s/it]  9%|▊         | 164/1889 [16:53<3:11:35,  6.66s/it]  9%|▊         | 165/1889 [16:58<2:55:56,  6.12s/it]  9%|▉         | 166/1889 [17:03<2:44:32,  5.73s/it]  9%|▉         | 167/1889 [17:08<2:37:06,  5.47s/it]  9%|▉         | 168/1889 [17:13<2:35:53,  5.43s/it]  9%|▉         | 169/1889 [17:20<2:49:08,  5.90s/it]  9%|▉         | 170/1889 [17:27<2:59:08,  6.25s/it]Epoch: 3  Step:170  KG Loss: 0.375343382358551   QG Loss: 0.9595998525619507
  9%|▉         | 171/1889 [17:34<3:04:46,  6.45s/it]  9%|▉         | 172/1889 [17:41<3:08:29,  6.59s/it]  9%|▉         | 173/1889 [17:48<3:11:23,  6.69s/it]  9%|▉         | 174/1889 [17:55<3:09:39,  6.64s/it]  9%|▉         | 175/1889 [18:00<2:54:55,  6.12s/it]  9%|▉         | 176/1889 [18:04<2:44:14,  5.75s/it]  9%|▉         | 177/1889 [18:09<2:37:09,  5.51s/it]  9%|▉         | 178/1889 [18:15<2:38:19,  5.55s/it]  9%|▉         | 179/1889 [18:22<2:49:09,  5.94s/it] 10%|▉         | 180/1889 [18:29<2:56:33,  6.20s/it]Epoch: 3  Step:180  KG Loss: 0.2857735753059387   QG Loss: 1.0451784133911133
 10%|▉         | 181/1889 [18:36<3:02:06,  6.40s/it] 10%|▉         | 182/1889 [18:42<3:06:09,  6.54s/it] 10%|▉         | 183/1889 [18:49<3:10:34,  6.70s/it] 10%|▉         | 184/1889 [18:56<3:07:16,  6.59s/it] 10%|▉         | 185/1889 [19:01<2:52:32,  6.08s/it] 10%|▉         | 186/1889 [19:06<2:43:15,  5.75s/it] 10%|▉         | 187/1889 [19:11<2:36:05,  5.50s/it] 10%|▉         | 188/1889 [19:17<2:39:35,  5.63s/it] 10%|█         | 189/1889 [19:23<2:50:36,  6.02s/it] 10%|█         | 190/1889 [19:30<2:58:35,  6.31s/it]Epoch: 3  Step:190  KG Loss: 0.4541952610015869   QG Loss: 1.2723826169967651
 10%|█         | 191/1889 [19:38<3:05:02,  6.54s/it] 10%|█         | 192/1889 [19:45<3:09:22,  6.70s/it] 10%|█         | 193/1889 [19:52<3:15:03,  6.90s/it] 10%|█         | 194/1889 [19:57<3:02:17,  6.45s/it] 10%|█         | 195/1889 [20:02<2:49:29,  6.00s/it] 10%|█         | 196/1889 [20:07<2:40:03,  5.67s/it] 10%|█         | 197/1889 [20:12<2:33:12,  5.43s/it] 10%|█         | 198/1889 [20:19<2:48:45,  5.99s/it] 11%|█         | 199/1889 [20:27<2:58:14,  6.33s/it] 11%|█         | 200/1889 [20:34<3:04:08,  6.54s/it]Epoch: 3  Step:200  KG Loss: 0.39815711975097656   QG Loss: 1.0291740894317627
Generated questions:  ['What was the reason reason Cuba Cuba were not from the 2010 report? <cls> What country country complaineded that inclusionclusion? the report report? <cls> What was did Cuba been? the 2010 was the UN indicator was resolved?', 'What do the life cycle of insects insects vary begin? <cls> What is con  constraint of insect growth development of insects insect? <cls> What is of an iss ana stage metamorphosis from thea maturestage metamorphosis? orhol in from the  stages <cls> What is the primary for to theline the  of  of in the development of an insect insect? <cls> What isske of thea to the  of the s flies?  short horn length? Whatsects are from what? <cls> Whatsects hatch is constrained by the?', "Who wrote that laids ideas of Warrentings laid thea moral foundation for the British Empire? <cls> What did Burke say the British Empire must be governed onbased on? <cls> What was Burke believe theaa planbachamirkggling '? <cls> What was Edmund believe the beensraced the? the?", 'What American city has more most public art? <cls> What was the namesocation for Public Art?? 18 18? <cls> How many pieces of public has funded by the Percent for Art program? <cls>', "What is the called that birdsa bird's kidneys exc nitrogenous waste from their bloodstream? exce it as uric acid? <cls> What birde a urinary bladder?  urethral opening? <cls> What is thea bird-part  for? <cls> What much birds birds exceat with What iss birds in?", "What company owns the Richmond that owns the Richmond Times-Dispatch? <cls> How many people read the Richmond Times-Dispatch? Sunday? <cls> What is is owned in themark Communications? <cls> What the to the new publication,, what often did RVA Magazine published? <cls> What with The Richmond, what newspaper the's only newspaperdominated newspaper publication?", "What was invented to 132 CE? <cls> What devicetriggered did  by a seismometer? <cls> What was the name name for thea seismometer? <cls> What is the Chinese name bys in <cls> What was theoyang'referrednamed to? <cls>", 'When did the begin airstrikes on ISIS? <cls> What did did Obama usecite to September 9, 2014? <cls> When did Obama declare thea statement about theSIS? Sept? <cls> What year were together to create ISIS? September 9,s? 2014? <cls> What did the US 21,-22 airstrikes?', 'What was the doctrinesumption ofmatically defined? Pope Roman Church? <cls> What what yearl decree did the doctrinematica of the Assumption defined? <cls> Who churche didreferred theificentissimus Deus? <cls> Who than the Catholic Catholic Church, what church has the doctrine of the Assumption? be dog? <cls> What is the term for the doctrinesumption? Mary?', 'What. Barts is a parta French of what French commune? <cls> What was the island of St. Barts seek for  from theadeloupe? <cls> What did the. Barts become get separation separation? <cls> What was the name name of the  that St. Barts? was as the halls <cls> What was  the. Barts? the society?']
Generated answers:  ['Cubaavailability of certain crucial data <cls> the lodge lack- Rights Index', 'eggs from eggs <cls> elastic exoskeleton <cls> al stage <cls> holymphal stages eoic   inelastic exoskeleton <cls> nts stage meta ing', 'Piers Brendon <cls> Warrena plan of freedom <cls> anaum and <cls> aum', 'Association <cls> Associationmount Park Art Association <cls> more than 200 <cls>', 'uricotelic <cls> uristrich <cls> uriakking <cls> thefaca into', '1kshire Hathaway <cls> Style20,000 <cls> Style Weekly <cls> quarterly <cls> quarterly Free Press', 'Zhang132 seismometer <cls> Lu earthquake <cls> uzeng <cls> not <cls> quau <cls> earthquake the air yu Valley', '10 August 2014 <cls> 9 Islamic Authorization for Use of Military Force Against Terrorists <cls> 10 September 2014 <cls> President United States the Arabia, and, and United and and, Saudi <cls> the', 'the <cls> Munificentissimus Deus <cls> the Pius XII <cls> the Orthodox <cls> <cls> mition of', 'Frenchadeloupe <cls> 2003 <cls> 2007 <cls> Hotel de la Collectivité <cls> Hotel']
Reference questions:  ['What is the main reason that countries were excluded from the 2010 report? <cls> Which Caribbean nation protested its exclusion from the 2010 report? <cls> What ranking has Cuba been given since the situation with the missing data was addressed?', 'How does the lifecycle of most insects typically begin? <cls> What is the primary constraint on the physical growth of an insect? <cls> What stage of development differentiates a 4-stage metamorphosis from a 3-stage metamorphosis, notably absent in the latter? <cls> What is the term given to denote the series of stages involved in the development of an adult insect? <cls> What era is attributed to the findings of enormous fossilized dragonflies with extremely long wingspans?  <cls> Insects hatch from what? <cls> Insects growth is constrained by what? <cls> An insects developement involves a series of what? <cls> How many stages of metamorphosis does an insect go through? <cls> The most diverse insects coevolved with what?', "Who thought Burke's trial of Hastings was a moral foundation of the British Empire? <cls> What did Burke think the British Empire should be governed based on? <cls> What did Burke call 'a smuggling adventure'? <cls> What did Burke think had disgraced Britain in India?", 'Which American city has the most public art? <cls> What was the Assoc. for Public Art called in the past? <cls> How many pieces of art were funded by the Percent for Art ordinance?', "What is it called when a bird's kidneys extract nitrogenous waste from their bloodstream and secrete it as uric acid? <cls> Which bid has a urinary bladder or external urethral opening? <cls> What is a multi-purpose opening on birds? <cls> How do most birds mate? <cls> What aids birds with flight?", "What company owns the company that owns the Richmond Times-Dispatch? <cls> How many people buy the Richmond Times-Dispatch on Sunday? <cls> What newspaper is published by Landmark Communications? <cls> Before switching to its current publication schedule, how often was RVA Magazine published? <cls> Along with the Voice, what is Richmond's black-oriented news publication?", 'What was invented in 132 CE? <cls> What occurrence is measured by a seismometer? <cls> What is the Chinese name for a seismometer? <cls> What did the Chinese caused earthquakes? <cls> What was Luoyang renamed to?', 'When did Obama launch airstrikes on ISIS? <cls> What law did Obama cite on Sep 9, 2014? <cls> When did Obama make a speech about ISIS on TV? <cls> Which countries worked together to bomb ISIS on Sep 21-22, 2014? <cls> Where were the Sep 21-22 airstrikes?', 'When was the Assumption dogmatically define by the Catholic Church? <cls> In which papal document was the dogma of the Assumption defined? <cls> Which pope authored Munifentissimus Deus? <cls> Other than the Roman Catholic Church, which church holds the doctrine of the Assumption to be true? <cls> What is another name for the Assumption of Mary?', 'St. Barts was formerly a part of what French commune? <cls> When did the residents of St. Barts file for separation from Guadeloupe? <cls> When did St. Barts finally received its independence? <cls> What is the current name of the building in St. Barts that serves as town hall? <cls> Who officially represents St. Barts in French legislation? ']
Reference answers:  ['unavailability of certain crucial data <cls> Cuba <cls> High Human Development country', 'hatch from eggs <cls> inelastic exoskeleton <cls> pupal stage <cls> nymphal <cls> Paleozoic <cls> eggs <cls> the inelastic exoskeleton <cls> molts <cls> 4-stage <cls> flowering plants', 'Piers Brendon <cls> a plan of freedom <cls> opium trade <cls> opium trade', 'Philadelphia <cls> Fairmount Park Art Association <cls> more than 200', 'uricotelic <cls> ostrich <cls> cloaca <cls> by joining cloaca <cls> rapid digestion', 'Berkshire Hathaway <cls> 120,000 <cls> Style Weekly <cls> monthly <cls> Richmond Free Press', 'a seismometer <cls> an earthquake <cls> Houfeng didong yi <cls> enormous compression of trapped air <cls> Gansu', '10 August 2014 <cls> the 2001 Authorization for Use of Military Force Against Terrorists <cls> 10 September 2014 <cls> the United States, Saudi Arabia, Bahrain, the UAE, Jordan and Qatar <cls> Syria', '1950 <cls> Munificentissimus Deus <cls> Pope Pius XII <cls> Eastern Orthodox Church <cls> Dormition', 'Guadeloupe <cls> 2003 <cls> 2007 <cls> Hotel de la Collectivité <cls> A senator']
 11%|█         | 201/1889 [20:41<3:15:54,  6.96s/it] 11%|█         | 202/1889 [20:48<3:15:28,  6.95s/it] 11%|█         | 203/1889 [20:55<3:10:45,  6.79s/it] 11%|█         | 204/1889 [21:00<2:54:01,  6.20s/it] 11%|█         | 205/1889 [21:05<2:43:47,  5.84s/it] 11%|█         | 206/1889 [21:10<2:35:42,  5.55s/it] 11%|█         | 207/1889 [21:15<2:37:47,  5.63s/it] 11%|█         | 208/1889 [21:22<2:48:51,  6.03s/it] 11%|█         | 209/1889 [21:29<2:55:03,  6.25s/it] 11%|█         | 210/1889 [21:36<3:00:55,  6.47s/it]Epoch: 3  Step:210  KG Loss: 0.2586410939693451   QG Loss: 0.8372167348861694
 11%|█         | 211/1889 [21:43<3:03:34,  6.56s/it] 11%|█         | 212/1889 [21:50<3:07:43,  6.72s/it] 11%|█▏        | 213/1889 [21:56<3:01:40,  6.50s/it] 11%|█▏        | 214/1889 [22:01<2:47:32,  6.00s/it] 11%|█▏        | 215/1889 [22:06<2:37:50,  5.66s/it] 11%|█▏        | 216/1889 [22:10<2:30:28,  5.40s/it] 11%|█▏        | 217/1889 [22:16<2:35:11,  5.57s/it] 12%|█▏        | 218/1889 [22:23<2:47:16,  6.01s/it] 12%|█▏        | 219/1889 [22:30<2:56:24,  6.34s/it] 12%|█▏        | 220/1889 [22:37<3:01:37,  6.53s/it]Epoch: 3  Step:220  KG Loss: 0.27037477493286133   QG Loss: 1.0662193298339844
 12%|█▏        | 221/1889 [22:44<3:04:23,  6.63s/it] 12%|█▏        | 222/1889 [22:51<3:08:33,  6.79s/it] 12%|█▏        | 223/1889 [22:57<2:55:55,  6.34s/it] 12%|█▏        | 224/1889 [23:02<2:44:29,  5.93s/it] 12%|█▏        | 225/1889 [23:07<2:35:57,  5.62s/it] 12%|█▏        | 226/1889 [23:12<2:29:30,  5.39s/it] 12%|█▏        | 227/1889 [23:18<2:38:05,  5.71s/it] 12%|█▏        | 228/1889 [23:25<2:48:43,  6.09s/it] 12%|█▏        | 229/1889 [23:32<2:55:30,  6.34s/it] 12%|█▏        | 230/1889 [23:39<2:58:46,  6.47s/it]Epoch: 3  Step:230  KG Loss: 0.2954743206501007   QG Loss: 0.8197803497314453
 12%|█▏        | 231/1889 [23:45<3:01:41,  6.58s/it] 12%|█▏        | 232/1889 [23:52<3:05:14,  6.71s/it] 12%|█▏        | 233/1889 [23:58<2:52:54,  6.26s/it] 12%|█▏        | 234/1889 [24:03<2:41:05,  5.84s/it] 12%|█▏        | 235/1889 [24:07<2:32:54,  5.55s/it] 12%|█▏        | 236/1889 [24:12<2:27:25,  5.35s/it] 13%|█▎        | 237/1889 [24:19<2:39:55,  5.81s/it] 13%|█▎        | 238/1889 [24:26<2:50:04,  6.18s/it] 13%|█▎        | 239/1889 [24:33<2:55:54,  6.40s/it] 13%|█▎        | 240/1889 [24:40<2:58:32,  6.50s/it]Epoch: 3  Step:240  KG Loss: 0.3755682706832886   QG Loss: 1.0054703950881958
 13%|█▎        | 241/1889 [24:47<3:01:48,  6.62s/it] 13%|█▎        | 242/1889 [24:54<3:05:37,  6.76s/it] 13%|█▎        | 243/1889 [24:59<2:49:40,  6.18s/it] 13%|█▎        | 244/1889 [25:04<2:38:31,  5.78s/it] 13%|█▎        | 245/1889 [25:08<2:31:25,  5.53s/it] 13%|█▎        | 246/1889 [25:14<2:28:18,  5.42s/it] 13%|█▎        | 247/1889 [25:21<2:41:45,  5.91s/it] 13%|█▎        | 248/1889 [25:28<2:50:18,  6.23s/it] 13%|█▎        | 249/1889 [25:35<2:55:12,  6.41s/it] 13%|█▎        | 250/1889 [25:41<2:59:01,  6.55s/it]Epoch: 3  Step:250  KG Loss: 0.4326838552951813   QG Loss: 0.7711250185966492
Generated questions:  ['What 2006, percentage of the Santa was affectedimpacted by property in <cls> What percentage of the affected  property related 2006? <cls> What 2006, was the in ind of? <cls> What much the crime Monica per capitacapita crime rates calculated? <cls> What crime Monica per Department has that the per-capita crime rate isvariesank with the direction?', 'What US was senting forced abortions? <cls> What many people were sent the US.S. State-finding team? <cls> What agency.S. agency found the UN of', "What did Kerry and to his 1972 defeat? <cls> What was Kerry's brother call his decade after the? <cls> What humanitarian Kerry workraise for? <cls> What did Kerry enter law school? <cls> What did Kerry'a talk radio host?", 'What were the large ports on the English east coast? the 1940? <cls> Howderland was the many incendiaries from by the? April April, <cls> What many bombers were involved in thea five-hour attack? What was the name of the attack attack on', 'What was Greece accused of trying up in 2009 of? <cls> What wasprompted Greece accusationsgation that Greece tryings budget up of massive deficit? <cls> What was the Hell  to Hell of the amendment into <cls> What wasvoted to favor of an investigation investigation of Greece Greece against What was thea Greek government of the Hellenic Parliamentparliamentary Commission say about government was been covereda???', "What was Herman Golds say about? Neunimann? <cls> What von Neumann   text back later? <cls> What was vonrich Neu Neu Neu Neumannmann's ability abilities? <cls>", "What caused hower tos stroke? the? <cls> What did Eisenhower  he was a stroke? 1957? <cls> What condition't Eisenhower move during a result of the stroke? <cls> What condition Crohn's disease? <cls> What was Eisenhower have to to his 1, 1957?", 'period the period period of the Early Modern period? <cls> How the end of the Middle Ages, many after universities been? <cls> How many universities were in Europe at the end of the Middle ages? <cls> Between many universities were there Europe at the end of the earlyth century? How numbers was what many universities?', "What is service operates Philadelphia Philadelphia' a hub? <cls> Where does thehound' located? <cls> What many passengers bus lines operate in Philadelphia? <cls> What is the name of the bus busi that", "What anglicisation of the name ofsman I is in what?? <cls> The is was the House of the Ottoman Empire? What is the name for the Ottoman Empiresty? <cls> What was the name of thesman's name? <cls> What whata Turkish sense, is the nameoman Empire calledreferred to as?"]
Generated answers:  ['4.41% <cls> 3.94% <cls> property crime d onbased on 8 lower than', ' <cls> U <cls> U State Department', 'Belvidere, Lowell <cls> Bostonthe years in exile" <cls> Boston Cooperative for Assistance and Relief Everywhere ( Boston 1973 <cls> BostonBZ', 'Newcastle-upon-Tyne and Sunderland <cls> 12050,000 <cls> cendiaries <cls> bomb  Cs <cls> to stop the attacks. thee the <cls> the German of', 'PA massive budget deficit <cls> the budget of 12. 2012 <cls> Hellenic  Hell penaltiesterity', 'Her of his remarkable abilities was his power of absolute recall <cls> <cls> he could began to recite the first chapter and continued until asked to stop. the twoa minutes fifteen seconds  Neumann wass ability of thinking was be be the but rather like the intellectualaural sense.', 'ventricular aneurysm <cls> November meeting <cls> Cr hand <cls> Cr inflammatory condition of the intestine <cls> Junebowel', 'late 15th century to 1800 <cls> twenty 400 years <cls> twenty-nine <cls> 143', "Philadelphiahound Lines <cls> Philadelphia1 Filbert Street in 2006 other Centereber Tourways, Capitol Trailways, Martz Trailways, Mart Pan Bus Line andezquehanna Busway, and the Philadelphia line of the York' Authority", 'Ooman <cls> O of Osman <cls> of Osman <cls> Ott De Ott Council of O Ottoman Empire']
Reference questions:  ['In 2006 what percent of the population was impacted by crime? <cls> What percent of crime was strictly property in 2006? <cls> In 2006 what was crime mostly comprised of? <cls> How are the Santa Monica per-capita crime rates calculated? <cls> The Santa Monica Police Department suggests that the per-capita crime rate sways in what way?', 'Which country was administering forced abortions? <cls> How many people were on the U.S. fact-finding team? <cls> Which U.S. department investigated the allegations?', "Where did Kerry move after the 1972 election? <cls> What did Kerry's brother call the decade after 1972? <cls> What did Kerry fundraise for? <cls> When did Kerry enter law school? <cls> Where was Kerry a talk radio host?", 'What were two large ports on the English east coast in the North? <cls> Sunderland saw how many incendiaries used against it on 25 April? <cls> How many bombers were used in a five-hour attack? <cls> What was the result of the German attacks?', "What was Greece accused of covering up the extent of? <cls> What prompted the allegation of Greece's covering up its budget deficit?  <cls> When did the Parliament vote in favor of an investigation? <cls> Who voted in favor of an official investigation of the accusations? <cls> What did a former member of the Hellenic Statistical Authority say the deficit had been inflated to justify?", "What did Herman Goldstone write about von NEumann? <cls> Could von Neumann recall written text much later? <cls> What did Ulam think of von Nuemann's cognitive ability?", "What caused Eisenhower's stroke of 1957? <cls> Where was Eisenhower when he suffered a stroke in 1957? <cls> What couldn't Eisenhower move as a result of his stroke? <cls> What is Crohn's disease? <cls> Why did Eisenhower need surgery on June 9, 1956?", 'What was the time span of the Early Modern period? <cls> At the completion of the Middle Ages how long had universities existed? <cls> How many universities were within Europe at the closure of the middle ages? <cls> How many universities were within Europe by the completion of the 18th century? <cls> The German Empire had how many universities?', 'What bus line uses the city as a hub? <cls> Where is Greyhound terminal located? <cls> How many other bus companies operate from Philadelphia? <cls> What is the name of the six bus companies?', "An anglicization of the name Osman I results in what word? <cls> What house was the founder of the Ottoman empire? <cls> What was another name for the Ottoman Dynasty?  <cls> What is the origin of Osman's name? <cls> In a literal sense what was the Ottoman empire referred to as?"]
Reference answers:  ['4.41% <cls> 3.74% <cls> property <cls> computed based <cls> much lower', 'China <cls> three <cls> the State Department', 'Belvidere, Lowell <cls> "the years in exile" <cls> the Cooperative for Assistance and Relief Everywhere <cls> September 1973 <cls> WBZ', 'Newcastle-upon-Tyne and Sunderland <cls> 9,000 incendiaries <cls> 120 <cls> the Germans failed to prevent maritime movements or cripple industry in the regions', 'its massive budget deficit <cls> massive revision <cls> February 2012 <cls> Hellenic Parliament <cls> harsher austerity measures', "One of his remarkable abilities was his power of absolute recall. <cls> he immediately began to recite the first chapter and continued until asked to stop after about ten or fifteen minutes. <cls> von Neumann's way of thinking might not be visual, but more of an aural one.", 'left ventricular aneurysm <cls> cabinet meeting <cls> right hand <cls> chronic inflammatory condition of the intestine <cls> bowel obstruction', 'late 15th century to 1800 <cls> about 400 years <cls> twenty-nine <cls> 143 <cls> 34', 'Greyhound Lines <cls> 1001 Filbert Street <cls> six <cls> Bieber Tourways, Capitol Trailways, Martz Trailways, Peter Pan Bus Lines, Susquehanna Trailways, and the bus division for New Jersey Transit', 'Ottoman <cls> House of Osman <cls> House of Osman <cls> Arabic <cls> The Supreme State of the Ottomans']
 13%|█▎        | 251/1889 [25:49<3:10:32,  6.98s/it] 13%|█▎        | 252/1889 [25:56<3:08:04,  6.89s/it] 13%|█▎        | 253/1889 [26:01<2:51:12,  6.28s/it] 13%|█▎        | 254/1889 [26:06<2:39:51,  5.87s/it] 13%|█▎        | 255/1889 [26:11<2:31:03,  5.55s/it] 14%|█▎        | 256/1889 [26:16<2:33:03,  5.62s/it] 14%|█▎        | 257/1889 [26:23<2:42:24,  5.97s/it] 14%|█▎        | 258/1889 [26:30<2:50:07,  6.26s/it] 14%|█▎        | 259/1889 [26:37<2:53:55,  6.40s/it] 14%|█▍        | 260/1889 [26:44<2:56:29,  6.50s/it]Epoch: 3  Step:260  KG Loss: 0.2144714593887329   QG Loss: 0.8628738522529602
 14%|█▍        | 261/1889 [26:50<2:58:28,  6.58s/it] 14%|█▍        | 262/1889 [26:57<2:54:58,  6.45s/it] 14%|█▍        | 263/1889 [27:01<2:42:18,  5.99s/it] 14%|█▍        | 264/1889 [27:06<2:32:54,  5.65s/it] 14%|█▍        | 265/1889 [27:11<2:26:36,  5.42s/it] 14%|█▍        | 266/1889 [27:17<2:30:56,  5.58s/it] 14%|█▍        | 267/1889 [27:24<2:42:40,  6.02s/it] 14%|█▍        | 268/1889 [27:31<2:49:26,  6.27s/it] 14%|█▍        | 269/1889 [27:38<2:55:48,  6.51s/it] 14%|█▍        | 270/1889 [27:45<2:58:23,  6.61s/it]Epoch: 3  Step:270  KG Loss: 0.2505393922328949   QG Loss: 0.7939956784248352
 14%|█▍        | 271/1889 [27:52<3:00:48,  6.70s/it] 14%|█▍        | 272/1889 [27:58<2:52:54,  6.42s/it] 14%|█▍        | 273/1889 [28:03<2:40:49,  5.97s/it] 15%|█▍        | 274/1889 [28:07<2:32:00,  5.65s/it] 15%|█▍        | 275/1889 [28:12<2:25:56,  5.43s/it] 15%|█▍        | 276/1889 [28:19<2:35:08,  5.77s/it] 15%|█▍        | 277/1889 [28:26<2:44:25,  6.12s/it] 15%|█▍        | 278/1889 [28:33<2:51:48,  6.40s/it] 15%|█▍        | 279/1889 [28:40<2:54:37,  6.51s/it] 15%|█▍        | 280/1889 [28:47<2:57:42,  6.63s/it]Epoch: 3  Step:280  KG Loss: 0.37603268027305603   QG Loss: 0.8380779027938843
 15%|█▍        | 281/1889 [28:54<3:00:37,  6.74s/it] 15%|█▍        | 282/1889 [28:59<2:47:47,  6.26s/it] 15%|█▍        | 283/1889 [29:04<2:36:11,  5.84s/it] 15%|█▌        | 284/1889 [29:09<2:29:27,  5.59s/it] 15%|█▌        | 285/1889 [29:14<2:26:33,  5.48s/it] 15%|█▌        | 286/1889 [29:21<2:36:44,  5.87s/it] 15%|█▌        | 287/1889 [29:28<2:45:27,  6.20s/it] 15%|█▌        | 288/1889 [29:34<2:49:38,  6.36s/it] 15%|█▌        | 289/1889 [29:41<2:53:58,  6.52s/it] 15%|█▌        | 290/1889 [29:48<2:55:27,  6.58s/it]Epoch: 3  Step:290  KG Loss: 0.27539345622062683   QG Loss: 1.2445764541625977
 15%|█▌        | 291/1889 [29:55<2:55:42,  6.60s/it] 15%|█▌        | 292/1889 [29:59<2:41:36,  6.07s/it] 16%|█▌        | 293/1889 [30:04<2:31:46,  5.71s/it] 16%|█▌        | 294/1889 [30:09<2:25:17,  5.47s/it] 16%|█▌        | 295/1889 [30:15<2:27:51,  5.57s/it] 16%|█▌        | 296/1889 [30:22<2:37:53,  5.95s/it] 16%|█▌        | 297/1889 [30:29<2:46:35,  6.28s/it] 16%|█▌        | 298/1889 [30:36<2:50:37,  6.43s/it] 16%|█▌        | 299/1889 [30:42<2:52:29,  6.51s/it] 16%|█▌        | 300/1889 [30:49<2:55:43,  6.64s/it]Epoch: 3  Step:300  KG Loss: 0.29863083362579346   QG Loss: 0.9035123586654663
Generated questions:  ['What what93, declared what? <cls> What pay off debt debt, wereowed debt Greece  to accept what? <cls> What Greek of Greece spoke spoke  education spoke the as?  their? <cls> Whatsidebed in the was the 19th century was the? <cls>', 'Whatyledabled papers can be made from what? material of material? <cls>', 'What school was theon Mission?bikeists? <cls> What was the name of the the Eton Mission? <cls> What was theon Missions nameing club called? <cls> What was the of theon begins? 18? <cls> What was the Eton Mission located located be located? <cls>', "What was Albert infatuated with? <cls> Who was the Australian royal of Albert of Ladyking ofss of Australiathmore? theston?? <cls> Who many children did Albert Bow Albert's proposal to <cls> What did thes expected expected to marry? <cls>", 'What wasacted as a physical obstacle to bomb-aircraft defence? <cls> What did therage balloons used used for? obstacle to? <cls> What did thea balloonrage balloon usedtethered to the ground? <cls> What was thes have to do to avoid the balloonrage balloons? <cls> What was of air did therage balloons have?  as thea down the?', 'What what lateth century, was no global trading centre for large diamonds in what did Hyderabad called <cls> In did industrials begin Hyderabad begin? <cls> What was B B Electric Exchange do to be called as? <cls> WhatDuring what periodera did the Hyderabad Trade Institute Development Corporation? <cls> What what end of what, was was be the business Electronic of of thehara?listedSEbai? <cls>', "What is be a signal'we from itsting the image wave? <cls> What is the antenna current in induced by <cls> What is the by of the antenna of the ground? <cls> What is when the powers current? is the antenna to transmit the maximumpirmpt point?pedance?", 'What is the net net State Domestic Product in New Delhi in 2010? <cls> What per capita income of Delhi Delhi was what to to Go other city in <cls> What is the per-13   of of GSDP in Delhi? <cls> What was the current capita income of Delhi? of 2013? What is the per-12 perGSDP in for Delhi?', 'What is thea key used in in <cls> What is was used to find information  system? <cls> What is information foundretrieved? a tableal model? <cls> What is information  optional optional table foundretrieved? <cls>', "What was the first session of the Second Vatican Council held? <cls> When was the first session of the Second Vatican Council held? <cls> What was did JohnX give? <cls> What did the people in Saint Peter's Square seateding? singingchantelling? <cls>"]
Generated answers:  ['Cor insolvency <cls> 19 Financial Control <cls> <cls> Demotic <cls> question', 'Re pulp', 'sociala <cls> <cls> 18ize privileged schoolboys with social conditions in deprived areas <cls> Eton Missionoeuvre <cls> Club Club <cls> 18 was decided that a more local project (at Dorney) would be more realistic <cls> 18 of Hackney Wick in east London was', 'Ladyila <cls> Lady Loughborough <cls> Lady Elizabeth Bowes-Lyon <cls> Lady <cls> Queen royals', 'barrage balloons <cls> er aircraft over cities <cls> ground cable <cls> at a higher altitude <cls> ', "the <cls> the Ni 19th century <cls> Indian' Limited B the 1950s to the 1970s <cls> Bay ExchangeBSE)", "antenna antenna <cls> antenna' <cls> antenna's proximitypedance <cls> antenna power of", '1595 billion <cls> Rsa <cls> Rs 3.88 trillion <cls> 3. 3.0000 <cls> Go 3.11 trillion', 'Link defining <cls> a particular record <cls> a-linking <cls> a singlekey" <cls> searching for this key', 'Gau the Vatican <cls> the October 1962 <cls> Gaudet Mater Ecclesia speech <cls> the people objective of getting John XXIII to appear at the window to address them']
Reference questions:  ['In 1893 Greece announced what? <cls> To pay off the people they owed, Greece had to accept what? <cls> The people of Greece that had higher education saw what dialect as beneath them? <cls> A hot topic in Greece in the 19th century was what?', 'Recylced papers can be made with what new type of pulp?', "Which club at Eaton is for motorcyclists? <cls> What was the purpose for creating an Eton Mission? <cls> What is Eton's rowing club called? <cls> Why did construction of Eton Mission cease in 1971? <cls> Where was the Eton Mission originally to be located?", "Who was Albert infatuated with? <cls> Who was the youngest daughter of Earl and Countess of Strathmore and Kinghorne? <cls> How many times did Elizabeth reject Albert's proposal? <cls> Who were royals usually expected to marry?", 'What acted as a physical obstacle to anti-aircraft defence? <cls> What were barrage balloons initially used as an obstacle to? <cls> How was a barrage balloon tethered to the ground? <cls> What did pilots have to do to avoid the barrage balloons? <cls> What kind of success did barrage balloons have as far as bringing down aircraft?', 'In the 18th century there was one global trading hub for large diamonds, what was it? <cls> When did railway expansion in Hyderabad occur? <cls> What did the Hyderabad Stock Exchange come to be known as? <cls> During what era was The Defence Research and Development Organisation founded? <cls> At the end of 2014 what entity would handle the the transaction services for BSE-Mumbai?', 'What can receive a stron signal by transmitting an original wave? <cls> Where will the additional current be induced? <cls> What is altered because of the proximity to the ground? <cls> what happens to the reflected wave which allows the antenna to reach its asympotic feedpoint impedance?', 'What was the estimated net State Domestic Product of New Delhi for 2010? <cls> The per capita income of New Delhi was second only to what Indian municipality? <cls> What was the 2012-13 current price estimate for GSDP in Delhi? <cls> What is the per capita income of Delhi as of 2013? <cls> What was the 2011-12 GSDP estimate for Delhi?', 'What is a key used for? <cls> What technique is used to collect into one place? <cls> How is information accessed in a relational model? <cls> How is data in an optional table accessed?', "Where was the first session of the Second Vatican Council held? <cls> When was the first session of the Second Vatican Council held? <cls> What speech did he give? <cls> Why were the people in Saint Peter's Square chanting and yelling?"]
Reference answers:  ['public insolvency <cls> International Financial Control authority <cls> Demotic <cls> language', 'virgin', "59 Club <cls> familiarize privileged schoolboys with social conditions in deprived areas <cls> Eton Manor Boys' Club <cls> it was decided that a more local project (at Dorney) would be more realistic <cls> district of Hackney Wick in east London", 'Sheila, Lady Loughborough <cls> Lady Elizabeth Bowes-Lyon <cls> twice <cls> fellow royals', 'barrage balloons <cls> bomber aircraft over cities <cls> steel cable <cls> fly at a higher altitude <cls> minimal', 'Hyderabad <cls> the late 19th century <cls> Hyderabad Securities <cls> From the 1950s to the 1970s <cls> Bombay Stock Exchange (BSE)', "actual antenna <cls> antenna element <cls> antenna's impedance <cls> reduced power", '₹1595 billion <cls> Goa <cls> Rs 3.88 trillion <cls> Rs. 230000 <cls> Rs 3.11 trillion', 'uniquely defining a particular record <cls> re-linking <cls> a "key" <cls> by searching for this key', 'in the Vatican <cls> 11 October 1962 <cls> Gaudet Mater Ecclesia speech <cls> the sole objective of getting John XXIII to appear at the window to address them']
 16%|█▌        | 301/1889 [30:56<2:55:27,  6.63s/it] 16%|█▌        | 302/1889 [31:01<2:41:14,  6.10s/it] 16%|█▌        | 303/1889 [31:06<2:31:08,  5.72s/it] 16%|█▌        | 304/1889 [31:10<2:24:39,  5.48s/it] 16%|█▌        | 305/1889 [31:17<2:29:35,  5.67s/it] 16%|█▌        | 306/1889 [31:23<2:38:49,  6.02s/it] 16%|█▋        | 307/1889 [31:30<2:46:18,  6.31s/it] 16%|█▋        | 308/1889 [31:37<2:51:47,  6.52s/it] 16%|█▋        | 309/1889 [31:44<2:54:13,  6.62s/it] 16%|█▋        | 310/1889 [31:51<2:56:12,  6.70s/it]Epoch: 3  Step:310  KG Loss: 0.4120047986507416   QG Loss: 1.2433559894561768
 16%|█▋        | 311/1889 [31:57<2:48:06,  6.39s/it] 17%|█▋        | 312/1889 [32:02<2:35:40,  5.92s/it] 17%|█▋        | 313/1889 [32:06<2:26:47,  5.59s/it] 17%|█▋        | 314/1889 [32:11<2:21:42,  5.40s/it] 17%|█▋        | 315/1889 [32:17<2:25:40,  5.55s/it] 17%|█▋        | 316/1889 [32:24<2:38:00,  6.03s/it] 17%|█▋        | 317/1889 [32:31<2:45:57,  6.33s/it] 17%|█▋        | 318/1889 [32:39<2:51:33,  6.55s/it] 17%|█▋        | 319/1889 [32:46<2:55:09,  6.69s/it] 17%|█▋        | 320/1889 [32:53<2:58:14,  6.82s/it]Epoch: 3  Step:320  KG Loss: 0.30407583713531494   QG Loss: 0.7682178616523743
 17%|█▋        | 321/1889 [32:58<2:46:27,  6.37s/it] 17%|█▋        | 322/1889 [33:03<2:35:51,  5.97s/it] 17%|█▋        | 323/1889 [33:08<2:27:15,  5.64s/it] 17%|█▋        | 324/1889 [33:13<2:20:47,  5.40s/it] 17%|█▋        | 325/1889 [33:20<2:32:50,  5.86s/it] 17%|█▋        | 326/1889 [33:27<2:41:03,  6.18s/it] 17%|█▋        | 327/1889 [33:34<2:48:23,  6.47s/it] 17%|█▋        | 328/1889 [33:40<2:50:17,  6.55s/it] 17%|█▋        | 329/1889 [33:48<2:56:02,  6.77s/it] 17%|█▋        | 330/1889 [33:54<2:54:55,  6.73s/it]Epoch: 3  Step:330  KG Loss: 0.3677046298980713   QG Loss: 0.8935178518295288
 18%|█▊        | 331/1889 [33:59<2:40:03,  6.16s/it] 18%|█▊        | 332/1889 [34:04<2:29:42,  5.77s/it] 18%|█▊        | 333/1889 [34:09<2:22:55,  5.51s/it] 18%|█▊        | 334/1889 [34:14<2:20:34,  5.42s/it] 18%|█▊        | 335/1889 [34:21<2:31:15,  5.84s/it] 18%|█▊        | 336/1889 [34:28<2:38:31,  6.12s/it] 18%|█▊        | 337/1889 [34:35<2:43:50,  6.33s/it] 18%|█▊        | 338/1889 [34:41<2:47:19,  6.47s/it] 18%|█▊        | 339/1889 [34:49<2:52:14,  6.67s/it] 18%|█▊        | 340/1889 [34:55<2:53:43,  6.73s/it]Epoch: 3  Step:340  KG Loss: 0.40884679555892944   QG Loss: 0.9662256240844727
 18%|█▊        | 341/1889 [35:00<2:39:50,  6.20s/it] 18%|█▊        | 342/1889 [35:05<2:29:55,  5.81s/it] 18%|█▊        | 343/1889 [35:10<2:22:52,  5.54s/it] 18%|█▊        | 344/1889 [35:16<2:27:34,  5.73s/it] 18%|█▊        | 345/1889 [35:24<2:38:55,  6.18s/it] 18%|█▊        | 346/1889 [35:31<2:44:25,  6.39s/it] 18%|█▊        | 347/1889 [35:38<2:50:51,  6.65s/it] 18%|█▊        | 348/1889 [35:45<2:55:09,  6.82s/it] 18%|█▊        | 349/1889 [35:52<2:58:29,  6.95s/it] 19%|█▊        | 350/1889 [35:58<2:47:02,  6.51s/it]Epoch: 3  Step:350  KG Loss: 0.5869454145431519   QG Loss: 1.245112657546997
Generated questions:  ["What what type was Bell phonautograph draw? <cls> What was of wavestelesond did Bell use to use with? <cls> What was Bell think was phoneds could generate into  into? What was did a phonautograph? to? What what year did the' working on the telegraph?", 'Who writers on the to what?? <cls> What isorists  with the definition? <cls> What did types were important be considered as important from orientation another? <cls> Who did ideas did been from the?? <cls> What is theSig early of thes believe women believe? their youth? What did some-nconity and? be  as? <cls> What did be seen as be?s? some men? <cls> What was the work of found  ofs to  sexual of sexual?? What did the to as sexualbians? others? <cls> What what studies, the term based', 'What many the-standard gauge AC operate using use on high voltagevoltage AC systems <cls> What did the Rh high of theB testing trials?', 'What type of installations are hydraulic elevators ideal forsuited for? <cls> What is hydraulic elevators have  energy? <cls> Why is doess to thea higher energy on  pump system? <cls> What causes do from the electric ofa iss?? the air? <cls>', "What tribes areed the development' now constitutes Himachal Pradesh? <cls> When period period did the Indus valley civil flourish? <cls> What wased thepurwar? <cls> What did theinaupi becomea'epura? What wasd in Kan area Him of  the tified of captureds in differents?", 'What to ongoing, how was  in the northwest of of <cls> Who declared the  people people in starvation? <cls> On declared the UN Peace to save theAR? <cls> When did theAR receive assistance from from the star? <cls> What was inAR in reducing war?', "What what, what was Apple name off its software business?? <cls> What software of software was Claris given for? theing? <cls> What was Claris purchaserename to softwareix Wingz spreadsheet program to <cls> What was Claris's calledrenamed to in? 1.1? What did ClarisWorks rename? into the'", 'What album did the\'s Great best hits album released? <cls> Who was thea liverap version of " One Bites the Dust? <cls> Who live was of whatbody to Love was who Queen? <cls> Queen Queen performeded on a live version of "\'s " Show Must Go On? <cls> What what, sold what what record Halla concert? concert', 'How long did the take for the Chinesechus to conquer over rest of China? <cls> When was the Manchus defeat with? <cls> When did the Mannzhi Emperoremperor die  " of Heaven? <cls> What was the namenz \'? When was the capture to', "What 2014, what was  U.S. News andranked World Report named  the with law school? <cls> What ranking theranked's law ranking school ranking? 2014? <cls> Where University of Kansas School  highest lawranked law school in what state? <cls> What 2014 year is students school attend classes??KU? Who what was Green Hall named?"]
Generated answers:  ['harmonica glass <cls>  <cls> waves Bran- 74', 'subject\'s own sex <cls> Karl Heinrich Ulrichs <cls> Richard von Krafft-Ebing, Magnus Hirschfeld, Carllock Ellis, Carl Jung, and Sigmund Freud <cls> as  discrimin <cls> first be  important as a question in from that orientation <cls> identitybasedforming,sexuals " sexualender-conon-forming"" gender-cononconformity, the of from sexual orientation <cls> gender-conform homosexualsexual" " "gender-cononconform homosexual" <cls> "l Ul Zucker', 'the  High established HighB system <cls> Fur13', 'hydraulicrise, low traffic installations <cls> the pump works against gravity to push the car and its passengers upwards <cls> this energy is lost when the car descends on its own weight <cls> The high current draw of the pump when starting up also lifting concerns', 'Himilis, Halis, Dagis, Dhaugris, Dasa, Khasas, Kinnars, and Kirats <cls> 2 2250 and 1750 BCE <cls> theishabia <cls> 50 century <cls> thebur G dharhh', 'over of starvation <cls> 8 Nations <cls> Peace-General Ban Ki-Moon <cls> peace June 2008 <cls> the Secretarybuilding Fund', 'Claris <cls> MacPro" series <cls> Macis Resolve <cls> Mac\'s Clar', 'Great <cls> Greatclef Jean <cls> The Michael <cls> Elton John <cls> 2, Greatth Hall', 'June years instead theing loyalists, King 30 <cls> theSon of Heaven" <cls> King 6', 'Graduate Schools <cls> Green68th <cls> Green <cls> Green Hall <cls> former Green']
Reference questions:  ['On what material did the phonautograph operate? <cls> What kind of reed did Bell want to play with? <cls> What did Bell believe the reeds would turn the signal into? <cls> What instrument is a phonautograph similar to? <cls> In what year was Bell really working on his telegraph?', 'Early writers linked orientation to what concept? <cls> What theorists agreed with this concept? <cls> What two things became to be seen as distinct from one another? <cls> What negative stereotypes have emerged from this understanding? <cls> What did a majority of gay men and women experience in their childhood? <cls> What did gender idenity become to be seen as? <cls> What can be considered to be bad stereotypes to gay communities? <cls> Who performed the studies that found most homosexual people having different degrees of gender issues? <cls> What was thought of early lesbians and gay men? <cls> In these studies when was the gender-noncomformity experienced?', 'How did non-standard gauge trains start to operate with high-voltage AC? <cls> When was the first trail of RhB system tested?', 'What type of installations are hydraulic elevators best suited for? <cls> Why do hydraulic elevators use more energy? <cls> What else contributes to a higher demand from the electrical system? <cls> What concerns arise when the lifting cylinder leaks fluid into the ground?', 'What tribes inhibited the area that now constitutes Himachal Pradesh? <cls> What time periods did the Indus Valley civilization flourish? <cls> Who conquered Kangara? <cls> When did Mahmud Ghanznavi conquer Kangara? <cls> Who marched through the lower states and captured and forts and fought many battles?', 'Due to fighting, what threatened people in the NorthWest? <cls> Who assisted in saving the people from starvation? <cls> Who headed the UN effort to rebuild CAR? <cls> When did CAR request assistance directly to prevent war? <cls> Who assisted CAR in avoiding war?', 'In 1987, what did Apple spin off its software business as? <cls> Which series of applications was Claris responsible for inventing? <cls> What did Claris rename the Informix Wingz spreadsheet program? <cls> What was ClarisWorks renamed beginning with version 5.0? <cls> When was ClarisWorks reincorporated back into Apple?', "What year was Queen's third greatest hits album released? <cls> Who performed a rap version of Another One Bites The Dust? <cls> Alive version of Somebody to Love featured what artist? <cls> Which artist guested on a live version of Queen's The Show Must Go On? <cls> In 2003 Queen performed for what Nelson Mandela hosted benefit?", 'How long did it take for the Manchus to take the rest of China? <cls> Who did the Manchus struggle against? <cls> When did the Shunzhi emperor become the Son of Heaven? <cls> What was the Shunzi Emperor called? <cls> When did Beijing fall?', "In 2014, what issue of U.S. News & World Report provided rankins for law schools? <cls> What was KU's national law school ranking in 2014? <cls> The University of Kansas had the highest rated law school in which state? <cls> In what building do law students attend classes at KU? <cls> For whom is Green Hall named?"]
Reference answers:  ['smoked glass <cls> metal <cls> sound <cls> pen <cls> 1874', 'the subject\'s own sex <cls> Karl Heinrich Ulrichs, Richard von Krafft-Ebing, Magnus Hirschfeld, Havelock Ellis, Carl Jung, and Sigmund Freud, <cls> gender identity came to be increasingly seen as a phenomenon distinct from sexual orientation <cls> gender-conforming heterosexual" and the "gender-nonconforming homosexual <cls> gender-nonconformity <cls> phenomenon distinct from sexual orientation <cls> "gender-conforming heterosexual" and the "gender-nonconforming homosexual" <cls> Michael Bailey and Kenneth Zucker <cls> it was thought that a typical female-bodied person who is attracted to female-bodied persons would have masculine attributes, and vice versa. <cls> during their childhood years.', 'adopting the already proven RhB system. <cls> 1913', 'low rise, low traffic installations <cls> the pump works against gravity to push the car and its passengers upwards; this energy is lost when the car descends on its own weight <cls> The high current draw of the pump when starting up <cls> environmental concerns', 'Koilis, Halis, Dagis, Dhaugris, Dasa, Khasas, Kinnars, and Kirats <cls> between 2250 and 1750 BCE <cls> Mahmud Ghaznavi <cls> 10th century <cls> Timur and Sikander Lodi', 'risk of starvation <cls> United Nations <cls> Secretary-General Ban Ki-Moon <cls> 12 June 2008 <cls> UN Peacebuilding Commission', 'Claris <cls> "Pro" series <cls> Claris Resolve <cls> AppleWorks <cls> 1998', '1999 <cls> Wyclef Jean <cls> George Michael <cls> Elton John <cls> the 46664 Concert', 'seventeen years <cls> Ming loyalists <cls> October 30 <cls> "Son of Heaven" <cls> June 6', 'Best Graduate Schools <cls> 68th <cls> Kansas <cls> Green Hall <cls> James Green']
 19%|█▊        | 351/1889 [36:03<2:38:59,  6.20s/it] 19%|█▊        | 352/1889 [36:08<2:28:36,  5.80s/it] 19%|█▊        | 353/1889 [36:13<2:23:35,  5.61s/it] 19%|█▊        | 354/1889 [36:20<2:34:02,  6.02s/it] 19%|█▉        | 355/1889 [36:27<2:40:58,  6.30s/it] 19%|█▉        | 356/1889 [36:34<2:46:07,  6.50s/it] 19%|█▉        | 357/1889 [36:41<2:49:44,  6.65s/it] 19%|█▉        | 358/1889 [36:48<2:52:26,  6.76s/it] 19%|█▉        | 359/1889 [36:55<2:51:40,  6.73s/it] 19%|█▉        | 360/1889 [37:00<2:37:47,  6.19s/it]Epoch: 3  Step:360  KG Loss: 0.3935282230377197   QG Loss: 0.9199050068855286
 19%|█▉        | 361/1889 [37:05<2:27:57,  5.81s/it] 19%|█▉        | 362/1889 [37:10<2:20:58,  5.54s/it] 19%|█▉        | 363/1889 [37:15<2:23:31,  5.64s/it] 19%|█▉        | 364/1889 [37:22<2:34:01,  6.06s/it] 19%|█▉        | 365/1889 [37:29<2:40:16,  6.31s/it] 19%|█▉        | 366/1889 [37:36<2:45:42,  6.53s/it] 19%|█▉        | 367/1889 [37:43<2:48:16,  6.63s/it] 19%|█▉        | 368/1889 [37:50<2:51:51,  6.78s/it] 20%|█▉        | 369/1889 [37:56<2:43:39,  6.46s/it] 20%|█▉        | 370/1889 [38:01<2:32:00,  6.00s/it]Epoch: 3  Step:370  KG Loss: 0.25905078649520874   QG Loss: 0.8432741165161133
 20%|█▉        | 371/1889 [38:06<2:23:19,  5.67s/it] 20%|█▉        | 372/1889 [38:11<2:17:55,  5.46s/it] 20%|█▉        | 373/1889 [38:17<2:22:01,  5.62s/it] 20%|█▉        | 374/1889 [38:24<2:33:12,  6.07s/it] 20%|█▉        | 375/1889 [38:31<2:39:29,  6.32s/it] 20%|█▉        | 376/1889 [38:38<2:44:27,  6.52s/it]