nohup: ignoring input
vocab size:  50265
special tokens:  ['<s>', '</s>', '<unk>', '<pad>', '<mask>']
/opt/conda/lib/python3.7/site-packages/transformers/optimization.py:395: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
Found cached dataset squad (/home/s1137534/.cache/huggingface/datasets/squad/plain_text/1.0.0/d6ec3ceb99ca480ce37cdd35555d6cb2511d223b9150cce08a837ef62ffea453)
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 318.35it/s]
  0%|          | 0/1889 [00:00<?, ?it/s]Epoch: 0  Step:0  AG Loss: 13.969502449035645
  0%|          | 1/1889 [00:04<2:24:17,  4.59s/it]  0%|          | 2/1889 [00:07<1:53:01,  3.59s/it]  0%|          | 3/1889 [00:10<1:50:20,  3.51s/it]  0%|          | 4/1889 [00:14<1:48:13,  3.44s/it]  0%|          | 5/1889 [00:16<1:38:38,  3.14s/it]  0%|          | 6/1889 [00:19<1:37:48,  3.12s/it]  0%|          | 7/1889 [00:24<1:49:04,  3.48s/it]  0%|          | 8/1889 [00:28<1:55:17,  3.68s/it]  0%|          | 9/1889 [00:32<2:03:59,  3.96s/it]  1%|          | 10/1889 [00:38<2:21:16,  4.51s/it]Epoch: 0  Step:10  AG Loss: 10.601255416870117
  1%|          | 11/1889 [00:42<2:19:52,  4.47s/it]  1%|          | 12/1889 [00:47<2:20:32,  4.49s/it]  1%|          | 13/1889 [00:52<2:28:53,  4.76s/it]  1%|          | 14/1889 [00:58<2:33:56,  4.93s/it]  1%|          | 15/1889 [01:03<2:34:17,  4.94s/it]  1%|          | 16/1889 [01:07<2:24:48,  4.64s/it]  1%|          | 17/1889 [01:10<2:08:56,  4.13s/it]  1%|          | 18/1889 [01:13<1:58:56,  3.81s/it]  1%|          | 19/1889 [01:15<1:49:26,  3.51s/it]  1%|          | 20/1889 [01:18<1:41:25,  3.26s/it]Epoch: 0  Step:20  AG Loss: 10.443432807922363
  1%|          | 21/1889 [01:21<1:40:04,  3.21s/it]  1%|          | 22/1889 [01:27<2:03:35,  3.97s/it]  1%|          | 23/1889 [01:31<2:07:28,  4.10s/it]  1%|▏         | 24/1889 [01:37<2:22:26,  4.58s/it]  1%|▏         | 25/1889 [01:42<2:23:31,  4.62s/it]  1%|▏         | 26/1889 [01:46<2:24:29,  4.65s/it]  1%|▏         | 27/1889 [01:51<2:24:30,  4.66s/it]  1%|▏         | 28/1889 [01:56<2:28:23,  4.78s/it]  2%|▏         | 29/1889 [02:02<2:37:45,  5.09s/it]  2%|▏         | 30/1889 [02:06<2:24:14,  4.66s/it]Epoch: 0  Step:30  AG Loss: 9.149879455566406
  2%|▏         | 31/1889 [02:08<2:05:34,  4.05s/it]  2%|▏         | 32/1889 [02:11<1:54:01,  3.68s/it]  2%|▏         | 33/1889 [02:14<1:44:41,  3.38s/it]  2%|▏         | 34/1889 [02:16<1:37:54,  3.17s/it]  2%|▏         | 35/1889 [02:19<1:32:01,  2.98s/it]  2%|▏         | 36/1889 [02:23<1:36:36,  3.13s/it]  2%|▏         | 37/1889 [02:28<1:57:35,  3.81s/it]  2%|▏         | 38/1889 [02:34<2:16:42,  4.43s/it]  2%|▏         | 39/1889 [02:38<2:18:00,  4.48s/it]  2%|▏         | 40/1889 [02:43<2:20:26,  4.56s/it]Epoch: 0  Step:40  AG Loss: 6.726105690002441
  2%|▏         | 41/1889 [02:48<2:25:12,  4.71s/it]  2%|▏         | 42/1889 [02:54<2:37:43,  5.12s/it]  2%|▏         | 43/1889 [03:00<2:44:01,  5.33s/it]  2%|▏         | 44/1889 [03:05<2:38:50,  5.17s/it]  2%|▏         | 45/1889 [03:08<2:19:12,  4.53s/it]  2%|▏         | 46/1889 [03:11<2:06:29,  4.12s/it]  2%|▏         | 47/1889 [03:14<1:55:32,  3.76s/it]  3%|▎         | 48/1889 [03:17<1:44:36,  3.41s/it]  3%|▎         | 49/1889 [03:20<1:42:22,  3.34s/it]  3%|▎         | 50/1889 [03:24<1:49:21,  3.57s/it]Epoch: 0  Step:50  AG Loss: 5.5384321212768555
  3%|▎         | 51/1889 [03:29<2:04:49,  4.07s/it]  3%|▎         | 52/1889 [03:34<2:09:55,  4.24s/it]  3%|▎         | 53/1889 [03:39<2:17:00,  4.48s/it]  3%|▎         | 54/1889 [03:44<2:20:14,  4.59s/it]  3%|▎         | 55/1889 [03:48<2:22:17,  4.66s/it]  3%|▎         | 56/1889 [03:54<2:31:47,  4.97s/it]  3%|▎         | 57/1889 [04:00<2:38:24,  5.19s/it]  3%|▎         | 58/1889 [04:04<2:32:33,  5.00s/it]  3%|▎         | 59/1889 [04:07<2:12:13,  4.34s/it]  3%|▎         | 60/1889 [04:11<2:03:50,  4.06s/it]Epoch: 0  Step:60  AG Loss: 5.0347185134887695
  3%|▎         | 61/1889 [04:14<1:54:25,  3.76s/it]  3%|▎         | 62/1889 [04:16<1:43:47,  3.41s/it]  3%|▎         | 63/1889 [04:19<1:35:24,  3.14s/it]  3%|▎         | 64/1889 [04:23<1:43:10,  3.39s/it]  3%|▎         | 65/1889 [04:27<1:52:36,  3.70s/it]  3%|▎         | 66/1889 [04:32<2:04:21,  4.09s/it]  4%|▎         | 67/1889 [04:37<2:11:27,  4.33s/it]  4%|▎         | 68/1889 [04:41<2:12:14,  4.36s/it]  4%|▎         | 69/1889 [04:46<2:16:01,  4.48s/it]  4%|▎         | 70/1889 [04:51<2:16:11,  4.49s/it]Epoch: 0  Step:70  AG Loss: 4.336907386779785
  4%|▍         | 71/1889 [04:56<2:18:43,  4.58s/it]  4%|▍         | 72/1889 [05:01<2:28:06,  4.89s/it]  4%|▍         | 73/1889 [05:05<2:20:08,  4.63s/it]  4%|▍         | 74/1889 [05:08<2:07:13,  4.21s/it]  4%|▍         | 75/1889 [05:11<1:53:44,  3.76s/it]  4%|▍         | 76/1889 [05:14<1:49:41,  3.63s/it]  4%|▍         | 77/1889 [05:17<1:39:08,  3.28s/it]  4%|▍         | 78/1889 [05:19<1:31:26,  3.03s/it]  4%|▍         | 79/1889 [05:23<1:39:30,  3.30s/it]  4%|▍         | 80/1889 [05:29<2:00:21,  3.99s/it]Epoch: 0  Step:80  AG Loss: 4.209664821624756
  4%|▍         | 81/1889 [05:34<2:08:22,  4.26s/it]  4%|▍         | 82/1889 [05:38<2:09:18,  4.29s/it]  4%|▍         | 83/1889 [05:43<2:10:33,  4.34s/it]  4%|▍         | 84/1889 [05:48<2:21:41,  4.71s/it]  4%|▍         | 85/1889 [05:52<2:15:04,  4.49s/it]  5%|▍         | 86/1889 [05:58<2:24:40,  4.81s/it]  5%|▍         | 87/1889 [06:03<2:31:37,  5.05s/it]  5%|▍         | 88/1889 [06:07<2:15:41,  4.52s/it]  5%|▍         | 89/1889 [06:09<1:59:51,  4.00s/it]  5%|▍         | 90/1889 [06:12<1:46:31,  3.55s/it]Epoch: 0  Step:90  AG Loss: 4.077759742736816
  5%|▍         | 91/1889 [06:14<1:36:13,  3.21s/it]  5%|▍         | 92/1889 [06:17<1:33:01,  3.11s/it]  5%|▍         | 93/1889 [06:20<1:34:47,  3.17s/it]  5%|▍         | 94/1889 [06:25<1:46:55,  3.57s/it]  5%|▌         | 95/1889 [06:29<1:54:41,  3.84s/it]  5%|▌         | 96/1889 [06:34<1:59:46,  4.01s/it]  5%|▌         | 97/1889 [06:39<2:05:52,  4.21s/it]  5%|▌         | 98/1889 [06:42<2:01:59,  4.09s/it]  5%|▌         | 99/1889 [06:47<2:06:06,  4.23s/it]  5%|▌         | 100/1889 [06:52<2:14:35,  4.51s/it]Epoch: 0  Step:100  AG Loss: 3.6004843711853027
  5%|▌         | 101/1889 [06:56<2:12:03,  4.43s/it]  5%|▌         | 102/1889 [07:00<2:07:30,  4.28s/it]  5%|▌         | 103/1889 [07:04<2:04:04,  4.17s/it]  6%|▌         | 104/1889 [07:07<1:52:08,  3.77s/it]  6%|▌         | 105/1889 [07:10<1:46:57,  3.60s/it]  6%|▌         | 106/1889 [07:13<1:36:43,  3.25s/it]  6%|▌         | 107/1889 [07:15<1:30:33,  3.05s/it]  6%|▌         | 108/1889 [07:18<1:26:51,  2.93s/it]  6%|▌         | 109/1889 [07:21<1:25:10,  2.87s/it]  6%|▌         | 110/1889 [07:26<1:48:41,  3.67s/it]Epoch: 0  Step:110  AG Loss: 3.3224518299102783
  6%|▌         | 111/1889 [07:31<1:55:57,  3.91s/it]  6%|▌         | 112/1889 [07:36<2:09:22,  4.37s/it]  6%|▌         | 113/1889 [07:41<2:14:21,  4.54s/it]  6%|▌         | 114/1889 [07:45<2:13:37,  4.52s/it]  6%|▌         | 115/1889 [07:50<2:13:51,  4.53s/it]  6%|▌         | 116/1889 [07:55<2:20:22,  4.75s/it]  6%|▌         | 117/1889 [08:00<2:24:10,  4.88s/it]  6%|▌         | 118/1889 [08:05<2:22:32,  4.83s/it]  6%|▋         | 119/1889 [08:08<2:03:17,  4.18s/it]  6%|▋         | 120/1889 [08:11<1:53:36,  3.85s/it]Epoch: 0  Step:120  AG Loss: 3.2155795097351074
  6%|▋         | 121/1889 [08:14<1:45:38,  3.59s/it]  6%|▋         | 122/1889 [08:17<1:37:25,  3.31s/it]  7%|▋         | 123/1889 [08:19<1:33:46,  3.19s/it]  7%|▋         | 124/1889 [08:23<1:39:57,  3.40s/it]  7%|▋         | 125/1889 [08:28<1:48:58,  3.71s/it]  7%|▋         | 126/1889 [08:32<1:57:09,  3.99s/it]  7%|▋         | 127/1889 [08:36<1:56:10,  3.96s/it]  7%|▋         | 128/1889 [08:41<2:06:08,  4.30s/it]  7%|▋         | 129/1889 [08:46<2:11:44,  4.49s/it]  7%|▋         | 130/1889 [08:51<2:10:12,  4.44s/it]Epoch: 0  Step:130  AG Loss: 2.871203660964966
  7%|▋         | 131/1889 [08:55<2:07:16,  4.34s/it]  7%|▋         | 132/1889 [09:00<2:10:50,  4.47s/it]  7%|▋         | 133/1889 [09:04<2:13:56,  4.58s/it]  7%|▋         | 134/1889 [09:07<1:56:38,  3.99s/it]  7%|▋         | 135/1889 [09:10<1:48:38,  3.72s/it]  7%|▋         | 136/1889 [09:13<1:44:45,  3.59s/it]  7%|▋         | 137/1889 [09:16<1:35:28,  3.27s/it]  7%|▋         | 138/1889 [09:19<1:32:03,  3.15s/it]  7%|▋         | 139/1889 [09:22<1:31:40,  3.14s/it]  7%|▋         | 140/1889 [09:26<1:40:41,  3.45s/it]Epoch: 0  Step:140  AG Loss: 2.7372241020202637
  7%|▋         | 141/1889 [09:31<1:50:15,  3.78s/it]  8%|▊         | 142/1889 [09:35<1:52:51,  3.88s/it]  8%|▊         | 143/1889 [09:40<2:07:24,  4.38s/it]  8%|▊         | 144/1889 [09:44<2:05:19,  4.31s/it]  8%|▊         | 145/1889 [09:50<2:14:48,  4.64s/it]  8%|▊         | 146/1889 [09:54<2:14:19,  4.62s/it]  8%|▊         | 147/1889 [09:59<2:16:33,  4.70s/it]  8%|▊         | 148/1889 [10:03<2:12:06,  4.55s/it]  8%|▊         | 149/1889 [10:07<1:59:10,  4.11s/it]  8%|▊         | 150/1889 [10:09<1:46:07,  3.66s/it]Epoch: 0  Step:150  AG Loss: 2.440016984939575
  8%|▊         | 151/1889 [10:12<1:41:57,  3.52s/it]  8%|▊         | 152/1889 [10:15<1:34:40,  3.27s/it]  8%|▊         | 153/1889 [10:17<1:26:24,  2.99s/it]  8%|▊         | 154/1889 [10:21<1:28:35,  3.06s/it]  8%|▊         | 155/1889 [10:26<1:45:40,  3.66s/it]  8%|▊         | 156/1889 [10:31<2:00:01,  4.16s/it]  8%|▊         | 157/1889 [10:35<2:02:16,  4.24s/it]  8%|▊         | 158/1889 [10:40<2:09:03,  4.47s/it]  8%|▊         | 159/1889 [10:46<2:17:47,  4.78s/it]  8%|▊         | 160/1889 [10:50<2:15:18,  4.70s/it]Epoch: 0  Step:160  AG Loss: 2.4382271766662598
  9%|▊         | 161/1889 [10:55<2:14:46,  4.68s/it]  9%|▊         | 162/1889 [11:00<2:20:22,  4.88s/it]  9%|▊         | 163/1889 [11:05<2:15:32,  4.71s/it]  9%|▊         | 164/1889 [11:07<1:58:26,  4.12s/it]  9%|▊         | 165/1889 [11:10<1:45:10,  3.66s/it]  9%|▉         | 166/1889 [11:13<1:36:53,  3.37s/it]  9%|▉         | 167/1889 [11:15<1:30:32,  3.15s/it]  9%|▉         | 168/1889 [11:18<1:27:51,  3.06s/it]  9%|▉         | 169/1889 [11:21<1:24:31,  2.95s/it]  9%|▉         | 170/1889 [11:26<1:46:10,  3.71s/it]Epoch: 0  Step:170  AG Loss: 2.3151755332946777
  9%|▉         | 171/1889 [11:30<1:48:07,  3.78s/it]  9%|▉         | 172/1889 [11:35<1:58:35,  4.14s/it]  9%|▉         | 173/1889 [11:39<1:57:33,  4.11s/it]  9%|▉         | 174/1889 [11:44<1:58:30,  4.15s/it]  9%|▉         | 175/1889 [11:48<2:00:50,  4.23s/it]  9%|▉         | 176/1889 [11:52<2:00:35,  4.22s/it]  9%|▉         | 177/1889 [11:57<2:01:14,  4.25s/it]  9%|▉         | 178/1889 [12:02<2:08:21,  4.50s/it]  9%|▉         | 179/1889 [12:05<2:02:50,  4.31s/it] 10%|▉         | 180/1889 [12:08<1:49:47,  3.85s/it]Epoch: 0  Step:180  AG Loss: 2.1065821647644043
 10%|▉         | 181/1889 [12:12<1:44:43,  3.68s/it] 10%|▉         | 182/1889 [12:14<1:35:06,  3.34s/it] 10%|▉         | 183/1889 [12:16<1:26:41,  3.05s/it] 10%|▉         | 184/1889 [12:19<1:23:47,  2.95s/it] 10%|▉         | 185/1889 [12:22<1:26:06,  3.03s/it] 10%|▉         | 186/1889 [12:27<1:40:24,  3.54s/it] 10%|▉         | 187/1889 [12:33<1:57:54,  4.16s/it] 10%|▉         | 188/1889 [12:37<1:58:44,  4.19s/it] 10%|█         | 189/1889 [12:41<1:58:59,  4.20s/it] 10%|█         | 190/1889 [12:45<1:57:45,  4.16s/it]Epoch: 0  Step:190  AG Loss: 1.9883720874786377
 10%|█         | 191/1889 [12:51<2:08:38,  4.55s/it] 10%|█         | 192/1889 [12:56<2:16:11,  4.82s/it] 10%|█         | 193/1889 [13:01<2:12:58,  4.70s/it] 10%|█         | 194/1889 [13:05<2:11:21,  4.65s/it] 10%|█         | 195/1889 [13:08<1:55:09,  4.08s/it] 10%|█         | 196/1889 [13:11<1:44:16,  3.70s/it] 10%|█         | 197/1889 [13:13<1:36:23,  3.42s/it] 10%|█         | 198/1889 [13:16<1:30:41,  3.22s/it] 11%|█         | 199/1889 [13:19<1:30:57,  3.23s/it] 11%|█         | 200/1889 [13:24<1:45:57,  3.76s/it]Epoch: 0  Step:200  AG Loss: 1.7796709537506104
 11%|█         | 201/1889 [13:29<1:51:35,  3.97s/it] 11%|█         | 202/1889 [13:34<2:00:42,  4.29s/it] 11%|█         | 203/1889 [13:38<1:57:31,  4.18s/it] 11%|█         | 204/1889 [13:42<1:53:45,  4.05s/it] 11%|█         | 205/1889 [13:47<2:04:02,  4.42s/it] 11%|█         | 206/1889 [13:52<2:07:37,  4.55s/it] 11%|█         | 207/1889 [13:56<2:06:46,  4.52s/it] 11%|█         | 208/1889 [14:01<2:04:54,  4.46s/it] 11%|█         | 209/1889 [14:05<2:02:47,  4.39s/it] 11%|█         | 210/1889 [14:07<1:46:02,  3.79s/it]Epoch: 0  Step:210  AG Loss: 1.6156429052352905
 11%|█         | 211/1889 [14:10<1:35:58,  3.43s/it] 11%|█         | 212/1889 [14:13<1:33:43,  3.35s/it] 11%|█▏        | 213/1889 [14:15<1:26:42,  3.10s/it] 11%|█▏        | 214/1889 [14:18<1:22:15,  2.95s/it] 11%|█▏        | 215/1889 [14:22<1:27:25,  3.13s/it] 11%|█▏        | 216/1889 [14:26<1:37:45,  3.51s/it] 11%|█▏        | 217/1889 [14:31<1:50:55,  3.98s/it] 12%|█▏        | 218/1889 [14:36<1:58:06,  4.24s/it] 12%|█▏        | 219/1889 [14:41<2:01:18,  4.36s/it] 12%|█▏        | 220/1889 [14:45<2:01:34,  4.37s/it]Epoch: 0  Step:220  AG Loss: 1.4367183446884155
 12%|█▏        | 221/1889 [14:50<2:09:34,  4.66s/it] 12%|█▏        | 222/1889 [14:55<2:06:47,  4.56s/it] 12%|█▏        | 223/1889 [15:00<2:14:01,  4.83s/it] 12%|█▏        | 224/1889 [15:04<2:10:30,  4.70s/it] 12%|█▏        | 225/1889 [15:07<1:53:25,  4.09s/it] 12%|█▏        | 226/1889 [15:10<1:45:56,  3.82s/it] 12%|█▏        | 227/1889 [15:13<1:37:14,  3.51s/it] 12%|█▏        | 228/1889 [15:16<1:31:00,  3.29s/it] 12%|█▏        | 229/1889 [15:18<1:24:20,  3.05s/it] 12%|█▏        | 230/1889 [15:22<1:26:21,  3.12s/it]Epoch: 0  Step:230  AG Loss: 1.3409597873687744
 12%|█▏        | 231/1889 [15:26<1:35:30,  3.46s/it] 12%|█▏        | 232/1889 [15:30<1:41:24,  3.67s/it] 12%|█▏        | 233/1889 [15:35<1:48:52,  3.94s/it] 12%|█▏        | 234/1889 [15:40<1:57:18,  4.25s/it] 12%|█▏        | 235/1889 [15:43<1:52:55,  4.10s/it] 12%|█▏        | 236/1889 [15:49<2:02:50,  4.46s/it] 13%|█▎        | 237/1889 [15:54<2:09:14,  4.69s/it] 13%|█▎        | 238/1889 [15:59<2:12:58,  4.83s/it] 13%|█▎        | 239/1889 [16:04<2:11:58,  4.80s/it] 13%|█▎        | 240/1889 [16:07<2:00:18,  4.38s/it]Epoch: 0  Step:240  AG Loss: 1.2539509534835815
 13%|█▎        | 241/1889 [16:10<1:51:04,  4.04s/it] 13%|█▎        | 242/1889 [16:13<1:40:08,  3.65s/it] 13%|█▎        | 243/1889 [16:16<1:30:17,  3.29s/it] 13%|█▎        | 244/1889 [16:18<1:24:33,  3.08s/it] 13%|█▎        | 245/1889 [16:22<1:29:56,  3.28s/it] 13%|█▎        | 246/1889 [16:26<1:37:11,  3.55s/it] 13%|█▎        | 247/1889 [16:30<1:40:38,  3.68s/it] 13%|█▎        | 248/1889 [16:34<1:41:20,  3.71s/it] 13%|█▎        | 249/1889 [16:39<1:51:20,  4.07s/it] 13%|█▎        | 250/1889 [16:44<2:01:17,  4.44s/it]Epoch: 0  Step:250  AG Loss: 1.1461964845657349
 13%|█▎        | 251/1889 [16:48<1:58:02,  4.32s/it] 13%|█▎        | 252/1889 [16:53<1:59:59,  4.40s/it] 13%|█▎        | 253/1889 [16:57<1:56:35,  4.28s/it] 13%|█▎        | 254/1889 [17:01<1:58:21,  4.34s/it] 13%|█▎        | 255/1889 [17:06<1:58:45,  4.36s/it] 14%|█▎        | 256/1889 [17:08<1:44:16,  3.83s/it] 14%|█▎        | 257/1889 [17:11<1:37:22,  3.58s/it] 14%|█▎        | 258/1889 [17:14<1:29:07,  3.28s/it] 14%|█▎        | 259/1889 [17:16<1:24:08,  3.10s/it] 14%|█▍        | 260/1889 [17:19<1:20:14,  2.96s/it]Epoch: 0  Step:260  AG Loss: 1.2772467136383057
 14%|█▍        | 261/1889 [17:23<1:26:38,  3.19s/it] 14%|█▍        | 262/1889 [17:27<1:34:30,  3.49s/it] 14%|█▍        | 263/1889 [17:31<1:39:54,  3.69s/it] 14%|█▍        | 264/1889 [17:36<1:49:43,  4.05s/it] 14%|█▍        | 265/1889 [17:41<1:54:00,  4.21s/it] 14%|█▍        | 266/1889 [17:44<1:50:19,  4.08s/it] 14%|█▍        | 267/1889 [17:49<1:51:50,  4.14s/it] 14%|█▍        | 268/1889 [17:54<1:58:18,  4.38s/it] 14%|█▍        | 269/1889 [17:59<2:02:21,  4.53s/it] 14%|█▍        | 270/1889 [18:03<1:57:45,  4.36s/it]Epoch: 0  Step:270  AG Loss: 0.9381723403930664
 14%|█▍        | 271/1889 [18:07<1:56:27,  4.32s/it] 14%|█▍        | 272/1889 [18:10<1:45:57,  3.93s/it] 14%|█▍        | 273/1889 [18:12<1:35:00,  3.53s/it] 15%|█▍        | 274/1889 [18:15<1:29:04,  3.31s/it] 15%|█▍        | 275/1889 [18:18<1:26:11,  3.20s/it] 15%|█▍        | 276/1889 [18:21<1:20:25,  2.99s/it] 15%|█▍        | 277/1889 [18:26<1:38:24,  3.66s/it] 15%|█▍        | 278/1889 [18:30<1:39:22,  3.70s/it] 15%|█▍        | 279/1889 [18:35<1:53:52,  4.24s/it] 15%|█▍        | 280/1889 [18:40<1:58:37,  4.42s/it]Epoch: 0  Step:280  AG Loss: 0.7868891954421997
 15%|█▍        | 281/1889 [18:44<1:55:49,  4.32s/it] 15%|█▍        | 282/1889 [18:49<1:57:17,  4.38s/it] 15%|█▍        | 283/1889 [18:53<2:01:39,  4.55s/it] 15%|█▌        | 284/1889 [18:58<2:00:57,  4.52s/it] 15%|█▌        | 285/1889 [19:03<2:03:25,  4.62s/it] 15%|█▌        | 286/1889 [19:07<1:57:11,  4.39s/it] 15%|█▌        | 287/1889 [19:10<1:46:31,  3.99s/it] 15%|█▌        | 288/1889 [19:13<1:38:02,  3.67s/it] 15%|█▌        | 289/1889 [19:15<1:29:47,  3.37s/it] 15%|█▌        | 290/1889 [19:18<1:26:09,  3.23s/it]Epoch: 0  Step:290  AG Loss: 0.9617500305175781
 15%|█▌        | 291/1889 [19:21<1:24:03,  3.16s/it] 15%|█▌        | 292/1889 [19:26<1:36:36,  3.63s/it] 16%|█▌        | 293/1889 [19:30<1:39:47,  3.75s/it] 16%|█▌        | 294/1889 [19:35<1:46:19,  4.00s/it] 16%|█▌        | 295/1889 [19:40<1:57:43,  4.43s/it] 16%|█▌        | 296/1889 [19:45<1:58:46,  4.47s/it] 16%|█▌        | 297/1889 [19:50<2:06:00,  4.75s/it] 16%|█▌        | 298/1889 [19:54<2:01:56,  4.60s/it] 16%|█▌        | 299/1889 [19:59<2:00:57,  4.56s/it] 16%|█▌        | 300/1889 [20:04<2:08:15,  4.84s/it]Epoch: 0  Step:300  AG Loss: 0.7496129274368286
 16%|█▌        | 301/1889 [20:08<1:57:50,  4.45s/it] 16%|█▌        | 302/1889 [20:10<1:43:03,  3.90s/it] 16%|█▌        | 303/1889 [20:14<1:37:42,  3.70s/it] 16%|█▌        | 304/1889 [20:17<1:33:32,  3.54s/it] 16%|█▌        | 305/1889 [20:20<1:31:08,  3.45s/it] 16%|█▌        | 306/1889 [20:24<1:37:16,  3.69s/it] 16%|█▋        | 307/1889 [20:29<1:46:41,  4.05s/it] 16%|█▋        | 308/1889 [20:35<1:58:44,  4.51s/it] 16%|█▋        | 309/1889 [20:39<1:57:31,  4.46s/it] 16%|█▋        | 310/1889 [20:43<1:55:02,  4.37s/it]Epoch: 0  Step:310  AG Loss: 1.162451982498169
 16%|█▋        | 311/1889 [20:48<1:54:45,  4.36s/it] 17%|█▋        | 312/1889 [20:52<1:54:23,  4.35s/it] 17%|█▋        | 313/1889 [20:56<1:54:31,  4.36s/it]