nohup: ignoring input
/opt/conda/lib/python3.7/site-packages/transformers/models/t5/tokenization_t5.py:173: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-base automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  FutureWarning,
vocab size:  32100
special tokens:  ['</s>', '<unk>', '<pad>', '<cls>', '<extra_id_0>', '<extra_id_1>', '<extra_id_2>', '<extra_id_3>', '<extra_id_4>', '<extra_id_5>', '<extra_id_6>', '<extra_id_7>', '<extra_id_8>', '<extra_id_9>', '<extra_id_10>', '<extra_id_11>', '<extra_id_12>', '<extra_id_13>', '<extra_id_14>', '<extra_id_15>', '<extra_id_16>', '<extra_id_17>', '<extra_id_18>', '<extra_id_19>', '<extra_id_20>', '<extra_id_21>', '<extra_id_22>', '<extra_id_23>', '<extra_id_24>', '<extra_id_25>', '<extra_id_26>', '<extra_id_27>', '<extra_id_28>', '<extra_id_29>', '<extra_id_30>', '<extra_id_31>', '<extra_id_32>', '<extra_id_33>', '<extra_id_34>', '<extra_id_35>', '<extra_id_36>', '<extra_id_37>', '<extra_id_38>', '<extra_id_39>', '<extra_id_40>', '<extra_id_41>', '<extra_id_42>', '<extra_id_43>', '<extra_id_44>', '<extra_id_45>', '<extra_id_46>', '<extra_id_47>', '<extra_id_48>', '<extra_id_49>', '<extra_id_50>', '<extra_id_51>', '<extra_id_52>', '<extra_id_53>', '<extra_id_54>', '<extra_id_55>', '<extra_id_56>', '<extra_id_57>', '<extra_id_58>', '<extra_id_59>', '<extra_id_60>', '<extra_id_61>', '<extra_id_62>', '<extra_id_63>', '<extra_id_64>', '<extra_id_65>', '<extra_id_66>', '<extra_id_67>', '<extra_id_68>', '<extra_id_69>', '<extra_id_70>', '<extra_id_71>', '<extra_id_72>', '<extra_id_73>', '<extra_id_74>', '<extra_id_75>', '<extra_id_76>', '<extra_id_77>', '<extra_id_78>', '<extra_id_79>', '<extra_id_80>', '<extra_id_81>', '<extra_id_82>', '<extra_id_83>', '<extra_id_84>', '<extra_id_85>', '<extra_id_86>', '<extra_id_87>', '<extra_id_88>', '<extra_id_89>', '<extra_id_90>', '<extra_id_91>', '<extra_id_92>', '<extra_id_93>', '<extra_id_94>', '<extra_id_95>', '<extra_id_96>', '<extra_id_97>', '<extra_id_98>', '<extra_id_99>']
/opt/conda/lib/python3.7/site-packages/transformers/optimization.py:395: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
Found cached dataset squad (/home/s1137534/.cache/huggingface/datasets/squad/plain_text/1.0.0/d6ec3ceb99ca480ce37cdd35555d6cb2511d223b9150cce08a837ef62ffea453)
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 280.48it/s]
/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/_functions.py:68: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
Epoch: 0  Step:0  KG Loss: 0.27979612350463867   QG Loss: 1.0679571628570557
Generated questions:  ['What graduate immuno followrelypecializing in immunology follow the courses?s A? <cls> What is the Intr of the courselogy course in Mount Sinai? <cls> WhatAI immunology courses include what? courses? <cls> What course the Intrintroductory courseAI courselogy course give? What Introne Medical Center is located of what university?', 'What how many tonnes of uranium are in estimatedized to be in in sea ocean water <cls> What is JapanNL researchers the new? retains surface retention of solid or? What results of what is in sea water has beened in low yields of itura to extract uranium from <cls> What did researchersNL researcherss researchers verified? What did theCap first?', "What videochet & Clank Future wasbuted at E3 2007? <cls> What was did Unhawk released? the PlayStation 3? <cls> What E time did the games titles Fantasy titles shown the3 shown released? Sony public public? <cls> What was Turismo 5 was shown to 2007? released yet yet the 2008? <cls> What game anticipated game-party title was the PlayStation of theAssassin third was 2007 year was the' not show off E3 2007? <cls>", 'What political carried the position of the.C. Statehood Party <cls> What party has D D.C. Statehood Green merge with it <cls> When did the D for its to success? <cls> What year be the name state for the state.C. Statehood <cls> What did the D for statehood failtered?', "What was theMF forecast Greece's unemployment rate would be in 2012? <cls> What was Greece's unemployment rate in 2009 2009 and <cls> What was Greece's unemployment rate ar to in 2013? <cls> What was the's unemploymentless rate in 2015? <cls> What is the to be beeneroded the's potential output?", "What was the Arab League summit?? <cls> What was was commanda command direct position in to theser's commandust? <cls> What was was the Yemen War War war? <cls> What was did Nas support to Egypt? <cls> What country called for Israel to withdraw its in acquired during the war? <cls>", 'What are major have theannelids traditionally divided into? What groupgroup of annetellates are earthworms? What aretype of clitellates are eartheches? <cls> What many polychaete families did there? <cls> What did Greg Rouse and to to bringgorize thechaetes? <cls>', 'What did the namethalamus?referred part of? <cls> What contributedargued that it emotional response hadtriggered both aspects physiological aspects simultaneously the? the same time? <cls> What was did Bard work with? <cls> What with sensory events motor information, what did had to pass through the diencephalon? being subject? <cls>', "What manage Tucson's primary electrical source? <cls> What is is the's main power source located? <cls> What is Tucson haves primary power plant have??? <cls> What was Tucson Electrics Sun power plant be to? <cls> What many solar of sunshine has Tucson have? year?", "What Vis have not have  power over governance overing over the see-arianarianss 1962? <cls> What see has't have  own bishop? <cls> In is the charge of theia? <cls> What what state does the decided that theinal bishops have no powers over the suburb suburbs? <cls> What is has the only with to the rule? <cls> What is the over the see of", 'What game of game did A for the thegame graphicsery? <cls> What was the name announcedname game date for thelight Princess? <cls> What game game was  in the idea of creating two versions of Phantomlight Princess? What did the name name date for TwiCube? <cls>', "What what year was a Roman army sented to put  reign Mit Pontus? <cls> Who was the to the senate to take cons of the war against Mit Mithridates? <cls> What party party was Suus Cornelius Sulla represent to? <cls> What was   a law toaimed power purpose was to weaken the  of the tribunate? <cls> Who party to thella' to Italy city with Mithridates?"]
Generated answers:  ['NewAI courses <cls> Albanycahn School of Medicine at Albanyoductory Course <cls> an Advance Course <cls> Albany students an overview of the basics of immunology New York State', '4.6 billion <cls> carbonCap <cls> ate <cls> Northwest National Laboratory', 'Sonychet & Clank Future: Tools of Destruction, War <cls> 2008GS 2007 Japanese Turismo 5 Prologue <cls> Metal May Cry 4 and', '1978.C. Statehood Party <cls> 1978 D Green Party affiliate 1978 <cls> New Columbia 1985', '14.8 percent <cls> 1 per cent <cls> 11 percent cent <cls> 28 per cent <cls> per cent <cls> massive unemployment', '29rtoum <cls> the Faisal <cls> thertoum Resolution <cls> the Union  Resolution 242 <cls>', 'polychaetes and clitellates <cls> lehirgochaetes, lehirudinomorphs Greg 80 1997', 'Phillip diencephalon <cls> Phillipannon <cls> physiological <cls> physiological', 'solar Electric Power <cls> over-10 <cls> and natural gas over <cls> over 300 days', '1962 Ostia <cls> Cardinal Vicar of the see of Rome apostolic administrator Cardinal <cls> theia Ost Cardinal Vicar of the see of Rome', 'Twia-based interface Phantom <cls> Satoru Iwata <cls> Phantom', '88 BC <cls> Mariusus Cornelius Sulla <cls> es lla <cls> and Lucius Cornelius Cinna took control of the city']
Reference questions:  ("Most graduate schools specializing in immunology follow what organization's parameters? <cls> What is the name of the immunology school at Mount Sinai? <cls> AAI immunology courses include what two components? <cls> What does the introductory AAI immunology course do? <cls> The Langone Medical Center is part of what college?", "About how many tonnes of uranium is theorized to be present in the sea? <cls> What did ORNL call their material that performs surface retention on solid molecules? <cls> The presence of what substance in sea water has resulted in low yields when attempting to extract uranium? <cls> Where were ORNL's results verified? <cls> When was HiCap announced?", 'Which Ratchet & Clank title debuted at E3 2007? <cls> What year was Warhawk released for the PlayStation 3? <cls> At what event were two new Final Fantasy games for PS3 first shown to the Japanese market? <cls> What Gran Turismo game was shown in 2007 but not released until after 2007? <cls> Which much anticipated third-party game with the name of a month of the year in it did Sony show at E3 2007?', 'What party carried the position of D.C. Statehood? <cls> What party did the D.C. Statehood Party merge when? <cls> When did the movement get closest to success? <cls> What would be the new name of the D.C. State? <cls> When did the drive for statehood falter?', "What did IMF forecast Greece's unemployment rate to be in 2012? <cls> What was Greece's unemployment rate between in 2009? <cls> What did Greece's unemployment rate soar to in 2013? <cls> What was Greece's jobless rate in 2015? <cls> What is thought to have eroded Greece's potential output?", "Where was the Arab League summit held? <cls> What leader assumed a more prominent position due to Nasser's difficulites? <cls> What agreement ended the Yemeni civil war? <cls> What nation granted military aid to Egypt? <cls> What document called for Israel to abandon land it obtained during the war?", 'What two groups are annelids traditionally divided among? <cls> What subtype of clitellates contains earthworms? <cls> What subtype of clitellates contains leeches? <cls> How many polychaete families are there? <cls> When did Greg Rouse begin trying to categorize polychaetes?', 'What is the thalamus a part of? <cls> Who argued that an emotional stimulus triggered experiential and physiological responses to emotions at the same time? <cls> What creatures did Bard experiment on? <cls> Along with sensory and motor information, what information had to pass through the diencephalon before being processed?', "Who runs Tucson's main power plant? <cls> What highway is Tucson's main power plant near? <cls> What does Tucson's main power plant use for fuel? <cls> When did Tucson's main power plant begin operation? <cls> How many days of sunshine does Tucson get each year?", "Cardinal bishops do not have any powers of governnace over the suburibicarian see since when? <cls> Which see doesn't have its own bishop? <cls> Who is in charge of Ostia?  <cls> In what year was it decided that cardinal bishops had no power over the seven sees? <cls> What see is the one exception to this rule? <cls> Who has power over the exception?", 'What kind of interface was used for in-game archery? <cls> What was the originally-planned launch year for Twilight Princess? <cls> Which Nintendo employee was confident in the potential of developing two versions of Twilight Princess? <cls> What was the original release date for Gamecube?', 'In what year was a Roman army dispatched to terminate the King of Pontus? <cls> Who was ordered by the senate to become commander in the conflict with King Mithridates? <cls> What political party did Lucius Cornelius Sulla belong to? <cls> Who had successfully passed a law whose sole purpose was to lessen the power of the tribunate? <cls> What happened after Sulla returned to the conflict with Mithridates?')
Reference answers:  ('AAI courses <cls> Icahn School of Medicine <cls> Introductory Course and an Advance Course <cls> gives students an overview of the basics of immunology <cls> New York University', '4.6 billion <cls> HiCap <cls> carbonate <cls> Pacific Northwest National Laboratory <cls> 2012', 'Ratchet & Clank Future: Tools of Destruction <cls> 2007 <cls> TGS 2007 <cls> Gran Turismo 5 Prologue <cls> Devil May Cry 4', 'D.C. Statehood Party <cls> the local Green Party affiliate <cls> 1978 <cls> New Columbia <cls> 1985', '14.8 percent <cls> 9 per cent and 11 per cent <cls> 28 per cent <cls> 24 per cent <cls> prolonged massive unemployment', 'Khartoum <cls> King Faisal <cls> Khartoum Resolution <cls> Soviet Union <cls> UN Resolution 242', 'polychaetes and clitellates <cls> oligochaetes <cls> hirudinomorphs <cls> approximately 80 <cls> 1997', 'the diencephalon <cls> Cannon <cls> animals <cls> physiological', 'Tucson Electric Power <cls> Interstate-10 <cls> coal and natural gas <cls> 1962 <cls> over 300', '1962 <cls> Ostia <cls> Cardinal Vicar of the see of Rome is apostolic administrator. <cls> 1962 <cls> Ostia <cls> the Cardinal Vicar of the see of Rome', 'pointing-based <cls> 2005 <cls> Satoru Iwata <cls> 2005', '88 BC <cls> Lucius Cornelius Sulla <cls> populares <cls> Sulla <cls> Marius and Lucius Cornelius Cinna soon took control of the city')
Epoch: 0  Step:10  KG Loss: 0.33413034677505493   QG Loss: 0.8483718037605286
Epoch: 0  Step:20  KG Loss: 0.37629973888397217   QG Loss: 1.0998870134353638
Epoch: 0  Step:30  KG Loss: 0.3548327684402466   QG Loss: 1.0242691040039062
Epoch: 0  Step:40  KG Loss: 0.3721677362918854   QG Loss: 1.1106033325195312
Epoch: 0  Step:50  KG Loss: 0.3383355140686035   QG Loss: 1.1978366374969482
Generated questions:  ['What was did Prince replacement R the RMS St Helena launched? <cls> What launched the replacement RMS St Helena? <cls> What type was the R RMS St Helena? for? What is of layout is the vesselMS St Helena feature? <cls>', "What year was Kanye O? <cls> What year of record is Kanye O perform? <cls> What year Kanye West's name name? <cls> What was Kanye O borns birth? <cls>", 'What universities was used for the, universities Italy universities? <cls> What what did did Italians lecture the books of Apocrates? <cls> What did of degrees did the northern of northern Europe focus on? <cls> What did of degrees was more to in thea university,?', 'What was the first record of the name Israel occur? <cls> What  the Mersstors of thetes include? <cls> What is theaanites do from', 'What what yearsphere is Silicon Alley? <cls> How is Silicon name address of Silicon Silicon of Verizon Communicationsheadquarteredsation? <cls> What much did Silicon Communications on  optic  in 2014 York City? <cls> WhatDuring how much billion companies companies are being Silicon York City? What  industry is Silicon in New is been much venture? New network?', "WhatOriginally manufacturers offer empty type <cls> What is these USB USB hard disk's look? <cls> What is the name common standard for external drive connectivity? What is external external drive typically include?", 'What did the flame flame reach Jakarta? <cls> What requested the the relay relay through cancelled? <cls> What with the protest, what was protest protest people people allowed to the city? <cls> What was the torch pass travel? Jakarta? What was people of the relay route through the to? What was the event relay cancelled to? What was of protest was the torch carried around the? What was theers take? the- person for and were journalists public were allowed to the stadium?', 'What with harmonies, what other of modern is emphasized in Adult contemporary? <cls> What is the main structure of adult adult contemporary song? <cls> What what structureharmonie structure is music is adult contemporary tend  qualities? <cls> What with melody melodisurable, what is does adult contemporary music for background music? <cls>', 'What influence selling influence influence to to what what? <cls> What influence is be what partypartys selling is is called what? of relation? <cls> What what cases, role partyparty can the influence peddling relationship can be called really in is be involved? <cls> What ising is, what is it become for? for?? influenceinfluencing? What is of the Criminal Law Convention on Corruption describes  criteria for consider what influence?', "What are the universal positive of the ecclesiastical laws? <cls> What is the universalermanent laws of positive ecclesiastical laws? <cls> What is the by the pop positive? the Roman Church Church? the universal? <cls> What is the subjecte's total authority? What is powerss of power does are in the and the pope have?", 'WhatInlie\'s Angels" was on song on the band?? <cls> Who many weeks did the single "Independent Women Part I" top on the of <cls> What how year did did Beyonce star a major role role? 2001 <cls> What third album  Survivor, was at many copies its first week? <cls> Who was composer wrote the opera opera CarmentitledCarCarmen\'\'? the 19th century? What was was a lawsuit against be filed by 2001? <cls> What Women Part I was the the soundtrack film soundtracks soundtrack? What film, Beyoncé\' in???khi Phifer? What was the soundtrack of they\'\'s third album, What did a lawsuit against theSurvivor? What did they\'s third album their third-us? <cls>', "What what year did Louis leave? <cls> Who was Louis  as his heir? <cls> What old was LouisSigismund? Luxemburg? he died?heir? <cls> WhatSig Louis over throne, Bo, did Sigismund establish his court? <cls> What was the result of the internalungarian nobility's refusal to take Sigismund'? their'sheir? <cls>"]
Generated answers:  ['1989 <cls> Prince Andrew <cls> Prince–Cape Town <cls> Princea mixed cargo/passenger layout', 'Kan <cls> June hop <cls> Kanmari West Kan 8, 1977 <cls>', 'northern <cls> A <cls> the and theology <cls> thes degrees <cls>', 'theneptah stele <cls> 12tes <cls> Irontermarriage <cls>', 'over <cls> New West Street <cls> Verizon$3 billion <cls> New,000 Verizon,000', 'external hard USB hard disk drives <cls> internal comparable to internal drives <cls> bolt e "translating device" <cls>', '20 22 <cls> Islam police embassy <cls> Islam theMajoritatea Islam km the worries <cls> the <cls> Pro the stadium', 'melody and melody–chorus structure <cls> melody muzică <cls> melodyoffensive <cls>', 'Trading peddling <cls> -lateral occurring the accessory <cls> the criteria the 12 of', 'themutable divine and natural law, Supremeable circumstantial cerinte merely positive law <cls> Supreme authority and promulgation Supreme Pontiff Supreme, executive, and judicial', "Charlie Women Part I <cls> Charlie consecutive AmericanTV <cls> 663,000 <cls> <cls> s Bizet CharlieSurvivor Charlie's Angels <cls> Charlie: A Hip Hopera <cls> Luc <cls> Luckett and Roberson <cls> 2001", '1382 <cls> Sigismund of Luxemburg <cls> 11 years thea and Visegrád <cls> Hus war']
Reference questions:  ('What year was the replacement for the RMS St Helena launched? <cls> Who launched the replacement RMS St Helena? <cls> What route was the replacement RMS St Helena built for? <cls> What kind of layout did the RMS St Helena have?', "What year was Kanye born? <cls> What kind of music does Kanye West perform? <cls> What is Kanye West's middle name? <cls> When is Kanye West's birthday?", 'Which language was used in lectures in early European universities? <cls> For what subjects did professors use the work of Hippocrates? <cls> What type of subjects did the universities of northern Europe focus on? <cls> What type of degree was given out at a English university?', 'When does the first record of the name Israel occurs? <cls> Who did the ancestors of Israelites include? <cls> What did Canaanites prohibit?', 'In what borough is Silicon Alley located? <cls> What is the street address of the headquarters of Verizon Communciations? <cls> How much did Verizon spend on fiber optic upgrades in New York City? <cls> Approximately how many tech sector jobs are in New York City? <cls> The technology sector of work in NYC has how many employees in its service?', 'Several manufacturers offer what? <cls> What do external portable USB hard drive disks offer? <cls> What is the most recent standard for external drive connectivity? <cls> What do the external drives typically include?', 'When did the Olympic torch visit Jakarta? <cls> Who requested that the original route be cancelled? <cls> Along with invited people, who were the only other people allowed in the stadium? <cls> Where did the torch relay begin in Indonesia? <cls> How many kilometers was the planned route that was cancelled? <cls> Why was the first route not taken? <cls> What type of facility was the torch carried at instead. <cls> Where did protests occur when non one except invited guests and the press were allowed inside the stadium?', 'Along with harmonies, what aspect of music is emphasized in adult contemporary? <cls> What is the typical structure of an adult contemporary song? <cls> With what broader style of music does adult contemporary share its structure? <cls> Along with being pleasurable, what trait makes adult contemporary appropriate for background music?', 'Selling or trading government position influence is called what? <cls> Selling influence can involve third-parties and this is called what type of relation? <cls> In some situations the third-party in an influence peddling crime may be not involved or may be what? <cls> Where lobbying is controlled, what does it provide for consideration to determine improper influencing? <cls> What article of the Criminal Law Convention on Corruption contains distinctive criteria to determine improper influence?', "What are the permanent sources of positive ecclesiastical law? <cls> What are the impermanent sources of positive ecclesiastical law? <cls> What is given to the universal positive law of the Roman Catholic Church by its leader? <cls> What is the pope's official title? <cls> What three divisions of power often found in government does the pope hold?", '"Charlie\'s Angels" featured which single from the band members? <cls> How many weeks did their single "Independent Women Part I" stay on top? <cls> For what network, did Beyonce land a major movie role in? <cls> Their third album, Survivor, sold how many during its first week? <cls> What French composer wrote the original opera \'\'Carmen\'\' in the 19th century? <cls> What album caused a lawsuit to be filed in 2001? <cls> Independent Women Part I was on which 2000 film\'s soundtrack? <cls> Which film did Beyoncé star in 2001 with Mekhi Phifer? <cls> What was the name of Destiny Child\'s third album? <cls> Who filed a lawsuit over Survivor? <cls> When did Destiny\'s Child announce their hiatus?', "In what year did Louis die? <cls> Who did Louis name as his heir? <cls> How old was Sigismund of Luxemburg when he was named heir? <cls> Upon taking the throne of Hungary where did Sigismund establish his court? <cls> What was the result of the Hungarian nobility's refusal to accept Sigismund claim as Louis' heir?")
Reference answers:  ('1989 <cls> Prince Andrew <cls> Cardiff–Cape Town route <cls> a mixed cargo/passenger layout.', '1977 <cls> hip hop <cls> Omari <cls> June 8, 1977', "Latin <cls> medicine <cls> arts and theology <cls> bachelor's degrees", 'Merneptah stele <cls> Semites <cls> intermarriage', 'Manhattan <cls> 140 West Street <cls> US$3 billion <cls> 300,000 <cls> 300,000', 'external portable USB hard disk drives <cls> performance comparable to internal drives <cls> Thunderbolt <cls> a "translating device"', 'April 22 <cls> the Chinese embassy <cls> journalists <cls> Jakarta <cls> 20 <cls> security worries <cls> stadium. <cls> outside the stadium.', 'melody <cls> verse–chorus structure <cls> pop music <cls> inoffensive', 'influence peddling <cls> tri-lateral <cls> an accessory <cls> distinctive criteria <cls> article 12', 'immutable divine and natural law <cls> changeable circumstantial and merely positive law <cls> formal authority and promulgation <cls> Supreme Pontiff <cls> legislative, executive, and judicial', "Independent Women Part I <cls> eleven <cls> MTV <cls> 663,000 copies <cls> Georges Bizet <cls> Survivor <cls> Charlie's Angels. <cls> Carmen: A Hip Hopera <cls> Survivor <cls> Luckett and Roberson <cls> October 2001", '1382 <cls> Sigismund of Luxemburg <cls> 11 <cls> Buda and Visegrád <cls> internal war')
Epoch: 0  Step:60  KG Loss: 0.41047513484954834   QG Loss: 1.0288822650909424
Epoch: 0  Step:70  KG Loss: 0.29787805676460266   QG Loss: 0.7191116809844971
Epoch: 0  Step:80  KG Loss: 0.3353450298309326   QG Loss: 0.9861932992935181
Epoch: 0  Step:90  KG Loss: 0.3900125026702881   QG Loss: 1.042067527770996
Epoch: 0  Step:100  KG Loss: 0.3352208733558655   QG Loss: 0.9786508083343506
Generated questions:  ["Who was the first Archivist? the National Archives? <cls> Who was the National Archivist begin serving the National Archives? <cls> Who was was the National government was the National Archives? <cls> Who was didre the National Archives into theSA? <cls> Who firstist was over the role as the Nationalation of the National'? theSA?", 'What is is iron exposed steel exposeds slowly oxidized byUneori What is the anaerobic corrosion of iron lead to first <cls> What is the term for the of theous hydroxide? <cls>', 'What is the amount of copper in the human body? <cls> What is copper absorbed in the? <cls> What is the  to?  is  to the liver? <cls> What is carries most majority of copper in blood? What much copper body exc copper of copper copper?', "What idea for Godsticism dates the Orderan Republic of back to what tradition <cls> What did the command Writ tradition <cls> What did to see Godsticism into the Orderan Order? <cls> What dide writings were the idea of un'unknowing'? the early of Preachers?", 'Who was did Robert discovery of hydrogen gas made <cls> Who was hydrogengen gas? <cls> Who was hydrogen gas as a discret substance? <cls> Who what year did Cav Cavendish first hydrogen gas as a discret substance? <cls> In did  from when burned?', 'What did the Licensing Act come come into force? <cls> What the Actcensing Act 2003 came what did the hours hours of pubs? <cls> How to the new law time of what did the   in pub pubs? <cls> How many pub- in admissions were made in 2006/7? <cls> How many pubs had for  allowed to sell alcohol 24 hours a day?', 'What is of antenna iss commonly up of di dipole elements? differentvarying lengths? <cls> What is the  of  type? of <cls> What is thea  of the structure type? <cls> What is the name difference of the antenna ofs?', 'What Philadelphia rise rate in up in down in World World of? <cls> How many murders did in Philadelphia? <cls> How was the average of rate for the 1990ss? <cls> How many s occurred in the? <cls>', 'Whatception statutes are what  way thing what? in <cls> What is -Revolution cases? they of of -made common? <cls> What is law has Louisiana haveenact  statutes? <cls> What is modern statutes  is the law of the state? <cls> What is the cut time that  haveenact " statutes? What reception statutes impose  date What U  cite pre pre of common?? discussing the to common? What is the statutes  What did common statutes  thed?? What did the law of law common laws law of? from? What is the law USenyue the statutes? <cls> What is of law does bea pre U? discussing about the ancient common-made common law principle? <cls>', 'Who is winners of? <cls> What many cups Cup designs have been been? <cls> When many actual Cup have been been? <cls> In was the second replica of whichd? <cls>', 'What was the Bamako Initiative take? <cls> What has  what to of fees to health health system? <cls> What did the implement implementingorganisinging its health system? <cls>', "What was did James Liebman work at? <cls> What was James Liebman say at <cls> What to Jamesman, what how percentage of death penalty casesas corpus petitions were granted? 1978 and 1995? <cls> What to Tabak, what percentage of deathas corpus petitions were granted between death row inmates? 19 and 1991? According what year did Freeman' that study? <cls>"]
Generated answers:  ['R.D.W. Connor <cls> 1934 <cls> General Aprilover Commission Generalordinate official to', 'anaerobic condition carbon of ferrous hydroxide green rust', 'the1.4 to 2.1 mg/ kg of body mass <cls> the gut <cls> 3.in <cls> copperuloplasmin copper bile', 'Albert Bible <cls> graveus Magnus <cls> grave and early Christian writings <cls>', 'Robert71 <cls> Robert Boyle <cls> Henry Cavendish <cls> 1781 water <cls>', '24 November 2005 <cls> local council for 30 pm <cls> 207,800 <cls> alcohol121 <cls>', 'log-periodic dipole array <cls> log wide bandwidth <cls> directionalagi-Uda Antenna parasit reception in', '5a surge in crime <cls> the years following World War II <cls> 525 3 <cls> 246', 'the law law of England ( Louisiana U.S. courts often Louisiana <cls> pre law of England the prea specific cutoff date for pre-Revolution pre  law of Englandparticularly judge-made law) is the law of the state to preugnant to domestic law or indigenous conditions pre law and pre pre-Revolution', 'two second Cup trophy <cls> Arsenal designs five <cls> cups <cls> Arsenal <cls> <cls> the second design introduced in 1911 <cls>', 'three <cls> user fees <cls> user <cls>', 'James Law School <cls> 40 <cls> Ronald percent 47 definition <cls>']
Reference questions:  ('Who was the first Archivist at the National Archives? <cls> When did the first Archivist start at the National Archives? <cls> What branch of the US government established the National Archives? <cls> What commission merged the National Archives with GSA? <cls> The Archivist took on what role after the incorporation of the Nation Archives into GSA?', 'What condition is iron and steel alloys slowly oxidized? <cls> What does the anaerobic corrosion of iron lead to? <cls> What is another name for formation of ferrous hydroxide?', 'What is the level of copper in the human body? <cls> How is copper absorbed in humans? <cls> What is copper bound with when it is sent to the liver? <cls> What protein carries the majority of copper in blood? <cls> How can the body get rid of excess copper?', "The search for mysticism in the Dominican Order goes back to what? <cls> What is the Holy Writ? <cls> Who wanted to put mysticism into the Dominican Order? <cls> Whose writings introduced the idea of 'unknowing' to the Order of Preachers?", 'What year was the discovery of hydrogen gas? <cls> Who discovered Hydrogen gas? <cls> Who recognized hydrogen gas as a discreet substance? <cls> In what year did Henry Cavendish recognize hydrogen gas as a discreet substance? <cls> What does gas produce when burned?', 'When did the Licensing Act 2003 come into effect? <cls> After the Licensing Act 2003, who determined the operating hours of pubs? <cls> Due to the traditional closing hours, when was there often violence outside of pubs? <cls> How many alcohol involved hospital admissions were there in 2006/7? <cls> How many pubs applied to be allowed to sell alcohol 24 hours a day?', 'What type of antenna formation is made up of multiple dipole elements of varying lengths? <cls> What is the benefit of this formation type? <cls> What is a variation of this antenna type? <cls> What is the main application of these set ups?', "Did the crime rate go up or down after the War years? <cls> How many murders occurred in 1990? <cls> What was the average murder rate during the 90's? <cls> How many murders occurred in 2013?", "Reception statues are generally the same as what law? <cls> Who sites pre-revolution cases when discussion evolution of judge-made law?  <cls> Which US State did not  enact reception statues?  <cls> What do reception statutes state is the law of the state? <cls> What is the only state to not enact reception statutes? <cls> Some reception statutes impose what? <cls> Modern courts often cite which period in history cases when discussing changes in law? <cls> What are reception statutes? <cls> When are reception statutes invaild? <cls> Where did the bulk of the US's starting laws come from? <cls> Which is the only stste without reception statutes? <cls> What kind of case would a contemporary lawyer discuss when talking about an ancient judge-made common law principle?", 'What do winners receive?  <cls> How many FA cup designs have there been? <cls> How many FA cups have there been? <cls> When was the latest design intoduced?', 'When did the Bamako Initiative begin? <cls> Nigeria is adding what kind of costs to its healthcare system? <cls> When did Nigeria start reorganizing its healthcare system?', 'What institution does James Liebman work for? <cls> What does James Liebman teach? <cls> According to Liebman, about what percentage of death penalty habeas corpus petitions were successful between 1978 and 1995? <cls> According to Tabak, what percentage of habeas corpus petitions were granted to death row inmates between 1976 and 1991? <cls> In what year did Liebman announce his findings?')
Reference answers:  ('R.D.W. Connor <cls> 1934 <cls> Congress <cls> Hoover Commission <cls> subordinate official', 'anaerobic <cls> formation of ferrous hydroxide <cls> green rust', '1.4 to 2.1 mg per kg of body mass <cls> in the gut <cls> albumin <cls> Ceruloplasmin <cls> via bile', 'Hebrew Bible <cls> Bible <cls> Albertus Magnus <cls> Jewish and early Christian writings', '1671 <cls> Robert Boyle <cls> Henry Cavendish <cls> 1766 <cls> water', '24 November 2005 <cls> the local council <cls> 11.30 pm <cls> 207,800 <cls> 1,121', 'log-periodic dipole array <cls> extremely wide bandwidth <cls> Yagi-Uda Antenna <cls> television reception', 'pronounced rise in crime in the years following World War II <cls> 525 <cls> 600 <cls> 246', 'the common law of England <cls> contemporary U.S. courts <cls> Louisiana <cls> common law of England <cls> Louisiana <cls> a specific cutoff date <cls> pre-Revolution <cls> the common law of England (particularly judge-made law) is the law of the state <cls> repugnant to domestic law or indigenous conditions <cls> English law <cls> Louisiana <cls> pre-Revolution', 'the FA Cup trophy <cls> two <cls> five actual cups <cls> 2014 replica of the second design, introduced in 1911', '1987 <cls> user fees <cls> 1987', 'Columbia Law School <cls> law <cls> 40 <cls> 47 <cls> 1996')
Epoch: 0  Step:110  KG Loss: 0.3535115718841553   QG Loss: 0.7903069853782654
Epoch: 0  Step:120  KG Loss: 0.2525521218776703   QG Loss: 0.8992604613304138
Epoch: 0  Step:130  KG Loss: 0.30466151237487793   QG Loss: 0.7763031721115112
Epoch: 0  Step:140  KG Loss: 0.3783520758152008   QG Loss: 1.2177479267120361
Traceback (most recent call last):
  File "trainer.py", line 333, in <module>
    trainer.train('qgkgtask', 't5', 't5-base')
  File "trainer.py", line 84, in train
    self.task.train()
  File "/home/s1137534/QA-Pair-generation-using-pre-trained-language-models/joint/trainer.py", line 181, in train
    mode='infer')
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 172, in forward
    return self.gather(outputs, self.output_device)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 184, in gather
    return gather(outputs, output_device, dim=self.dim)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/scatter_gather.py", line 86, in gather
    res = gather_map(outputs)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/scatter_gather.py", line 81, in gather_map
    return type(out)(map(gather_map, zip(*outputs)))
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/scatter_gather.py", line 71, in gather_map
    return Gather.apply(target_device, dim, *outputs)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/_functions.py", line 75, in forward
    return comm.gather(inputs, ctx.dim, ctx.target_device)
  File "/opt/conda/lib/python3.7/site-packages/torch/nn/parallel/comm.py", line 235, in gather
    return torch._C._gather(tensors, dim, destination)
RuntimeError: Input tensor at index 1 has invalid shape [6, 65], but expected [6, 128]
