nohup: ignoring input
vocab size:  50265
special tokens:  ['<s>', '</s>', '<unk>', '<pad>', '<cls>', '<mask>']
Found cached dataset squad (/home/s1137534/.cache/huggingface/datasets/squad/plain_text/1.0.0/d6ec3ceb99ca480ce37cdd35555d6cb2511d223b9150cce08a837ef62ffea453)
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 295.83it/s]
/opt/conda/lib/python3.7/site-packages/transformers/optimization.py:395: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
  0%|          | 0/4722 [00:00<?, ?it/s]Epoch: 0  Step:0  KG Loss: 0.15896710753440857   QG Loss: 0.7584158778190613
Generated questions:  ["<cls> Which single from released as the album's lead single? <cls> Whoonna beat which artist with the most top-ten hits? <cls> What Minutes became which's how UK one single in the UK? <cls> What song the name of the song single Madonna the Nation? <cls> How much did Live the Go tour Tour??", '<cls> What is the Latin of the Latin Allanceia? English? <cls> What was the term of the given to Allat in was not into English people? the 20th century? <cls> What Englishities still use to as thesace asasshackle marketplace"? as of 2007?', "<cls> Who was at the bed pope's bedside? <cls> Who was the Papal Sacristan? the XXIII? <cls> When did John dying speak farewell?", '<cls> What animal theUS standICAT mean? <cls> What is of animal are theules have? <cls> What the crestUS INDICAT, did of flower creatures did used on <cls> how what DE crest what many ships were masts were depicted? <cls> what animal was on on being of the shield shipsurs-de-lis on the above quote?']
Generated answers:  ['<cls> 4 Minutes <cls> Elvis Presley <cls> 4irteenth <cls> 4icky & Sweet <cls> <cls> $1 million', '<cls> Al lawless place <cls>  or "a place under no jurisdiction""shackle marketplace <cls> English and Australian', '<cls> Petrus Canisius Van Lierde <cls> 11rus Canisius Van Lierde <cls> 11 am', '<cls> pe oficates <cls> threees <cls> three lion <cls> crossfleopard']
Reference questions:  ("Which single was released as the album's lead single? <cls> Madonna surpassed which artist with the most top-ten hits? <cls> 4 minutes became Madonna's which number one single in the UK? <cls> What is the name of the first tour with Live Nation? <cls> How much did Stick and Sweet Tour grossed?", 'What is the meaning of the name Aslatia in English? <cls> What was the meaning or term used for Aslace that was used by english people in the 20th century? <cls> Which nationalities still refer it to Alslace "ramshackle marketplace" as of 2007?', "Who was at the dying pope's bedside? <cls> Who was the Papal Sacristan for John XXIII? <cls> When did the pope bid farewell?", 'What does DEUS INDICAT mean? <cls> what type of flowers did Gules use? <cls> after the DEUS INDICAT what type of sea animals were pictured? <cls> in the above quote how many ship and masts were indicated? <cls> What animal was listed as part of the four fleur-de-lis in the above quote')
Reference answers:  ('4 Minutes <cls> Elvis Presley <cls> thirteenth <cls> Sticky & Sweet Tour <cls> $280 million,', 'a lawless place" or "a place under no jurisdiction <cls> ramshackle marketplace <cls> English and Australian', 'Petrus Canisius Van Lierde <cls> Petrus Canisius Van Lierde <cls> 11 am', 'God Indicates <cls> roses <cls> sea lions <cls> three <cls> leopard')
  0%|          | 1/4722 [00:04<5:23:50,  4.12s/it]  0%|          | 2/4722 [00:07<4:42:16,  3.59s/it]  0%|          | 3/4722 [00:10<4:31:04,  3.45s/it]  0%|          | 4/4722 [00:13<4:26:07,  3.38s/it]  0%|          | 5/4722 [00:17<4:31:01,  3.45s/it]  0%|          | 6/4722 [00:19<4:06:06,  3.13s/it]  0%|          | 7/4722 [00:22<4:00:32,  3.06s/it]  0%|          | 8/4722 [00:25<3:56:34,  3.01s/it]  0%|          | 9/4722 [00:28<3:53:38,  2.97s/it]  0%|          | 10/4722 [00:31<3:46:36,  2.89s/it]Epoch: 0  Step:10  KG Loss: 0.08444986492395401   QG Loss: 0.22963444888591766
  0%|          | 11/4722 [00:33<3:35:40,  2.75s/it]  0%|          | 12/4722 [00:36<3:34:40,  2.73s/it]  0%|          | 13/4722 [00:40<3:54:08,  2.98s/it]  0%|          | 14/4722 [00:42<3:48:57,  2.92s/it]  0%|          | 15/4722 [00:46<4:04:11,  3.11s/it]  0%|          | 16/4722 [00:49<3:58:41,  3.04s/it]  0%|          | 17/4722 [00:52<3:58:40,  3.04s/it]  0%|          | 18/4722 [00:55<3:58:06,  3.04s/it]  0%|          | 19/4722 [00:58<3:56:15,  3.01s/it]  0%|          | 20/4722 [01:01<3:54:49,  3.00s/it]Epoch: 0  Step:20  KG Loss: 0.10875740647315979   QG Loss: 0.3922274112701416
  0%|          | 21/4722 [01:04<3:48:39,  2.92s/it]  0%|          | 22/4722 [01:07<4:03:37,  3.11s/it]  0%|          | 23/4722 [01:10<4:03:50,  3.11s/it]  1%|          | 24/4722 [01:14<4:14:51,  3.25s/it]  1%|          | 25/4722 [01:17<4:20:58,  3.33s/it]  1%|          | 26/4722 [01:21<4:25:28,  3.39s/it]  1%|          | 27/4722 [01:23<4:07:46,  3.17s/it]  1%|          | 28/4722 [01:26<4:01:02,  3.08s/it]  1%|          | 29/4722 [01:29<3:56:35,  3.02s/it]  1%|          | 30/4722 [01:32<3:53:21,  2.98s/it]Epoch: 0  Step:30  KG Loss: 0.298717737197876   QG Loss: 0.7852320671081543
  1%|          | 31/4722 [01:35<3:52:47,  2.98s/it]  1%|          | 32/4722 [01:38<3:54:23,  3.00s/it]  1%|          | 33/4722 [01:41<3:59:11,  3.06s/it]  1%|          | 34/4722 [01:44<3:59:28,  3.06s/it]  1%|          | 35/4722 [01:48<4:10:42,  3.21s/it]  1%|          | 36/4722 [01:52<4:18:59,  3.32s/it]  1%|          | 37/4722 [01:55<4:21:20,  3.35s/it]  1%|          | 38/4722 [01:58<4:10:48,  3.21s/it]  1%|          | 39/4722 [02:01<4:17:08,  3.29s/it]  1%|          | 40/4722 [02:05<4:20:22,  3.34s/it]Epoch: 0  Step:40  KG Loss: 0.2289985865354538   QG Loss: 0.6936272978782654
  1%|          | 41/4722 [02:08<4:25:08,  3.40s/it]  1%|          | 42/4722 [02:12<4:30:02,  3.46s/it]  1%|          | 43/4722 [02:16<4:34:18,  3.52s/it]  1%|          | 44/4722 [02:19<4:34:08,  3.52s/it]  1%|          | 45/4722 [02:23<4:33:41,  3.51s/it]  1%|          | 46/4722 [02:25<4:18:40,  3.32s/it]  1%|          | 47/4722 [02:28<4:08:08,  3.18s/it]  1%|          | 48/4722 [02:31<3:59:05,  3.07s/it]  1%|          | 49/4722 [02:34<3:55:15,  3.02s/it]  1%|          | 50/4722 [02:37<3:55:47,  3.03s/it]Epoch: 0  Step:50  KG Loss: 0.3176780641078949   QG Loss: 0.8855300545692444
Generated questions:  ['<cls> What was the in were ill from beri-beri eat to a diet source source? <cls> What vitamin was removed by pol polishing of rice? <cls> What disease was prevalent among infants in the United States in a result of food food? <cls> What was was the Russians that was being to infants have? prevent the infections? <cls> What vitamin the in the slaughterurization of rice milk?', '<cls> What does an type of elevator use? move it cab? <cls> What what increases, pressure, the cab, what is used? a "brake"? <cls> What does the work the cab to be higher? the\'s lower weight? <cls> What is the main used of?What does air does the to the "- elevator?', '<cls> Whatla and Majnun is an example of what two of poetry? <cls> When era did Layla and Majnun dated? <cls> When what century did Layla and Majnun date? <cls> What is of story is Shah in Shahnameh? <cls> Who wrote Shahnameh?', "<cls> Which two the three two films to theland Express to not use music? John Williams? <cls> What was to the end of 'The Jones and the Last Crusade'? <cls> Who was Spielberg twoIndiana Masterats'?'Spielberg, <cls> Who are Spielberg'Spielbergwriters Spielberg has worked with since'than one film? <cls>"]
Generated answers:  ['<cls> polished rice <cls> thiamine <cls> scurvy <cls> pasteurisation <cls> stitamin C', '<cls> v vacuum on top of the cab and a valve on the top of the "shaft" <cls> a diaphragm or a piston <cls> a opens the valve so that the air can pressurize the top of the "shaft" <cls> bycelerine acidthe to its mm', '<cls> romic poetry and Persian poetry onUmayyad era <cls> 7th century <cls> Fer tragic and heroic retelling of Persian history <cls> Amdowsi', '<cls> S of Spies, The Color Purple and Twilight Zone: The Movie <cls> John are on the sunset <cls> John Lucas <cls>  John Ford Coppola and and Scylese and David Williamsilius and David David De Palma <cls> John Kushner, Don Deoeppel']
Reference questions:  ('What did people who became ill with beri-beri have as their main food source? <cls> What vitamin is removed during the polishing of rice? <cls> Which disease became prevalent among infants in the United States as an effect of processed foods? <cls> What treatment did the milk that was fed to infants undergo to control bacterial disease? <cls> What was destroyed during the pasteurisation of the milk?', 'What does this type of elevator use to propel the cage? <cls> For sudden surges in pressure above the cab, what is used as a "brake"? <cls> How does it enable the cab to go down by it\'s own weight? <cls> What is the shaft made of? <cls> How much weight is permitted on a low capacity elevator?', 'Layla and Majnun is an example of what kind of poetry? <cls> Which era is Layla and Majnun from? <cls> In what century does Layla and Majnun originate? <cls> What kind of story is told in Shahnameh? <cls> Who wrote Shahnameh?', "What are the only Spielberg films since Sugarland Express to not have music by John Williams? <cls> What happens at the end of 'Indiana Jones and the Last Crusade'? <cls> Who are the 'Movie Brats', besides Spielberg? <cls> Who are the only screenwriters Spielberg has worked with on more than one film?")
Reference answers:  ('polished rice <cls> thiamine <cls> scurvy <cls> Pasteurisation <cls> vitamin C', 'a vacuum on top of the cab and a valve on the top of the "shaft" <cls> a diaphragm or a piston <cls> it opens the valve so that the air can pressurize the top of the "shaft" <cls> acrilic <cls> up to 525 lbs', 'Arabic poetry and Persian poetry <cls> Umayyad era <cls> 7th century <cls> a mythical and heroic retelling of Persian history <cls> Ferdowsi', 'Bridge of Spies, The Color Purple and Twilight Zone: The Movie <cls> they ride into the sunset <cls> George Lucas, Francis Ford Coppola, Martin Scorsese, John Milius, and Brian De Palma <cls> Tony Kushner and David Koepp')
  1%|          | 51/4722 [02:41<4:08:01,  3.19s/it]  1%|          | 52/4722 [02:44<4:16:07,  3.29s/it]  1%|          | 53/4722 [02:48<4:22:53,  3.38s/it]  1%|          | 54/4722 [02:51<4:13:48,  3.26s/it]  1%|          | 55/4722 [02:54<4:07:23,  3.18s/it]  1%|          | 56/4722 [02:57<4:15:19,  3.28s/it]  1%|          | 57/4722 [03:01<4:20:50,  3.35s/it]  1%|          | 58/4722 [03:04<4:14:06,  3.27s/it]  1%|          | 59/4722 [03:07<4:21:36,  3.37s/it]  1%|▏         | 60/4722 [03:11<4:25:38,  3.42s/it]Epoch: 0  Step:60  KG Loss: 0.13330264389514923   QG Loss: 0.5894314646720886
  1%|▏         | 61/4722 [03:15<4:28:44,  3.46s/it]  1%|▏         | 62/4722 [03:17<4:15:59,  3.30s/it]  1%|▏         | 63/4722 [03:20<4:03:08,  3.13s/it]  1%|▏         | 64/4722 [03:23<4:04:40,  3.15s/it]  1%|▏         | 65/4722 [03:26<3:49:40,  2.96s/it]  1%|▏         | 66/4722 [03:29<3:47:44,  2.93s/it]  1%|▏         | 67/4722 [03:32<3:47:21,  2.93s/it]  1%|▏         | 68/4722 [03:35<3:46:41,  2.92s/it]  1%|▏         | 69/4722 [03:38<3:56:35,  3.05s/it]  1%|▏         | 70/4722 [03:41<4:05:50,  3.17s/it]Epoch: 0  Step:70  KG Loss: 0.15759451687335968   QG Loss: 0.5995630025863647
  2%|▏         | 71/4722 [03:44<3:57:20,  3.06s/it]  2%|▏         | 72/4722 [03:48<4:07:53,  3.20s/it]  2%|▏         | 73/4722 [03:51<4:11:41,  3.25s/it]  2%|▏         | 74/4722 [03:54<4:11:22,  3.24s/it]  2%|▏         | 75/4722 [03:58<4:15:03,  3.29s/it]  2%|▏         | 76/4722 [04:01<4:06:08,  3.18s/it]  2%|▏         | 77/4722 [04:04<4:13:35,  3.28s/it]  2%|▏         | 78/4722 [04:07<4:15:02,  3.30s/it]  2%|▏         | 79/4722 [04:11<4:19:21,  3.35s/it]  2%|▏         | 80/4722 [04:14<4:23:27,  3.41s/it]Epoch: 0  Step:80  KG Loss: 0.3041108250617981   QG Loss: 0.7877588272094727
  2%|▏         | 81/4722 [04:18<4:26:41,  3.45s/it]  2%|▏         | 82/4722 [04:22<4:26:48,  3.45s/it]  2%|▏         | 83/4722 [04:24<4:13:06,  3.27s/it]  2%|▏         | 84/4722 [04:27<4:03:37,  3.15s/it]  2%|▏         | 85/4722 [04:30<3:57:00,  3.07s/it]  2%|▏         | 86/4722 [04:33<3:52:23,  3.01s/it]  2%|▏         | 87/4722 [04:36<3:56:36,  3.06s/it]  2%|▏         | 88/4722 [04:40<4:07:08,  3.20s/it]  2%|▏         | 89/4722 [04:43<4:14:54,  3.30s/it]  2%|▏         | 90/4722 [04:47<4:20:05,  3.37s/it]Epoch: 0  Step:90  KG Loss: 0.14199033379554749   QG Loss: 0.737330973148346
  2%|▏         | 91/4722 [04:50<4:24:05,  3.42s/it]  2%|▏         | 92/4722 [04:54<4:27:30,  3.47s/it]  2%|▏         | 93/4722 [04:57<4:21:30,  3.39s/it]  2%|▏         | 94/4722 [05:00<4:15:10,  3.31s/it]  2%|▏         | 95/4722 [05:03<4:10:29,  3.25s/it]  2%|▏         | 96/4722 [05:06<4:04:29,  3.17s/it]  2%|▏         | 97/4722 [05:10<4:08:33,  3.22s/it]  2%|▏         | 98/4722 [05:13<4:04:02,  3.17s/it]  2%|▏         | 99/4722 [05:16<4:12:03,  3.27s/it]  2%|▏         | 100/4722 [05:19<4:02:13,  3.14s/it]Epoch: 0  Step:100  KG Loss: 0.10572568327188492   QG Loss: 0.5865318775177002
Generated questions:  ['<cls> During was the second wave of neoclassicism architecture associated <cls> Who was describes used to describe the first phase of neoclassicism in France? <cls> What was the French wave of neoclassicism in France called? <cls> What until Napoleonic, regimes brought what style was popular in Italy?', "<cls> What does White main viewist view of matter object? <cls> What does material material of matter is the? view matter? <cls> What is onehead's view about the relationship of relations? <cls> What is the mainistic view of matter? relation to other objects? <cls> What is the problem with materialhead's with materialism? <cls> What doesures the importance of relations? to Whitehead? <cls> What does Whiteism see every object as? <cls> What does White object in to other objects? <cls>", '<cls> Who was concerned second of the diplomatic and military circles? <cls> What was Alfred Thayer Mahan concerned about? <cls> When did Alfred Thayer Mahan comment? the naval routes in', "<cls> What is the section of East 58th Street between Lexington and Second Avenues known as? <cls> What street of Eastinth Street is high end interior design and decoration establishments? <cls> Whichers' Way is between what 58th Street between Lexington and what other Aven?"]
Generated answers:  ['<cls> Napoleonic Empire <cls> " XVI style <cls> DirectDirectoire" or Empire <cls> R Rococo style', "<cls> it object is simply an inert clump of matter that is only externally related to other things <cls> relations idea of matter as primary <cls>  people think of objects as being fundamentally separate in time and space, and not necessarily related to anything <cls> relations Whitehead's view, relations take a primary role, perhaps even more important than the relata themselves <cls> relations sees every object as distinct and discrete from all other objects <cls> <cls> relations obscures the importance of relations <cls> eachism <cls> relationsinct and discrete <cls> everyternally <cls>", '<cls> Alfred Thayer Mahan <cls> the naval vulnerability of the trade routes <cls> 1902', "<cls> Designers' Way <cls> Seconders' Way <cls> Second Aven"]
Reference questions:  ('When was the second wave of neoclassical architecture? <cls> What term is used to express the first wave of neoclassicism in France? <cls> What is the second wave of neoclassicism in France called? <cls> Up until Napoleaoic regimes, what style remained popular in Italy?', "What is the general materialistic view of an object? <cls> How the fundamental concept of matter influence people to view objects? <cls> What is Whitehead's belief regarding the importance of relations? <cls> What is the materialistic view of matter in relation to other objects? <cls> What is another issue that Whitehead had with materialism? <cls> What obscures the importance of relations according to Whitehead? <cls> What does Materialism see each object as? <cls> How is each object related to other things?", 'Who was a member of American diplomatic and military circles? <cls> What was Alfred Thayer Mahan concerned about? <cls> When did Alfred Thayer Mahan comment on the trade routes?', "What is the section of East 58th Street between Lexington and Second Avenues known as? <cls> Which section of Eat 58th Street features high end interior design and decoration establishments? <cls> Designers' Way occurs on East 58th Street between Lexington and which other Avenue?")
Reference answers:  ('Napoleonic Empire <cls> Louis XVI style <cls> "Directoire" or Empire <cls> The Rococo style', "Each object is simply an inert clump of matter that is only externally related to other things <cls> The idea of matter as primary makes people think of objects as being fundamentally separate in time and space, and not necessarily related to anything <cls> in Whitehead's view, relations take a primary role, perhaps even more important than the relata themselves <cls> It sees every object as distinct and discrete from all other objects. <cls> it obscures the importance of relations <cls> materialism <cls> distinct and discrete <cls> externally", 'Alfred Thayer Mahan <cls> the naval vulnerability of the trade routes <cls> 1902', "Designers' Way <cls> Designers' Way <cls> Second")
  2%|▏         | 101/4722 [05:22<3:56:31,  3.07s/it]  2%|▏         | 102/4722 [05:25<3:49:13,  2.98s/it]  2%|▏         | 103/4722 [05:28<3:46:32,  2.94s/it]  2%|▏         | 104/4722 [05:30<3:41:09,  2.87s/it]  2%|▏         | 105/4722 [05:33<3:32:22,  2.76s/it]  2%|▏         | 106/4722 [05:36<3:35:52,  2.81s/it]  2%|▏         | 107/4722 [05:39<3:50:49,  3.00s/it]  2%|▏         | 108/4722 [05:43<4:03:01,  3.16s/it]  2%|▏         | 109/4722 [05:46<4:11:22,  3.27s/it]  2%|▏         | 110/4722 [05:50<4:17:13,  3.35s/it]Epoch: 0  Step:110  KG Loss: 0.10871966928243637   QG Loss: 0.5521204471588135
  2%|▏         | 111/4722 [05:53<4:08:32,  3.23s/it]  2%|▏         | 112/4722 [05:56<4:15:48,  3.33s/it]  2%|▏         | 113/4722 [05:59<4:11:39,  3.28s/it]  2%|▏         | 114/4722 [06:02<4:03:40,  3.17s/it]  2%|▏         | 115/4722 [06:06<4:04:21,  3.18s/it]  2%|▏         | 116/4722 [06:09<4:03:07,  3.17s/it]  2%|▏         | 117/4722 [06:12<3:59:46,  3.12s/it]  2%|▏         | 118/4722 [06:14<3:52:15,  3.03s/it]  3%|▎         | 119/4722 [06:18<3:53:55,  3.05s/it]  3%|▎         | 120/4722 [06:21<4:00:54,  3.14s/it]Epoch: 0  Step:120  KG Loss: 0.146786630153656   QG Loss: 0.7822847962379456
  3%|▎         | 121/4722 [06:24<3:55:20,  3.07s/it]  3%|▎         | 122/4722 [06:27<3:50:45,  3.01s/it]  3%|▎         | 123/4722 [06:30<3:47:39,  2.97s/it]  3%|▎         | 124/4722 [06:32<3:46:05,  2.95s/it]  3%|▎         | 125/4722 [06:35<3:44:53,  2.94s/it]  3%|▎         | 126/4722 [06:39<3:58:15,  3.11s/it]  3%|▎         | 127/4722 [06:42<4:04:12,  3.19s/it]  3%|▎         | 128/4722 [06:46<4:11:54,  3.29s/it]  3%|▎         | 129/4722 [06:49<4:03:10,  3.18s/it]  3%|▎         | 130/4722 [06:52<4:11:35,  3.29s/it]Epoch: 0  Step:130  KG Loss: 0.3444824516773224   QG Loss: 0.89236980676651
  3%|▎         | 131/4722 [06:56<4:17:29,  3.37s/it]  3%|▎         | 132/4722 [06:59<4:20:50,  3.41s/it]  3%|▎         | 133/4722 [07:03<4:22:53,  3.44s/it]  3%|▎         | 134/4722 [07:06<4:24:39,  3.46s/it]  3%|▎         | 135/4722 [07:10<4:26:05,  3.48s/it]  3%|▎         | 136/4722 [07:13<4:26:45,  3.49s/it]  3%|▎         | 137/4722 [07:17<4:26:40,  3.49s/it]  3%|▎         | 138/4722 [07:20<4:26:50,  3.49s/it]  3%|▎         | 139/4722 [07:23<4:13:32,  3.32s/it]  3%|▎         | 140/4722 [07:26<4:03:14,  3.19s/it]Epoch: 0  Step:140  KG Loss: 0.17684662342071533   QG Loss: 0.40774303674697876
  3%|▎         | 141/4722 [07:29<3:54:18,  3.07s/it]  3%|▎         | 142/4722 [07:32<3:49:47,  3.01s/it]  3%|▎         | 143/4722 [07:35<3:47:21,  2.98s/it]  3%|▎         | 144/4722 [07:38<3:46:20,  2.97s/it]  3%|▎         | 145/4722 [07:40<3:42:54,  2.92s/it]  3%|▎         | 146/4722 [07:44<3:55:56,  3.09s/it]  3%|▎         | 147/4722 [07:47<3:49:25,  3.01s/it]  3%|▎         | 148/4722 [07:50<4:00:29,  3.15s/it]  3%|▎         | 149/4722 [07:53<3:59:12,  3.14s/it]  3%|▎         | 150/4722 [07:57<4:07:31,  3.25s/it]Epoch: 0  Step:150  KG Loss: 0.11349411308765411   QG Loss: 0.3459584414958954
Generated questions:  ["<cls> What 2001, what percentage of Nigeria's population was Muslim? <cls> What 2001, what percent of Nigeria's population was Christian? <cls> In 2001, what percent of Nigeria's population was local religions? <cls> In to Pew Research in 2010, what percent of Nigeria's population was Christian? <cls> According to Pew, in 2010, what percent of Nigeria's population was Christian?", '<cls> Who did a study in 2007 about the number countries with the highest rates of software piracy? <cls> Which country had the highest rate of software piracy? <cls> Which country of the highest rates of <cls> What much was the world lose in <cls> Which was the highest loss of money.S. revenue lost?', '<cls> How to a study, how many Christians are there the world in 2010? <cls> How many Christians were in the world in 1910? <cls> What trends continues, it is been what will will be the largest in the world in 2050?', "<cls> Who organization projected that solar power may produce most of the world's electricity within 50 years? <cls> Whenovoltaic and solar-thermal plants may meet most of the world's demand for electricity by what year? <cls> Photovoltaic and concentrated powerthermal plants may meet what much of energy energy's energy needs by 2060?"]
Generated answers:  ['<cls> 50 50% <cls> 40% <cls> 10% <cls> 1.8 percent <cls> 1.3', '<cls> BSA and International Data Corporation <cls> Z.S. <cls> Asia-Pacific <cls> $1.000,000 <cls> Asia EastAfrica', '<cls> 2011.2 billion <cls> 600 million <cls> Christianity', '<cls> International Energy Agency <cls> 2060 <cls> half']
Reference questions:  ("In 2001, what percent of Nigeria's population was Muslim? <cls> In 2001, what percent of Nigeria's population was Christian? <cls> In 2001, what percent of Nigeria's population followed local religions? <cls> According to Pew, in 2010, what percent of Nigeria's population was Muslim? <cls> According to Pew, in 2010, what percent of Nigeria's population was Christian?", 'Who did a study in 2007 regarding the five countries with the highest rates of software piracy? <cls> Which country had the lowest rate of software piracy? <cls> Which region had the highest loss? <cls> How much did the EU lose? <cls> Where was the lowest amount of U.S. dollars lost?', 'According to one report, how many Christians were in the world in 2010? <cls> How many Christians were in the world in 1910? <cls> If growth continues as it has, what religion will be the largest in the world by 2050?', "Which group projected that solar plant may produce most of the world's electricity within 50 years? <cls> Photovoltaic and solar-thermal plants may meet most of the world's demand for electricity by what year? <cls> Photovoltaic and solar-thermal plants may meet how much of the world's energy needs by 2060?")
Reference answers:  ('about 50% <cls> 40% <cls> 10% <cls> 48.8 percent <cls> 49.3 percent', 'BSA and International Data Corporation <cls> U.S. <cls> Asia-Pacific <cls> $12,383,000 <cls> Middle East/Africa region', '2.2 billion <cls> 600 million <cls> Christianity', 'International Energy Agency <cls> 2060 <cls> half')
  3%|▎         | 151/4722 [08:00<4:12:04,  3.31s/it]  3%|▎         | 152/4722 [08:04<4:16:01,  3.36s/it]  3%|▎         | 153/4722 [08:07<4:19:18,  3.41s/it]  3%|▎         | 154/4722 [08:11<4:21:35,  3.44s/it]  3%|▎         | 155/4722 [08:14<4:23:21,  3.46s/it]  3%|▎         | 156/4722 [08:18<4:24:32,  3.48s/it]  3%|▎         | 157/4722 [08:21<4:09:43,  3.28s/it]  3%|▎         | 158/4722 [08:23<3:50:40,  3.03s/it]  3%|▎         | 159/4722 [08:26<3:46:51,  2.98s/it]  3%|▎         | 160/4722 [08:29<3:38:02,  2.87s/it]Epoch: 0  Step:160  KG Loss: 0.1557532548904419   QG Loss: 0.6623232364654541
  3%|▎         | 161/4722 [08:31<3:30:02,  2.76s/it]  3%|▎         | 162/4722 [08:34<3:31:43,  2.79s/it]  3%|▎         | 163/4722 [08:37<3:38:12,  2.87s/it]  3%|▎         | 164/4722 [08:40<3:34:40,  2.83s/it]  3%|▎         | 165/4722 [08:43<3:35:04,  2.83s/it]  4%|▎         | 166/4722 [08:46<3:50:29,  3.04s/it]  4%|▎         | 167/4722 [08:49<3:45:59,  2.98s/it]  4%|▎         | 168/4722 [08:52<3:58:18,  3.14s/it]  4%|▎         | 169/4722 [08:56<4:02:08,  3.19s/it]  4%|▎         | 170/4722 [08:59<4:03:15,  3.21s/it]Epoch: 0  Step:170  KG Loss: 0.1372029185295105   QG Loss: 0.8487718105316162
  4%|▎         | 171/4722 [09:02<4:08:19,  3.27s/it]  4%|▎         | 172/4722 [09:06<4:12:15,  3.33s/it]  4%|▎         | 173/4722 [09:09<4:13:02,  3.34s/it]  4%|▎         | 174/4722 [09:13<4:17:39,  3.40s/it]  4%|▎         | 175/4722 [09:16<4:02:06,  3.19s/it]  4%|▎         | 176/4722 [09:19<4:09:38,  3.29s/it]  4%|▎         | 177/4722 [09:22<3:59:26,  3.16s/it]  4%|▍         | 178/4722 [09:25<3:52:38,  3.07s/it]  4%|▍         | 179/4722 [09:27<3:42:27,  2.94s/it]  4%|▍         | 180/4722 [09:30<3:40:48,  2.92s/it]Epoch: 0  Step:180  KG Loss: 0.18521401286125183   QG Loss: 0.903378963470459
  4%|▍         | 181/4722 [09:33<3:39:57,  2.91s/it]  4%|▍         | 182/4722 [09:37<3:50:54,  3.05s/it]  4%|▍         | 183/4722 [09:40<3:55:21,  3.11s/it]  4%|▍         | 184/4722 [09:43<3:58:39,  3.16s/it]  4%|▍         | 185/4722 [09:47<4:06:47,  3.26s/it]  4%|▍         | 186/4722 [09:50<4:09:16,  3.30s/it]  4%|▍         | 187/4722 [09:53<4:05:22,  3.25s/it]  4%|▍         | 188/4722 [09:56<4:00:29,  3.18s/it]  4%|▍         | 189/4722 [10:00<4:07:51,  3.28s/it]  4%|▍         | 190/4722 [10:03<4:12:14,  3.34s/it]Epoch: 0  Step:190  KG Loss: 0.09975188225507736   QG Loss: 0.6748352646827698
  4%|▍         | 191/4722 [10:06<4:04:52,  3.24s/it]  4%|▍         | 192/4722 [10:09<3:58:21,  3.16s/it]  4%|▍         | 193/4722 [10:12<3:48:57,  3.03s/it]  4%|▍         | 194/4722 [10:15<3:54:11,  3.10s/it]  4%|▍         | 195/4722 [10:19<4:03:17,  3.22s/it]  4%|▍         | 196/4722 [10:21<3:54:58,  3.12s/it]  4%|▍         | 197/4722 [10:24<3:49:02,  3.04s/it]  4%|▍         | 198/4722 [10:27<3:44:48,  2.98s/it]  4%|▍         | 199/4722 [10:30<3:41:59,  2.94s/it]  4%|▍         | 200/4722 [10:33<3:39:59,  2.92s/it]Epoch: 0  Step:200  KG Loss: 0.29710179567337036   QG Loss: 1.1615843772888184
Generated questions:  ['<cls> What area of German by into the Roman Church and the area inhabited the Slavs and Balts was known as what? <cls> Who was the name of the wars that waged wars in the Baltic? <cls> What were the first Manussianians? group? to? <cls> When the by Old Empire, on until what? <cls> What led the notable German philosopher led led after beenic origins? <cls> When did the firstussian Empire conquered? <cls> Who was to the Prs people that the Baltic? <cls> Who led the expansion expansion into <cls> Who was German states leader was said name that Slavic origins?What is the Primilation of', '<cls> What law the FBI to technological upgrade in <cls> What team did a technological upgrade in 1998? <cls> What was theITAC and NIPC created to deal with? <cls> What did the operations used as in threat to? <cls> What the FBI use or surveillance?', '<cls> What is the step that cell must do to DNA replication is complete? <cls> What is the thing the cell must do after DNA replication is complete? <cls> What what fission, what is is the cell? <cls> What binary fission, what is the cell divide into daughter cells? <cls> What to the cell of DNA division, bacteriaukaryotes, what what organism does DNA fission occur?', "<cls> Who was the first Indo-Greek king to ruled not rule from Bactria? <cls> When was Ap ruled alongside Apollodotus I? <cls> Who was Antimachus II? <cls> Who was did Antander and promote to? <cls> Who did theander II'sered to as? his texts?"]
Generated answers:  ['<cls> thestsiedlung <cls> the German Teutonic Knights <cls> thevian and Lithuanian Baltic peoples <cls> theth century early 18th century <cls> the von Gowitz <cls> Oth or early 18th century <cls> O anated into German culture <cls> O German Catholic Church and local rulers <cls> the von Clausewitz <cls> Oachusetts migration migration', '<cls> theARTEA <cls> CART <cls> the-related problems <cls> incre operations <cls> cy its surveillance surveillance', '<cls> physically separate the two copies of the genome andtwoide into two distinct membrane-bound cells <cls> theular genomeextremely the membrane invaginates to split the cytoplasm intoextremely fast', '<cls> Apollodotus I <cls> Bimachus II <cls> Antander I <cls> Bhhism <cls> Antan']
Reference questions:  ('The Expansion of Germany  by the Catholic Church into the areas of the Slavs and balts is know as what? <cls> What was the name of the group that waged war in the Baltic? <cls> Who was the Old Prussians ethnic group related to? <cls> Although conquered the Persian language lived on till when? <cls> Who is a famous German that  name has Slavic origins? <cls> When was the Prussian language extinct? <cls> What happened to the Slavic people of the Baltic? <cls> Who led the German expansion? <cls> What famous German military strategist has a name with Slavic origin? <cls> What let to the assimilation of Baltic and Slavic populations?', 'What spurred the FBIs technological upgrade? <cls> What team underwent a technological upgrade in 1991? <cls> What were CITAC and NIPC created to deal with? <cls> What were computer viruses seen as a threat to? <cls> Did the FBI increase electronic surveillance?', 'What is one thing the cell must do once DNA replication is compete? <cls> What is another thing the cell must do once DNA replication is complete? <cls> In binary fission, what shape is each genome? <cls> In binary fission. when does each genome separate into daughter cells? <cls> Compared to the rates of cell division in eukaryotes, with what speed does binary fission occur?', 'Who was the first Indo-Greek king who did not rule from Bactria? <cls> Who succeeded or ruled alongside Apollodotus I? <cls> Who succeeded Antimachus II? <cls> What religion did Menander I convert to? <cls> What was Menander I refered to by in Buddhist texts?')
Reference answers:  ('Ostsiedlung <cls> Catholic German Teutonic Knights <cls> Latvian and Lithuanian Baltic peoples <cls> 17th or early 18th century <cls> Karl von Clausewitz <cls> 17th or early 18th century <cls> were assimilated into German culture <cls> the Roman Catholic Church and local rulers <cls> Karl von Clausewitz <cls> Massive German settlement', 'CALEA <cls> CART <cls> Internet-related problems <cls> US operations <cls> FBI increased its electronic surveillance', 'physically separate the two copies of the genome <cls> divide into two distinct membrane-bound cells <cls> circular <cls> as the membrane invaginates to split the cytoplasm <cls> extremely fast', 'Apollodotus I <cls> Antimachus II <cls> Menander I <cls> Buddhism <cls> Milinda')
  4%|▍         | 201/4722 [10:36<3:46:40,  3.01s/it]  4%|▍         | 202/4722 [10:40<3:55:58,  3.13s/it]  4%|▍         | 203/4722 [10:43<4:03:43,  3.24s/it]  4%|▍         | 204/4722 [10:46<4:09:19,  3.31s/it]  4%|▍         | 205/4722 [10:50<4:14:46,  3.38s/it]  4%|▍         | 206/4722 [10:53<4:04:48,  3.25s/it]  4%|▍         | 207/4722 [10:57<4:11:22,  3.34s/it]  4%|▍         | 208/4722 [11:00<4:08:56,  3.31s/it]  4%|▍         | 209/4722 [11:03<4:06:16,  3.27s/it]  4%|▍         | 210/4722 [11:06<4:09:12,  3.31s/it]Epoch: 0  Step:210  KG Loss: 0.2186994105577469   QG Loss: 0.588288426399231
  4%|▍         | 211/4722 [11:10<4:12:35,  3.36s/it]  4%|▍         | 212/4722 [11:13<4:10:25,  3.33s/it]  5%|▍         | 213/4722 [11:16<4:06:36,  3.28s/it]  5%|▍         | 214/4722 [11:20<4:10:09,  3.33s/it]  5%|▍         | 215/4722 [11:23<3:58:34,  3.18s/it]  5%|▍         | 216/4722 [11:25<3:51:19,  3.08s/it]  5%|▍         | 217/4722 [11:28<3:42:00,  2.96s/it]  5%|▍         | 218/4722 [11:31<3:39:33,  2.92s/it]  5%|▍         | 219/4722 [11:34<3:32:48,  2.84s/it]  5%|▍         | 220/4722 [11:37<3:36:59,  2.89s/it]Epoch: 0  Step:220  KG Loss: 0.1955975741147995   QG Loss: 0.7169018387794495
  5%|▍         | 221/4722 [11:40<3:50:45,  3.08s/it]  5%|▍         | 222/4722 [11:43<3:42:28,  2.97s/it]  5%|▍         | 223/4722 [11:46<3:42:01,  2.96s/it]  5%|▍         | 224/4722 [11:49<3:55:57,  3.15s/it]  5%|▍         | 225/4722 [11:52<3:53:16,  3.11s/it]  5%|▍         | 226/4722 [11:55<3:51:43,  3.09s/it]  5%|▍         | 227/4722 [11:58<3:47:32,  3.04s/it]  5%|▍         | 228/4722 [12:02<3:54:31,  3.13s/it]  5%|▍         | 229/4722 [12:05<3:56:51,  3.16s/it]  5%|▍         | 230/4722 [12:08<4:03:51,  3.26s/it]Epoch: 0  Step:230  KG Loss: 0.11268863081932068   QG Loss: 0.470613569021225
  5%|▍         | 231/4722 [12:12<4:09:30,  3.33s/it]  5%|▍         | 232/4722 [12:15<4:08:28,  3.32s/it]  5%|▍         | 233/4722 [12:19<4:12:45,  3.38s/it]  5%|▍         | 234/4722 [12:21<3:59:42,  3.20s/it]  5%|▍         | 235/4722 [12:24<3:52:05,  3.10s/it]  5%|▍         | 236/4722 [12:27<3:45:03,  3.01s/it]  5%|▌         | 237/4722 [12:30<3:41:34,  2.96s/it]  5%|▌         | 238/4722 [12:33<3:38:55,  2.93s/it]  5%|▌         | 239/4722 [12:36<3:38:22,  2.92s/it]  5%|▌         | 240/4722 [12:39<3:44:13,  3.00s/it]Epoch: 0  Step:240  KG Loss: 0.11544232815504074   QG Loss: 0.3775392770767212
  5%|▌         | 241/4722 [12:42<3:54:32,  3.14s/it]  5%|▌         | 242/4722 [12:45<3:53:01,  3.12s/it]  5%|▌         | 243/4722 [12:48<3:48:31,  3.06s/it]  5%|▌         | 244/4722 [12:52<3:58:34,  3.20s/it]  5%|▌         | 245/4722 [12:55<4:01:32,  3.24s/it]  5%|▌         | 246/4722 [12:59<4:02:43,  3.25s/it]  5%|▌         | 247/4722 [13:02<4:06:30,  3.31s/it]  5%|▌         | 248/4722 [13:05<3:53:08,  3.13s/it]  5%|▌         | 249/4722 [13:08<4:00:41,  3.23s/it]  5%|▌         | 250/4722 [13:11<3:55:09,  3.16s/it]Epoch: 0  Step:250  KG Loss: 0.10822772979736328   QG Loss: 0.6269025206565857
Generated questions:  ['<cls> What the sync field, all packets are made of what many bits bytes? <cls> What are all 8 bytes transmitted? <cls> The first byte is what?', "<cls> What the countries countries did Nasser's foreign policies clash? <cls> What did project was from N interference pressure? Nasser? <cls> In country country did theasser recognize the align? <cls> What was upset by Nasser's opposition for what Alger of what country? <cls> What Eden was agitatedafing by Nasser's support to what agreement?", "<cls> Where which institute did Feman decline down an job? <cls> Where did Feyman teach a job? the war? <cls> Which professor of Feyynman follow to Cornell University <cls> What work at Cornell helped lead to his acceptance? <cls> What did Feynman's through a temporary?", '<cls> What was Nasser serve after the war?? <cls> What group did Nasser send to forgeign himself with? <cls> What was N main Nasser couldn the Muslim Brotherhood? <cls> What did Nasser view the Brotherhood of the agreementistiationization? the? <cls> What was did N Egyptian send in the Second?']
Generated answers:  ['<cls> 8-bit bytes <cls> aast-significant bit first <cls> a packet identifierPID) byte', '<cls> UK and France <cls> thewan Dam <cls> Al <cls> Algerian <cls> Baghdad Pact', '<cls> Institute for Advanced Study <cls> Cornell University <cls> Hans Bethe <cls> theel Prize <cls> winning work <cls> aruction of Hiroshima by the bomb produced', '<cls> instructor at the Royal Military Academy <cls> Muslim Brotherhood <cls> his agenda <cls> withoutiliating <cls> Eilat']
Reference questions:  ('After the sync field, all packets are made of how many bit bytes? <cls> How are the bit bytes transmitted? <cls> The first byte is what?', "With what two nations did Nasser's foreign policy clash? <cls> What construction project suffered from foreign political retaliation against Nasser? <cls> What communist country did Nasser and Egypt recognize? <cls> France was angered by Nasser's support of the independence of what people? <cls> The UK was chafed by Nasser's opposition to what agreement?", 'At which college did Feyman turn down a job? <cls> Where did Feyman accept a job after the war? <cls> Which colleague did Feynman follow to Cornell? <cls> His work at Cornell helped contribute to his what? <cls> Why did Feynman go through a depression?', 'What did Nasser do after the war ended? <cls> What group did Nasser try to allign himself with? <cls> What was the reason Nasser rejected the Muslim Brotherhood? <cls> How did Nasser view the terms of the armisitce with Israel? <cls> What region did the Israelis occupy during the talks?')
Reference answers:  ('8-bit bytes <cls> least-significant bit first <cls> a packet identifier (PID) byte', 'UK and France <cls> Aswan Dam <cls> China <cls> Algerian <cls> Baghdad Pact', 'Institute for Advanced Study <cls> Cornell University <cls> Hans Bethe <cls> Nobel Prize–winning work <cls> destruction of Hiroshima by the bomb', 'instructor at the Royal Military Academy <cls> Muslim Brotherhood <cls> religious agenda <cls> humiliating <cls> Eilat')
  5%|▌         | 251/4722 [13:15<4:02:59,  3.26s/it]  5%|▌         | 252/4722 [13:18<4:08:01,  3.33s/it]  5%|▌         | 253/4722 [13:22<4:10:28,  3.36s/it]  5%|▌         | 254/4722 [13:24<3:59:13,  3.21s/it]  5%|▌         | 255/4722 [13:27<3:50:13,  3.09s/it]  5%|▌         | 256/4722 [13:30<3:44:37,  3.02s/it]  5%|▌         | 257/4722 [13:33<3:38:28,  2.94s/it]  5%|▌         | 258/4722 [13:36<3:39:00,  2.94s/it]  5%|▌         | 259/4722 [13:39<3:41:32,  2.98s/it]  6%|▌         | 260/4722 [13:42<3:44:57,  3.03s/it]Epoch: 0  Step:260  KG Loss: 0.08565382659435272   QG Loss: 0.3447006940841675
  6%|▌         | 261/4722 [13:45<3:55:40,  3.17s/it]  6%|▌         | 262/4722 [13:49<4:03:40,  3.28s/it]  6%|▌         | 263/4722 [13:53<4:08:59,  3.35s/it]  6%|▌         | 264/4722 [13:56<4:11:54,  3.39s/it]  6%|▌         | 265/4722 [13:59<4:12:31,  3.40s/it]  6%|▌         | 266/4722 [14:03<4:13:39,  3.42s/it]  6%|▌         | 267/4722 [14:06<4:14:34,  3.43s/it]  6%|▌         | 268/4722 [14:10<4:15:26,  3.44s/it]  6%|▌         | 269/4722 [14:13<4:16:06,  3.45s/it]  6%|▌         | 270/4722 [14:17<4:12:21,  3.40s/it]Epoch: 0  Step:270  KG Loss: 0.06953775137662888   QG Loss: 0.6786406636238098
  6%|▌         | 271/4722 [14:20<4:14:53,  3.44s/it]  6%|▌         | 272/4722 [14:23<3:54:57,  3.17s/it]  6%|▌         | 273/4722 [14:25<3:45:25,  3.04s/it]  6%|▌         | 274/4722 [14:28<3:35:32,  2.91s/it]  6%|▌         | 275/4722 [14:31<3:30:31,  2.84s/it]  6%|▌         | 276/4722 [14:33<3:21:53,  2.72s/it]  6%|▌         | 277/4722 [14:36<3:25:29,  2.77s/it]  6%|▌         | 278/4722 [14:39<3:41:54,  3.00s/it]  6%|▌         | 279/4722 [14:43<3:52:13,  3.14s/it]  6%|▌         | 280/4722 [14:46<3:43:46,  3.02s/it]Epoch: 0  Step:280  KG Loss: 0.20776928961277008   QG Loss: 1.279004693031311
  6%|▌         | 281/4722 [14:49<3:54:54,  3.17s/it]  6%|▌         | 282/4722 [14:52<3:47:01,  3.07s/it]  6%|▌         | 283/4722 [14:55<3:40:53,  2.99s/it]  6%|▌         | 284/4722 [14:58<3:51:27,  3.13s/it]  6%|▌         | 285/4722 [15:01<3:51:28,  3.13s/it]  6%|▌         | 286/4722 [15:05<3:56:07,  3.19s/it]  6%|▌         | 287/4722 [15:08<4:02:08,  3.28s/it]  6%|▌         | 288/4722 [15:11<3:52:33,  3.15s/it]  6%|▌         | 289/4722 [15:15<4:00:12,  3.25s/it]  6%|▌         | 290/4722 [15:18<4:04:35,  3.31s/it]Epoch: 0  Step:290  KG Loss: 0.26434963941574097   QG Loss: 0.9518880844116211
  6%|▌         | 291/4722 [15:22<4:08:34,  3.37s/it]  6%|▌         | 292/4722 [15:24<3:56:58,  3.21s/it]  6%|▌         | 293/4722 [15:27<3:48:59,  3.10s/it]  6%|▌         | 294/4722 [15:30<3:43:28,  3.03s/it]  6%|▌         | 295/4722 [15:33<3:39:31,  2.98s/it]  6%|▋         | 296/4722 [15:36<3:31:06,  2.86s/it]  6%|▋         | 297/4722 [15:39<3:44:35,  3.05s/it]  6%|▋         | 298/4722 [15:42<3:54:05,  3.17s/it]  6%|▋         | 299/4722 [15:46<3:56:49,  3.21s/it]  6%|▋         | 300/4722 [15:49<4:02:45,  3.29s/it]Epoch: 0  Step:300  KG Loss: 0.2888888418674469   QG Loss: 0.9815185070037842
Generated questions:  ['<cls> Whatnic tension between still what two groups in people? <cls> Whatical Islamists is the Tuaregs are fighting fighting to by to what? <cls> What are of people are considered to gain controlaria law in <cls> What type of relationship relationship exist exist between? <cls> Whatongha and Tuaregs complain complain about what? thing? the other?', '<cls> At what age did von Neumann begin to study advanced calculus? <cls> Who was Von Neuman hire to advanced under advanced calculus under? <cls> At what, many books had Von Neuman written? <cls> Whaton Neuman was workized of mathematicsination division waseded what work? <cls> What was did Von Neumann receive for the age of his schoolingkh?? education?', '<cls> What are N NPO generate to deal surplus money? <cls> How do up N the decisions for an NPO? <cls> How do mostPOs manage management? <cls> How do some agreements? for? ', '<cls> What was the primary function of the mad? the Ottoman Empire? <cls> What did the so in the schoolsaris? <cls> What type of education studies did the Ottoman empire have? <cls> What type was the the center of Ottoman in the Ottoman Empire? <cls> What type the madaris serve in allowed different to modern schools schools? <cls>']
Generated answers:  ['<cls> Tuongha and nomadic Tuaregs <cls> Malali government <cls> radical Islamists <cls> discriminationitude and bondage <cls> H', '<cls> 15 <cls> Gábor Szegő <cls> 30 <cls>  books works <cls> S Cantor <cls> thedutvös Prize prize prize for his', '<cls> per must be retained by the organization for its self-preservation, expansion, or plans <cls> Nrolling members or a board of directors <cls> paid have paid staff including management <cls>  whereas others employ unpaid volunteers and even executives who work with or without compensation <cls> In meet legal requirements for establishing a contract between the executive and the organization', '<cls> spiritual learning <cls> Islamirm the importance of Islam <cls> religiousuralistic <cls> religious <cls> religious variety of schools']
Reference questions:  ('Ethnic tension are between what two groups of people? <cls> Radical Islam and the Tuaregs are both considered problematic according to whom? <cls> What group of people are trying to establish sharia law? <cls> What type of hereditary relationships still exist today? <cls> Songhai and Tuaregs both complain about what same issue towards each other?', "At what age did Von Neumann begin to study advance calculus? <cls> Who did Von Neumann begin his studies of advanced calculus under? <cls> By 19 how many papers had Von Neumann published? <cls> Von Neumann's modern definition of ordinal numbers superseded whose definition? <cls> What prize did Von Neuman win at the conclusion of his gymansium formal education?", 'How does an NPO have to handle surplus money? <cls> Who makes most of the decisions for an NPO? <cls> How do NPOs handle staffing? <cls> What are token fees used for?', 'What was the essential mission of Islamic schools in the Ottoman Empire? <cls> Why was philosophy taught in Ottoman madaris? <cls> What type of social structure did the Ottoman Empire have? <cls> What religion was at the center of education in the Ottoman Empire? <cls> What did Ottoman madaris have that was similar to modern American schools?')
Reference answers:  ('Songhai and nomadic Tuaregs <cls> Malian government <cls> radical Islamists <cls> servitude and bondage <cls> discrimination', '15 <cls> Gábor Szegő <cls> two major mathematical papers <cls> Georg Cantor <cls> Eötvös Prize, a national prize for mathematics', 'they must be retained by the organization for its self-preservation, expansion, or plans <cls> controlling members or a board of directors <cls> Many have paid staff including management, whereas others employ unpaid volunteers and even executives who work with or without compensation <cls> to meet legal requirements for establishing a contract between the executive and the organization', 'spiritual learning <cls> confirm the doctrines of Islam <cls> pluralistic <cls> Islam <cls> wide range of studies')
  6%|▋         | 301/4722 [15:53<4:07:34,  3.36s/it]  6%|▋         | 302/4722 [15:56<4:10:04,  3.39s/it]  6%|▋         | 303/4722 [15:59<4:03:17,  3.30s/it]  6%|▋         | 304/4722 [16:03<4:07:17,  3.36s/it]  6%|▋         | 305/4722 [16:06<4:05:29,  3.33s/it]  6%|▋         | 306/4722 [16:10<4:08:06,  3.37s/it]  7%|▋         | 307/4722 [16:13<4:09:52,  3.40s/it]  7%|▋         | 308/4722 [16:17<4:11:38,  3.42s/it]  7%|▋         | 309/4722 [16:20<4:13:28,  3.45s/it]  7%|▋         | 310/4722 [16:23<3:59:57,  3.26s/it]Epoch: 0  Step:310  KG Loss: 0.14546607434749603   QG Loss: 0.41204172372817993
  7%|▋         | 311/4722 [16:26<3:46:39,  3.08s/it]  7%|▋         | 312/4722 [16:28<3:36:28,  2.95s/it]  7%|▋         | 313/4722 [16:31<3:28:23,  2.84s/it]  7%|▋         | 314/4722 [16:34<3:28:43,  2.84s/it]  7%|▋         | 315/4722 [16:37<3:39:38,  2.99s/it]  7%|▋         | 316/4722 [16:40<3:46:11,  3.08s/it]  7%|▋         | 317/4722 [16:44<3:54:51,  3.20s/it]  7%|▋         | 318/4722 [16:47<4:01:15,  3.29s/it]  7%|▋         | 319/4722 [16:50<3:59:02,  3.26s/it]  7%|▋         | 320/4722 [16:54<4:00:21,  3.28s/it]Epoch: 0  Step:320  KG Loss: 0.0394112728536129   QG Loss: 0.48438355326652527
  7%|▋         | 321/4722 [16:57<3:54:53,  3.20s/it]  7%|▋         | 322/4722 [17:00<4:01:47,  3.30s/it]  7%|▋         | 323/4722 [17:04<4:04:16,  3.33s/it]  7%|▋         | 324/4722 [17:07<4:06:52,  3.37s/it]  7%|▋         | 325/4722 [17:11<4:08:45,  3.39s/it]  7%|▋         | 326/4722 [17:14<4:10:48,  3.42s/it]  7%|▋         | 327/4722 [17:18<4:11:49,  3.44s/it]  7%|▋         | 328/4722 [17:20<3:58:23,  3.26s/it]  7%|▋         | 329/4722 [17:23<3:49:29,  3.13s/it]  7%|▋         | 330/4722 [17:26<3:43:19,  3.05s/it]Epoch: 0  Step:330  KG Loss: 0.16158151626586914   QG Loss: 1.2199571132659912
  7%|▋         | 331/4722 [17:29<3:35:55,  2.95s/it]  7%|▋         | 332/4722 [17:32<3:33:31,  2.92s/it]  7%|▋         | 333/4722 [17:34<3:32:37,  2.91s/it]  7%|▋         | 334/4722 [17:37<3:32:21,  2.90s/it]  7%|▋         | 335/4722 [17:41<3:44:25,  3.07s/it]  7%|▋         | 336/4722 [17:44<3:39:12,  3.00s/it]  7%|▋         | 337/4722 [17:47<3:50:32,  3.15s/it]  7%|▋         | 338/4722 [17:51<3:57:16,  3.25s/it]  7%|▋         | 339/4722 [17:54<4:02:06,  3.31s/it]  7%|▋         | 340/4722 [17:58<4:04:36,  3.35s/it]Epoch: 0  Step:340  KG Loss: 0.1190163716673851   QG Loss: 0.5134106278419495
  7%|▋         | 341/4722 [18:01<4:07:46,  3.39s/it]  7%|▋         | 342/4722 [18:04<3:56:20,  3.24s/it]  7%|▋         | 343/4722 [18:07<3:47:40,  3.12s/it]  7%|▋         | 344/4722 [18:10<3:55:08,  3.22s/it]  7%|▋         | 345/4722 [18:14<3:59:39,  3.29s/it]  7%|▋         | 346/4722 [18:17<3:57:07,  3.25s/it]  7%|▋         | 347/4722 [18:20<3:53:04,  3.20s/it]  7%|▋         | 348/4722 [18:23<3:41:35,  3.04s/it]  7%|▋         | 349/4722 [18:25<3:33:05,  2.92s/it]  7%|▋         | 350/4722 [18:28<3:24:44,  2.81s/it]